src/os/loadersys3.c
#include "common.h"

// Define macros for accessing the extern arrays
#define SEMAPHORE_LIST D_0013BD10
#define THREAD_LIST D_0013B910
#define IOP_MEMORY_LIST D_0013C910
#define INTC_HANDLER_LIST D_0013C110

#define MAX_SEMAPHORES 256
#define MAX_THREADS 256
#define MAX_INTC_HANDLERS 256
#define IOP_MEM_LIST_LEN 256

extern s32 D_0013BD10[MAX_SEMAPHORES];
extern s32 D_0013B910[MAX_THREADS];
extern s32 D_0013C910[IOP_MEM_LIST_LEN];
extern struct unk D_0013C110[MAX_INTC_HANDLERS];

extern char D_0013A100[]; // "host0:"

extern const char D_0013D110[]; // Filled at runtime: "cdrom0:\SCPS_15."
extern const char D_0013A0F8[]; // "%s"

struct unk
{
    s32 unk0;
    s32 unk4;
};

struct sce_stat
{
    u32 st_mode;
    u32 st_attr;
    u32 st_size;
    u8 st_ctime[8];
    u8 st_atime[8];
    u8 st_mtime[8];
    u32 st_hisize;
    u32 st_private[6];
};

// Function prototypes
extern s32 GetThreadId();
extern s32 ChangeThreadPriority(s32 threadId, s32 priority);
extern s32 sceMkdir(u8 *name, s32 mode);
extern s32 sceRmdir(const char *name);
extern s32 sceRead(s32 fd, void *buf, s32 count);
extern s32 sceWrite(s32 fd, const void *buf, s32 count);
extern s32 sceRemove(const char *name);
extern s32 sceLseek(s32 fd, s32 offset, s32 where);
extern s64 sceLseek64(s32 fd, s64 offset, s32 whence);
extern s32 sceOpen(const char *name, s32 flags);
extern s32 sceClose(s32 fd);
extern s32 sceGetstat(const char *name, struct sce_stat *buf);
extern s32 sceChstat(const char *name, struct sce_stat *buf, u32 cbit);
extern s32 printf(const char *string, ...);

INCLUDE_ASM(const s32, "os/loadersys3", mallocAlignMempool);

INCLUDE_ASM(const s32, "os/loadersys3", mallocAlign0x100Mempool);

s32 _checkExistString(char *string, char **strings)
{
    s32 i = 0;

    while (strings[i] != 0)
    {
        if (strcmp(strings[i], string) == 0)
        {
            return 1;
        }
        i++;
    }

    return 0;
}

INCLUDE_ASM(const s32, "os/loadersys3", func_00101B88);

INCLUDE_ASM(const s32, "os/loadersys3", _execProgWithThread);

INCLUDE_ASM(const s32, "os/loadersys3", execProgWithThread);

INCLUDE_ASM(const s32, "os/loadersys3", func_00101EC0);

INCLUDE_ASM(const s32, "os/loadersys3", InitException);

INCLUDE_ASM(const s32, "os/loadersys3", setCop0Epc);

INCLUDE_ASM(const s32, "os/loadersys3", func_001021E0);

INCLUDE_ASM(const s32, "os/loadersys3", func_00102360);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysDeleteAllExternalIntcHandler);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysDeleteAllExternalSema);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysExecuteRecoveryFirstProcess);

static inline s32 getStA()
{
    s32 i;
    for (i = 0; i < 256; i++)
    {
        if (INTC_HANDLER_LIST[i].unk4 < 0)
            return i;
    }
    return -1;
}

void LoaderSysEntryExternalIntcHandlerList(s32 param_1, s32 param_2)
{
    s32 i = getStA();
    INTC_HANDLER_LIST[i].unk4 = param_1;
    INTC_HANDLER_LIST[i].unk0 = param_2;
}

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysEntryExternalThreadList);

static inline int FindSemaIndex(void)
{
    int i;
    for (i = 0; i < MAX_SEMAPHORES; i++)
    {
        if (SEMAPHORE_LIST[i] < 0)
        {
            return i;
        }
    }
    return -1;
}

void LoaderSysEntryExternalSemaList(s32 arg1)
{
    SEMAPHORE_LIST[FindSemaIndex()] = arg1;
}

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysEntryExternalIopMemoryList);

s32 LoaderSysDeleteExternalIntcHandlerList(s32 arg)
{
    s32 i;
    for (i = 0; i < 256; i++)
    {
        if (INTC_HANDLER_LIST[i].unk4 == arg)
        {
            INTC_HANDLER_LIST[i].unk0 = INTC_HANDLER_LIST[i].unk4 = -1;
            return arg;
        }
    }
    return -1;
}

s32 LoaderSysDeleteExternalThreadList(s32 threadId)
{
    s32 i;

    for (i = 0; i < MAX_THREADS; i++)
    {
        if (THREAD_LIST[i] == threadId)
        {
            THREAD_LIST[i] = -1;
            return threadId;
        }
    }
    return -1;
}

s32 LoaderSysDeleteExternalSemaList(s32 semaId)
{
    s32 i;
    for (i = 0; i < MAX_SEMAPHORES; i++)
    {
        if (SEMAPHORE_LIST[i] == semaId)
        {
            SEMAPHORE_LIST[i] = -1;
            return semaId;
        }
    }
    return -1;
}

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysDeleteExternalIopMemoryList);

void LoaderSysInitExternalIntcHandlerList(void)
{
    int i;

    for (i = 0; i < MAX_INTC_HANDLERS; i++)
    {
        INTC_HANDLER_LIST[i].unk0 = INTC_HANDLER_LIST[i].unk4 = -1;
    }
}

void LoaderSysInitExternalSemaList(void)
{
    s32 i;
    for (i = 0; i < MAX_SEMAPHORES; i++)
    {
        SEMAPHORE_LIST[i] = -1;
    }
}

void LoaderSysInitExternalThreadList(void)
{
    s32 i;
    for (i = 0; i < MAX_THREADS; i++)
    {
        THREAD_LIST[i] = -1;
    }
}

void LoaderSysExternalThreadListCallBack(void (*fun_ptr)(int))
{
    s32 i;
    for (i = 0; i < MAX_THREADS; i++)
    {
        if (THREAD_LIST[i] != -1)
        {
            (*fun_ptr)(THREAD_LIST[i]);
        }
    }
}

void LoaderSysChangeExternalThreadPriorityExceptMe(s32 priority)
{
    s32 i;
    s32 threadId;

    threadId = GetThreadId();
    for (i = 0; i < MAX_THREADS; i++)
    {
        if ((THREAD_LIST[i] != threadId) && (-1 < THREAD_LIST[i]))
        {
            ChangeThreadPriority(THREAD_LIST[i], priority);
        }
    }
    return;
}

void LoaderSysDeleteAllExternalThread(void)
{
    s32 i;

    for (i = 0; i < MAX_THREADS; i++)
    {
        if (THREAD_LIST[i] >= 0)
        {
            TerminateThread(THREAD_LIST[i]);
            DeleteThread(THREAD_LIST[i]);
            THREAD_LIST[i] = -1;
        }
    }
}

void LoaderSysDeleteAllExternalThreadExceptMe(void)
{
    s32 threadId;
    s32 i;

    threadId = GetThreadId();

    for (i = 0; i < MAX_THREADS; i++)
    {
        if ((THREAD_LIST[i] != threadId) && (THREAD_LIST[i] >= 0))
        {
            TerminateThread(THREAD_LIST[i]);
            DeleteThread(THREAD_LIST[i]);
            THREAD_LIST[i] = -1;
        }
    }
}

void LoaderSysInitExternalIopMemoryList(void)
{
    s32 i;

    for (i = 0; i < IOP_MEM_LIST_LEN; i++)
    {
        IOP_MEMORY_LIST[i] = 0;
    }
}

void LoaderSysDeleteAllExternalIopMemory(void)
{
    s32 i;

    sceSifInitRpc(0);
    sceSifInitIopHeap();

    for (i = 0; i < IOP_MEM_LIST_LEN; i++)
    {
        if (IOP_MEMORY_LIST[i] != 0)
        {
            sceSifFreeIopHeap(IOP_MEMORY_LIST[i]);
            IOP_MEMORY_LIST[i] = 0;
        }
    }
}

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysPrintf);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysLoadIopModuleFromEEBuffer);

s32 LoaderSysCheckCDBootMode()
{
    return 2;
}

void LoaderSysPutString(char *string)
{
    printf(D_0013A0F8, string);
}

s32 LoaderSysFOpen(const char *name, s32 flags)
{
    s32 success = sceOpen(name, flags);
    return success;
}

s32 LoaderSysFClose(s32 fd)
{
    s32 success = sceClose(fd);
    return success;
}

s32 LoaderSysFSeek(s32 fd, s32 offset, s32 whence)
{
    s32 success = sceLseek(fd, offset, whence);
    return success;
}

s64 LoaderSysFSeek64(s32 fd, s64 offset, s32 whence)
{
    s64 success = sceLseek64(fd, offset, whence);
    return success;
}

s32 LoaderSysFRead(s32 fd, void *buf, s32 count)
{
    s32 success = sceRead(fd, buf, count);
    return success;
}

s32 LoaderSysFWrite(s32 fd, const void *buf, s32 count)
{
    s32 success = sceWrite(fd, buf, count);
    return success;
}

s32 LoaderSysRemove(const char *name)
{
    s32 success = sceRemove(name);
    return success;
}

s32 LoaderSysRmdir(const char *name)
{
    s32 success = sceRmdir(name);
    return success;
}

s32 LoaderSysMkdir(u8 *name, s32 mode)
{
    s32 success = sceMkdir(name, mode);
    return success;
}

s32 LoaderSysGetstat(const char *name, struct sce_stat *buf)
{
    return sceGetstat(name, buf);
}

s32 LoaderSysChstat(const char *name, struct sce_stat *buf, u32 cbit)
{
    return sceChstat(name, buf, cbit);
}

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysGetMemoryInfo);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysDumpIopModuleIdentifiers);

void LoaderSysSendAbort(void)
{
}

void LoaderSysFlushPrint(void)
{
}

s32 checkHookDesc(char *hook_desc)
{
    s32 is_match;
    s32 iVar2;

    is_match = strncmp(hook_desc, D_0013A100, 6);
    iVar2 = (int)hook_desc + 6;
    if (is_match == 0)
    {
        return iVar2;
    }
    return 0;
}

INCLUDE_ASM(const s32, "os/loadersys3", setNewIopIdentifier);

INCLUDE_ASM(const s32, "os/loadersys3", func_001033B0);

INCLUDE_ASM(const s32, "os/loadersys3", loaderLoop);

INCLUDE_ASM(const s32, "os/loadersys3", main);

const char *LoaderSysGetBootArg(void)
{
    return D_0013D110;
}

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysLoadIopModule);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysUnloadIopModuleByName);

void LoaderSysHookPoint(void)
{
}

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysRebootIop);

INCLUDE_ASM(const s32, "os/loadersys3", loaderExecResetCallback);

INCLUDE_ASM(const s32, "os/loadersys3", loaderSetResetCallback);

INCLUDE_ASM(const s32, "os/loadersys3", memprintf);

INCLUDE_ASM(const s32, "os/loadersys3", imemprintf);

void initmemprintf(void)
{
}

INCLUDE_ASM(const s32, "os/loadersys3", func_00104090);

INCLUDE_ASM(const s32, "os/loadersys3", func_00104428);

INCLUDE_ASM(const s32, "os/loadersys3", func_00104668);

INCLUDE_ASM(const s32, "os/loadersys3", func_00104818);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysInitTCP);

INCLUDE_ASM(const s32, "os/loadersys3", padSysTickProc);

INCLUDE_ASM(const s32, "os/loadersys3", padsysInit);

INCLUDE_ASM(const s32, "os/loadersys3", padSysGet);

INCLUDE_ASM(const s32, "os/loadersys3", padSysReadForLoader);

INCLUDE_ASM(const s32, "os/loadersys3", padSysVibSetAcrParam);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysSetPowerOffCallBackFunc);

INCLUDE_ASM(const s32, "os/loadersys3", PreparePowerOff);

INCLUDE_ASM(const s32, "os/loadersys3", func_00104FF0);

INCLUDE_ASM(const s32, "os/loadersys3", usbSerialSysPutString);

INCLUDE_ASM(const s32, "os/loadersys3", usbSerialSysPrintf);

INCLUDE_ASM(const s32, "os/loadersys3", usbSerialSysInit);

INCLUDE_ASM(const s32, "os/loadersys3", func_001053F0);

INCLUDE_ASM(const s32, "os/loadersys3", PutFont);


Update string macros

src/os/loadersys3.c
#include "common.h"

// Define macros for accessing the extern arrays
#define SEMAPHORE_LIST D_0013BD10
#define THREAD_LIST D_0013B910
#define IOP_MEMORY_LIST D_0013C910
#define INTC_HANDLER_LIST D_0013C110

#define MAX_SEMAPHORES 256
#define MAX_THREADS 256
#define MAX_INTC_HANDLERS 256
#define IOP_MEM_LIST_LEN 256

extern s32 D_0013BD10[MAX_SEMAPHORES];
extern s32 D_0013B910[MAX_THREADS];
extern s32 D_0013C910[IOP_MEM_LIST_LEN];
extern struct unk D_0013C110[MAX_INTC_HANDLERS];

extern char D_0013A100[]; // "host0:"

extern const char D_0013D110[]; // Filled at runtime: "cdrom0:\SCPS_15."
extern const char D_0013A0F8[]; // "%s"

struct unk
{
    s32 unk0;
    s32 unk4;
};

struct sce_stat
{
    u32 st_mode;
    u32 st_attr;
    u32 st_size;
    u8 st_ctime[8];
    u8 st_atime[8];
    u8 st_mtime[8];
    u32 st_hisize;
    u32 st_private[6];
};

// Function prototypes
extern s32 GetThreadId();
extern s32 ChangeThreadPriority(s32 threadId, s32 priority);
extern s32 sceMkdir(u8 *name, s32 mode);
extern s32 sceRmdir(const char *name);
extern s32 sceRead(s32 fd, void *buf, s32 count);
extern s32 sceWrite(s32 fd, const void *buf, s32 count);
extern s32 sceRemove(const char *name);
extern s32 sceLseek(s32 fd, s32 offset, s32 where);
extern s64 sceLseek64(s32 fd, s64 offset, s32 whence);
extern s32 sceOpen(const char *name, s32 flags);
extern s32 sceClose(s32 fd);
extern s32 sceGetstat(const char *name, struct sce_stat *buf);
extern s32 sceChstat(const char *name, struct sce_stat *buf, u32 cbit);
extern s32 printf(const char *string, ...);

INCLUDE_ASM(const s32, "os/loadersys3", mallocAlignMempool);

INCLUDE_ASM(const s32, "os/loadersys3", mallocAlign0x100Mempool);

s32 _checkExistString(char *string, char **strings)
{
    s32 i = 0;

    while (strings[i] != 0)
    {
        if (strcmp(strings[i], string) == 0)
        {
            return 1;
        }
        i++;
    }

    return 0;
}

INCLUDE_ASM(const s32, "os/loadersys3", func_00101B88);

INCLUDE_ASM(const s32, "os/loadersys3", _execProgWithThread);

INCLUDE_ASM(const s32, "os/loadersys3", execProgWithThread);

INCLUDE_ASM(const s32, "os/loadersys3", func_00101EC0);

INCLUDE_ASM(const s32, "os/loadersys3", InitException);

INCLUDE_ASM(const s32, "os/loadersys3", setCop0Epc);

INCLUDE_ASM(const s32, "os/loadersys3", func_001021E0);

INCLUDE_ASM(const s32, "os/loadersys3", func_00102360);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysDeleteAllExternalIntcHandler);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysDeleteAllExternalSema);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysExecuteRecoveryFirstProcess);

static inline s32 getStA()
{
    s32 i;
    for (i = 0; i < 256; i++)
    {
        if (INTC_HANDLER_LIST[i].unk4 < 0)
            return i;
    }
    return -1;
}

void LoaderSysEntryExternalIntcHandlerList(s32 param_1, s32 param_2)
{
    s32 i = getStA();
    INTC_HANDLER_LIST[i].unk4 = param_1;
    INTC_HANDLER_LIST[i].unk0 = param_2;
}

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysEntryExternalThreadList);

static inline int FindSemaIndex(void)
{
    int i;
    for (i = 0; i < MAX_SEMAPHORES; i++)
    {
        if (SEMAPHORE_LIST[i] < 0)
        {
            return i;
        }
    }
    return -1;
}

void LoaderSysEntryExternalSemaList(s32 arg1)
{
    SEMAPHORE_LIST[FindSemaIndex()] = arg1;
}

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysEntryExternalIopMemoryList);

s32 LoaderSysDeleteExternalIntcHandlerList(s32 arg)
{
    s32 i;
    for (i = 0; i < 256; i++)
    {
        if (INTC_HANDLER_LIST[i].unk4 == arg)
        {
            INTC_HANDLER_LIST[i].unk0 = INTC_HANDLER_LIST[i].unk4 = -1;
            return arg;
        }
    }
    return -1;
}

s32 LoaderSysDeleteExternalThreadList(s32 threadId)
{
    s32 i;

    for (i = 0; i < MAX_THREADS; i++)
    {
        if (THREAD_LIST[i] == threadId)
        {
            THREAD_LIST[i] = -1;
            return threadId;
        }
    }
    return -1;
}

s32 LoaderSysDeleteExternalSemaList(s32 semaId)
{
    s32 i;
    for (i = 0; i < MAX_SEMAPHORES; i++)
    {
        if (SEMAPHORE_LIST[i] == semaId)
        {
            SEMAPHORE_LIST[i] = -1;
            return semaId;
        }
    }
    return -1;
}

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysDeleteExternalIopMemoryList);

void LoaderSysInitExternalIntcHandlerList(void)
{
    int i;

    for (i = 0; i < MAX_INTC_HANDLERS; i++)
    {
        INTC_HANDLER_LIST[i].unk0 = INTC_HANDLER_LIST[i].unk4 = -1;
    }
}

void LoaderSysInitExternalSemaList(void)
{
    s32 i;
    for (i = 0; i < MAX_SEMAPHORES; i++)
    {
        SEMAPHORE_LIST[i] = -1;
    }
}

void LoaderSysInitExternalThreadList(void)
{
    s32 i;
    for (i = 0; i < MAX_THREADS; i++)
    {
        THREAD_LIST[i] = -1;
    }
}

void LoaderSysExternalThreadListCallBack(void (*fun_ptr)(int))
{
    s32 i;
    for (i = 0; i < MAX_THREADS; i++)
    {
        if (THREAD_LIST[i] != -1)
        {
            (*fun_ptr)(THREAD_LIST[i]);
        }
    }
}

void LoaderSysChangeExternalThreadPriorityExceptMe(s32 priority)
{
    s32 i;
    s32 threadId;

    threadId = GetThreadId();
    for (i = 0; i < MAX_THREADS; i++)
    {
        if ((THREAD_LIST[i] != threadId) && (-1 < THREAD_LIST[i]))
        {
            ChangeThreadPriority(THREAD_LIST[i], priority);
        }
    }
    return;
}

void LoaderSysDeleteAllExternalThread(void)
{
    s32 i;

    for (i = 0; i < MAX_THREADS; i++)
    {
        if (THREAD_LIST[i] >= 0)
        {
            TerminateThread(THREAD_LIST[i]);
            DeleteThread(THREAD_LIST[i]);
            THREAD_LIST[i] = -1;
        }
    }
}

void LoaderSysDeleteAllExternalThreadExceptMe(void)
{
    s32 threadId;
    s32 i;

    threadId = GetThreadId();

    for (i = 0; i < MAX_THREADS; i++)
    {
        if ((THREAD_LIST[i] != threadId) && (THREAD_LIST[i] >= 0))
        {
            TerminateThread(THREAD_LIST[i]);
            DeleteThread(THREAD_LIST[i]);
            THREAD_LIST[i] = -1;
        }
    }
}

void LoaderSysInitExternalIopMemoryList(void)
{
    s32 i;

    for (i = 0; i < IOP_MEM_LIST_LEN; i++)
    {
        IOP_MEMORY_LIST[i] = 0;
    }
}

void LoaderSysDeleteAllExternalIopMemory(void)
{
    s32 i;

    sceSifInitRpc(0);
    sceSifInitIopHeap();

    for (i = 0; i < IOP_MEM_LIST_LEN; i++)
    {
        if (IOP_MEMORY_LIST[i] != 0)
        {
            sceSifFreeIopHeap(IOP_MEMORY_LIST[i]);
            IOP_MEMORY_LIST[i] = 0;
        }
    }
}

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysPrintf);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysLoadIopModuleFromEEBuffer);

s32 LoaderSysCheckCDBootMode()
{
    return 2;
}

void LoaderSysPutString(char *string)
{
    printf(GSTR(D_0013A0F8, "%s"), string);
}

s32 LoaderSysFOpen(const char *name, s32 flags)
{
    s32 success = sceOpen(name, flags);
    return success;
}

s32 LoaderSysFClose(s32 fd)
{
    s32 success = sceClose(fd);
    return success;
}

s32 LoaderSysFSeek(s32 fd, s32 offset, s32 whence)
{
    s32 success = sceLseek(fd, offset, whence);
    return success;
}

s64 LoaderSysFSeek64(s32 fd, s64 offset, s32 whence)
{
    s64 success = sceLseek64(fd, offset, whence);
    return success;
}

s32 LoaderSysFRead(s32 fd, void *buf, s32 count)
{
    s32 success = sceRead(fd, buf, count);
    return success;
}

s32 LoaderSysFWrite(s32 fd, const void *buf, s32 count)
{
    s32 success = sceWrite(fd, buf, count);
    return success;
}

s32 LoaderSysRemove(const char *name)
{
    s32 success = sceRemove(name);
    return success;
}

s32 LoaderSysRmdir(const char *name)
{
    s32 success = sceRmdir(name);
    return success;
}

s32 LoaderSysMkdir(u8 *name, s32 mode)
{
    s32 success = sceMkdir(name, mode);
    return success;
}

s32 LoaderSysGetstat(const char *name, struct sce_stat *buf)
{
    return sceGetstat(name, buf);
}

s32 LoaderSysChstat(const char *name, struct sce_stat *buf, u32 cbit)
{
    return sceChstat(name, buf, cbit);
}

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysGetMemoryInfo);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysDumpIopModuleIdentifiers);

void LoaderSysSendAbort(void)
{
}

void LoaderSysFlushPrint(void)
{
}

char *checkHookDesc(char *hook_desc)
{
    int hasDiff;
    char *desc;

    hasDiff = strncmp(hook_desc, GSTR(D_0013A100, "host0:"), 6);
    desc = hook_desc + 6;
    if (hasDiff == 0)
    {
        return desc;
    }
    return NULL;
}

INCLUDE_ASM(const s32, "os/loadersys3", setNewIopIdentifier);

INCLUDE_ASM(const s32, "os/loadersys3", func_001033B0);

INCLUDE_ASM(const s32, "os/loadersys3", loaderLoop);

INCLUDE_ASM(const s32, "os/loadersys3", main);

const char *LoaderSysGetBootArg(void)
{
    return D_0013D110;
}

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysLoadIopModule);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysUnloadIopModuleByName);

void LoaderSysHookPoint(void)
{
}

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysRebootIop);

INCLUDE_ASM(const s32, "os/loadersys3", loaderExecResetCallback);

INCLUDE_ASM(const s32, "os/loadersys3", loaderSetResetCallback);

INCLUDE_ASM(const s32, "os/loadersys3", memprintf);

INCLUDE_ASM(const s32, "os/loadersys3", imemprintf);

void initmemprintf(void)
{
}

INCLUDE_ASM(const s32, "os/loadersys3", func_00104090);

INCLUDE_ASM(const s32, "os/loadersys3", func_00104428);

INCLUDE_ASM(const s32, "os/loadersys3", func_00104668);

INCLUDE_ASM(const s32, "os/loadersys3", func_00104818);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysInitTCP);

INCLUDE_ASM(const s32, "os/loadersys3", padSysTickProc);

INCLUDE_ASM(const s32, "os/loadersys3", padsysInit);

INCLUDE_ASM(const s32, "os/loadersys3", padSysGet);

INCLUDE_ASM(const s32, "os/loadersys3", padSysReadForLoader);

INCLUDE_ASM(const s32, "os/loadersys3", padSysVibSetAcrParam);

INCLUDE_ASM(const s32, "os/loadersys3", LoaderSysSetPowerOffCallBackFunc);

INCLUDE_ASM(const s32, "os/loadersys3", PreparePowerOff);

INCLUDE_ASM(const s32, "os/loadersys3", func_00104FF0);

INCLUDE_ASM(const s32, "os/loadersys3", usbSerialSysPutString);

INCLUDE_ASM(const s32, "os/loadersys3", usbSerialSysPrintf);

INCLUDE_ASM(const s32, "os/loadersys3", usbSerialSysInit);

INCLUDE_ASM(const s32, "os/loadersys3", func_001053F0);

INCLUDE_ASM(const s32, "os/loadersys3", PutFont);
