// Ignored symbols
D_200001 = 0x200001; // ignore:true
D_80000002 = 0x80000002; // ignore:true
D_8 = 0x8; // ignore:true
D_10 = 0x10; // ignore:true
D_58 = 0x58; // ignore:true
D_1C = 0x1c; // ignore:true
D_100 = 0x100; // ignore:true

Sg2SlotGetSlotClassIdx = 0x400387E0;
iosGetIVSyncMode = 0x4002CD58;
gsBox = 0x40029020;
Sg2StAdpcmInit = 0x4003EB40;
StabilizeToYRotQuaternion = 0x40022058;
Sg2DmaInit = 0x40030FF0;
isysRequestDeleteObj = 0x4002C358;
executableModuleGroup = 0x40045830;
iosGsChangeScreenOffset = 0x40028240;
iosCalcIcolorToBrightness = 0x4001F5A8;
sndSepInitTickParam = 0x4002FB38;
iosGetCnt0Pc = 0x40012960;
Sg2SlotFindLoop = 0x4003AA88;
debug_sep_config = 0x40037F20;
all_soundmute = 0x40032F18;
Sg2CtrlSetTickMode = 0x40030F00;
iosLoaderFRead = 0x4001CD30;
Sg2CtrlGetTickMode = 0x40030F18;
Sg2ExStAdpcmOpenFake = 0x400319C0;
Sg2CtrlInit = 0x40030F50;
iosResetCpuRapCounter = 0x40012E30;
iosScaleColorToONE = 0x400241F8;
iosCreateThread = 0x40018378;
fmodf = 0x400426E8;
Sg2DspSetMasterVolumeMax = 0x40031480;
vab_get_progchunk = 0x4003EF58;
iosGetScaleInverseVector = 0x40023F80;
Sg2SlotFindVabChNote = 0x4003AB80;
iosGetPrintfMode = 0x40018280;
Shock_SetShockVoiceSet = 0x400195A0;
sqrt = 0x40042688;
Sg2ExStAdpcmPause = 0x40032248;
getTWH = 0x4002AC10;
iosCallBackThreadMgr = 0x40018AD0;
Sg2SepPause = 0x40037630;
Sg2SlotSetPause = 0x4003B2C8;
iosITOF15ToMmColMvec = 0x4001F8C8;
iosLoaderGetFileSize = 0x4001CD48;
Sg2SlotModKeyOff = 0x4003BB48;
vab_get_semastervol = 0x4003F0D0;
Sg2ExPcmOutputOpen = 0x40040AA8;
RotQuaternionYExact = 0x40021740;
iosCdSetErrorCallback = 0x400127C0;
iosRecvMsg = 0x400169C8;
Sg2SmfpClose = 0x4003D170;
iosITOF15VectorXYZ = 0x400241C0;
iosInverseCurrentMatrix = 0x4001E6C8;
iosDlChainTail = 0x400252F8;
iosFileRead = 0x4001CAB8;
RotCurrentQuaternionZ = 0x400210D8;
vschedGameTime = 0x40045C84;
check_free_letter_post = 0x4002D538;
iosDlGetWorkBufId = 0x40025738;
iosResetKernel = 0x40018D18;
Sg2SlotSetLfoVolSpeed = 0x4003B670;
initSound = 0x4002FE98;
iosWaitIdleThread = 0x40012978;
setPcmTickProcFunc = 0x400300A0;
Sg2SlotFreeSearch = 0x40038800;
iosMcInit = 0x40015F88;
Sg2SmfpMidiOut = 0x4003DAB8;
iosConvertStringSJIStoEUC = 0x4002DA78;
Sg2SlotFindVabChSsaBaseNote = 0x4003ABE8;
Sg2StAdpcmSetVolume = 0x4003E9A8;
ZeroPoint = 0x40045940;
iosIColAddVec = 0x4001F6E0;
iosGetTan = 0x40023840;
mallocStartAdrs = 0x40045604;
Sg2RemoteGetSlotReleaseLv = 0x40036E70;
iosInitMessageSystem = 0x40016B40;
ZDirVector = 0x40045990;
iosCreatePartitionWithPc = 0x40015CE0;
iosPowf = 0x4001FAD8;
vab_get_seprogchunk = 0x4003EEC0;
iosFollowAllLink = 0x40015DF8;
iosGetRandom = 0x40023DE8;
iosPushVu0RegistersToWork = 0x4001DEB0;
Sg2ExPcmInputSetOutputMode = 0x40040878;
iosSyncPath = 0x400265E0;
sndVabHDClose = 0x4002FCE8;
Sg2SlotSetPitch = 0x4003B250;
Sg2VabHdOpen = 0x4003F0F8;
GetRotLimitationQuaternion = 0x400207D8;
iosKeybdInit = 0x400305C0;
iosNetRecvMsgWithStateCallback = 0x400173D8;
isysResolveAllProgramModule = 0x4001BBF0;
Sg2SepInit = 0x40037E78;
Sg2SlotSetReverbOnBit = 0x4003BF80;
iosKeybdGetInfo = 0x40030640;
iosGetCurrentDC = 0x40024908;
iosApplyM_Mat = 0x4001F538;
iosDlChainHead = 0x40025230;
iosApplyCurrentMatrix = 0x4001E5D8;
powf = 0x40042700;
iosSetCameraMatrix = 0x4001EB90;
____VolPerBackup = 0x40032120;
MakeStrHashValue = 0x40030A90;
iosMallocInGarbagePtn = 0x400141B8;
Sg2SlotSetTimePitchParam = 0x4003B948;
Sg2SlotSetVolShiftDownParam = 0x4003C148;
iosGetStabYZVector = 0x40024018;
isysInitISYSLetterObj = 0x4002CF48;
iosDlCheckAdrs = 0x400259B8;
isysGetLinkNum = 0x4002C758;
Sg2CtrlGetTickTime = 0x40030F40;
GetLimitationQuaternionWithBaseAxis = 0x40020B48;
Sg2ExPcmOutputClose = 0x40040B88;
GetQuaternionByEulerZXYExact = 0x40022898;
iosSetScreenEnv = 0x40027F68;
isysDisposeModuleObjRelocationElement = 0x4001C108;
iosPadGetXZInputR = 0x40017E38;
iosTransCurrentMatrix = 0x4001E0C0;
Sg2SlotSetBasicParam = 0x4003ADF0;
isysObjDeleteUnLock = 0x4002C4B8;
Sg2SlotSearchPriorityOlder = 0x400393C0;
isysGetSymdefModuleObjNum = 0x4001C2E0;
isysGetXffWorkSize = 0x4001C070;
iosCopyMatrix = 0x4001E990;
iosScaleMatrix = 0x4001EEE8;
getSlotInfo = 0x40030108;
_isysCreateObj = 0x4002C298;
__ieee754_rem_pio2f = 0x40043DA8;
iosSWToMmColMvec = 0x4001F878;
getCRTCoffsetV = 0x40028230;
Sg2SmfpStatus = 0x4003D5D0;
isysGetObjIdentifierByObj = 0x4002C7C0;
isysStartSubThread = 0x4002E590;
iosCdStStart = 0x40012600;
isysInitGroup = 0x4002C468;
iosApplyRotCurrentMatrix = 0x4001E5F8;
Sg2ChipInit = 0x40030C98;
iosSetCurrentMatrix = 0x4001E500;
isysGetLetterObj = 0x4002CF88;
ZUnitVectorInv = 0x40045980;
SetQuaternionByAxisRotateWithNoRegularize = 0x400212C0;
UnitMatrix = 0x40045870;
Sg2VabBdOpen = 0x4003F208;
Sg2ExPcmInputAutoFilterCtrl = 0x40040A68;
gpMainCallCounter = 0x40045AF0;
iosMulCurrentMatrixL = 0x4001E580;
Sg2SmfpPause = 0x4003D4F8;
iosSetVSchedulerFunc = 0x40028588;
iosDmaSendSChainPath2 = 0x40027AF0;
iosGetRandomVector = 0x40023E38;
XUnitPointInv = 0x400459D0;
Sg2ExPcmOutputBufferClear = 0x40040BE8;
iosGetSin = 0x400237C0;
get_vabid = 0x4003EBA0;
iosIColToMvecSl = 0x4001FA60;
Sg2StPcmSetVolume = 0x400419C0;
Sg2ExPcmOutputAutoFilterCtrl = 0x40040EA8;
isysJumpSubThread = 0x4002F0B8;
iosFree = 0x40015BB8;
iosNetOpen = 0x40017638;
Sg2SepCont = 0x40037708;
iosPushCurrentMatrix = 0x4001DE80;
sqrtf = 0x40042718;
Sg2ExStAdpcmGetBuffer = 0x400323E8;
ShockVoiceSetCommon = 0x4004581C;
Sg2SlotSetTimeVolParam = 0x4003B908;
iosAllocPacketPtrPath1 = 0x40025208;
getScreenOffsetX = 0x400276B0;
iosCubicBezierVectorXYZ = 0x4001D4D0;
GetCurrentQuaternion = 0x40020E80;
RotCurrentQuaternionX = 0x40020FC8;
iosGPFrameInit = 0x400284C0;
CopyMultiQuaternion = 0x400218E8;
iosDlGetCreateAdrs = 0x40025A58;
Sg2SlotSetAdsr = 0x4003B3A8;
Sg2VabGetBdSize = 0x4003F180;
iosFvecToICol = 0x4001FA18;
Sg2SlotFindSlotClassChSsaBaseNote = 0x4003AD78;
iosMallocSetExecGarbageCallback = 0x40015AA0;
setSoundMode = 0x40030120;
Sg2StPcmStart = 0x40041960;
Sg2ExStAdpcmSetFd = 0x40031BA8;
Sg2SepStopSndOff = 0x40037578;
isysGetSubThreadWorkSize = 0x4002F190;
iosGetTCount = 0x40012D18;
Sg2SlotVabKeyOffGroup = 0x4003BD68;
iosCreateIopMgr = 0x40013158;
iosMvecAllOne = 0x4001F3D0;
sndSepTickProc = 0x4002F4F0;
iosGetClock = 0x400129F8;
isysGroupForExit = 0x4002C5C8;
is_init_letter_called = 0x4002D288;
YUnitPoint = 0x400459B0;
Sg2SlotSetSsa = 0x4003AEE0;
iosResetDC = 0x40024938;
getModuleSize = 0x4001C210;
Sg2SlotSearchParam = 0x400397C8;
iosGetASin = 0x40023AD8;
MultiCurrentQuaternion = 0x40020EC0;
iosGetACosf = 0x40023878;
IdentityQuaternion = 0x400458B0;
sndVabHDOpen = 0x4002FC90;
iosGetPacketPtrPath1 = 0x400251A8;
iosInitRandom = 0x40023DC8;
iosRotCurrentMatrixY = 0x4001E2F8;
iosClampSW_AddMvec = 0x4001F420;
iosIopRead = 0x40012418;
sndVabDelete = 0x4002FC78;
iosSetDC = 0x400247E8;
iosGetRotYVector = 0x4001E1A8;
sceCdRead = 0x40044F68;
Sg2SepPlaySelectCore = 0x400372A8;
GetLimitationQuaternion = 0x40022EE0;
Sg2SlotSetLfoPitchDepth = 0x4003B580;
GetQuaternionByAxisDirZX = 0x40021CB8;
spriteTexFast = 0x4002A358;
iosSetDCViewPortCenter = 0x40024760;
GetQuaternionByAxisDirZYExact = 0x40021AC8;
iosDebPcVsyncCounterCheck = 0x40012958;
iosGetATan2fExact = 0x40023A70;
Sg2ExPcmInputGetLipFrame = 0x400406C0;
Sg2RemoteGetDspChangeStatus = 0x40036E88;
_isysCreateSubMsgQueue = 0x4002E410;
isysAddGroupWithLinkParamNoWait = 0x4002C478;
iosSetSyncNoReturnFunc = 0x40027F58;
iosNetClose = 0x400175A0;
Sg2SlotSetLfoVolTbl = 0x4003B628;
Shock_SetMotor = 0x400197F8;
iosDefaultPadData = 0x40045720;
_isysRecvSubMsg = 0x4002E428;
Shock_Decode = 0x400196C8;
get_letter_type = 0x4002D858;
iosCdInit = 0x400128E8;
iosMmColToSWMvec = 0x4001F8A0;
iosGetReflectVector = 0x40023EB0;
iosPadGetXZInputLwithThreshold = 0x40017AE0;
Sg2SlotFindSlotClassChNote = 0x4003AD10;
iosGetStabXYVector = 0x40023FE0;
Sg2CtrlRemoveTickProc = 0x40030DE0;
iosInitDC = 0x40024A00;
sndSepPlayerSrh = 0x4002F870;
Sg2ExStAdpcmGetFd = 0x40031BB8;
iosCreatePrintMgr = 0x40018278;
Init_Controler = 0x40019618;
getTextureAreaAddressFBP = 0x40027678;
iosPadChkConnect = 0x40018130;
gsRegEnd = 0x400288E0;
Sg2VabInit = 0x4003F388;
Sg2SlotSetNoiseOnBit = 0x4003C058;
iosScaleCurrentMatrix = 0x4001E448;
iosLoaderFOpen = 0x4001CC18;
InitDld = 0x4001B670;
sceCdReadIOPm = 0x40045148;
getZBufferAddressTBP = 0x40027600;
iFinish = 0x400286B0;
push_back_letter_in_post = 0x4002D650;
iosSetIVSyncMode = 0x4002CD48;
iosCreateIVArbitrationSema = 0x40025150;
GetQuaternionByAxisDirZY = 0x40021920;
iosGetDCGroup = 0x40024A20;
Sg2SlotFree = 0x4003AA00;
Sg2StAdpcmClose = 0x4003E978;
isysGetSubThreadStackUse = 0x4002F198;
InitDebPc = 0x40012970;
Sg2StPcmInit = 0x40041A38;
Sg2ExPcmOutputGetLipFrame = 0x40040D40;
Sg2SlotSetSeMasVol = 0x4003B038;
Sg2CtrlEntryTickProcById = 0x40030DA0;
getDispBufferAddressTBP = 0x40027590;
Sg2ExPcmInputSetAutoFilterDirect = 0x400408E8;
is_letter_reach_time = 0x4002D260;
InitIopDev = 0x40030378;
iosCubicBezier = 0x4001D3C0;
iosCdSetMode = 0x400127D8;
fabsf = 0x40042578;
iosSyncGP = 0x40028258;
symbolDefModuleGroup = 0x40045840;
Sg2SlotSetLoop = 0x4003B430;
get_letter_receiver_data = 0x4002D2A0;
iosAbsVector = 0x40023E98;
vab_get_seseq = 0x4003EDF8;
iosSPrintf = 0x400181B0;
iosTransGP = 0x40028420;
getProgressiveMode = 0x400276E0;
iosRotTransCurrentMatrix = 0x4001F350;
Sg2SepPlay = 0x40037290;
SetQuaternionByAxisRotateVExact = 0x40021380;
Sg2ExStAdpcmTrkVolumePercent = 0x40031EF0;
Sg2DspEffectSetSwitch = 0x400313C8;
iosGetTCountExtension = 0x40012D30;
ioskernel = 0x40018B30;
Sg2ExStAdpcmCont = 0x40032290;
getDrawScreenWidth = 0x400274E0;
Sg2DspEffectSetDepth = 0x400310C8;
Sg2ModMidiout1Exclusive = 0x40033028;
GetEulerYXZFromQuaternionZHalfPI = 0x40022558;
iosGsResizeRootDC = 0x40026CF0;
iosGetStabXZVector = 0x40023D90;
iosChkGpDlTransExec = 0x40028480;
iosRotMatrixY = 0x4001F090;
GetQuaternionByEulerXYZ = 0x40022AB0;
InitSubThread = 0x4002E518;
_isysSendSubMsg = 0x4002E498;
isysDumpSubThreadPC = 0x4002F290;
iosGsInitDC = 0x40028128;
Sg2DspEffectSetEndAdr = 0x40030FF8;
GetDifferencialQuaternionWithNoRegularize = 0x4001FB08;
Sg2StPcmStop = 0x40041990;
iosGetACosfExact = 0x400239A0;
gsRegEndWithPtr = 0x40028AD0;
__kernel_sinf = 0x40044BE0;
iosDlRelease = 0x400258E0;
Sg2ExStAdpcmClose = 0x40032988;
InitMath = 0x4001D560;
iosCdStStop = 0x40012630;
GetStrHashWorkBuffer = 0x40030990;
Sg2SlotEnvTbl = 0x4003CDA0;
iosAllocIopHeap = 0x40030150;
PushQuaternion = 0x40021160;
Sg2SlotFindSlotClass = 0x4003AC60;
YUnitVector = 0x40045920;
control_change_ev = 0x40046030;
iosCreateIdleThread = 0x400129A0;
Sg2ModInit = 0x400344A0;
Sg2SlotFreeSearchTerm = 0x40038C08;
isysDeleteGroupAllObj = 0x4002BBC8;
Sg2ExStAdpcmGetUserParam = 0x40031C00;
iosGetCosf = 0x40023638;
getSpriteDrawFirst = 0x4002A958;
InitTableSinCos = 0x40023BB8;
resetArcFuncCall = 0x40023AF8;
sceGsPutIMR = 0x40044EC8;
Sg2SlotSetTimePanParam = 0x4003B988;
spriteNoTexFast = 0x40029F20;
Sg2SlotSetNoiseOffBit = 0x4003C0C0;
Sg2ExPcmInputOpen = 0x40040528;
isysWriteLinkerScriptFile = 0x4001C8A0;
iosDlPopLayer = 0x40024EC0;
iosIColToFvec = 0x4001FA90;
iosSubMvec = 0x4001F4A0;
iosGetSinCos = 0x40023780;
iosDlTransNow = 0x40025AA8;
isysSearchModuleFuncNameByAddr = 0x4001B7C8;
isysWakeupSubThread = 0x4002E730;
iosChangeThreadPriority = 0x400189D0;
iosDeleteSema = 0x40012C40;
__ieee754_acosf = 0x40042A50;
iosGetXDirXYZFromMatrix = 0x4001F320;
iStart = 0x40028688;
iosFTOI12Vector = 0x40023CE8;
iosGetMallocPtn = 0x40015DC0;
Sg2ExStAdpcmTickProc = 0x40032A60;
systemcommon_ev = 0x400462A8;
IirInit = 0x40041700;
iosIColAddVecXYZ = 0x4001F740;
Sg2DmaTransVoice = 0x40030FA8;
cosf = 0x400424A0;
iosAllocPacketPtrPath1UnCachedA = 0x40025A80;
entry_new_letter_type = 0x4002D7E0;
isysDumpExecutableModules = 0x4001B918;
Sg2ExPcmInputSetPhase = 0x40040828;
isysGroupForFirst = 0x4002BF20;
iosMcWriteFile = 0x40016540;
iosAddMvec = 0x4001F3E0;
iosDlCheckSize = 0x400259F0;
iosCdStInit = 0x40012808;
pan_tbl = 0x40045EC8;
all_soundoff = 0x40032DE0;
iosScaleColorTo255 = 0x400241D8;
addAdpcmTickProcFunc = 0x40030090;
soundGetTickProcCnt = 0x400300B0;
iosReleaseDC = 0x40024600;
Sg2SmfpVabStopSndOff = 0x4003D1C8;
iosGetSinCosf = 0x400233C8;
Sg2StAdpcmSetPitch = 0x4003EA20;
iosWaitMalloc = 0x400157A0;
getDrawBufferAddressFBP = 0x400275D0;
Sg2ExStAdpcmVolumePercent = 0x40031D10;
isysAddGroupRelativeWithLinkParam = 0x4002B5C0;
ZUnitPointInv = 0x400459F0;
iosGetFontInfo = 0x4002E368;
iosPadTickProc = 0x40017700;
Sg2ExPcmCheckAutoFilterSeq = 0x40040ED0;
iosGetFontDataWithJIS = 0x4002DE50;
readEModule = 0x4001C7D8;
_isysDeleteGroup = 0x4002B808;
channel_ev = 0x40046230;
iosSetDCParam = 0x40024648;
__kernel_cosf = 0x40044228;
Sg2ExPcmInputSetVol = 0x40040798;
iosGetRandomVector0 = 0x40023E80;
Sg2DspEffectSetDepth2 = 0x40031130;
Sg2DspEffectChange = 0x40031268;
iosSignalMalloc = 0x400157C0;
isysRelocateModuleObj = 0x4001C008;
fin = 0x40045A30;
Sg2SmfpStop = 0x4003D428;
Sg2ExStAdpcmPlay = 0x400321D0;
iosFTOI4Vector = 0x40023D00;
Sg2SlotGetVolShiftDownParam = 0x4003C160;
iosSprToMemDmaAdrCopy = 0x40018310;
Sg2DspInit = 0x400314D0;
getTextureAreaAddressTBP = 0x40027640;
Sg2ModSetParam = 0x40033978;
iosGetCnt1Pc = 0x40012968;
iosMmColToITOF15Mvec = 0x4001F8F0;
IirParam = 0x40041720;
gsReglistEnd = 0x40028DB8;
iosDmaSendPath1 = 0x40027760;
iosWaitDMA = 0x400281D0;
Sg2StPcmSetEffect = 0x400419F0;
get_letter_contents_data = 0x4002D1D8;
debug_mod_config = 0x40034520;
Sg2SepStop = 0x400374C0;
isysObjWaitSema = 0x4002C828;
init_letter_manager = 0x4002D408;
XUnitPoint = 0x400459A0;
Sg2SlotInit = 0x4003CB28;
iosIColScale = 0x4001F630;
iosTransposeMatrix = 0x4001EA38;
Sg2SlotSetLfoVolDepth = 0x4003B7C0;
iosPadGetXZInputL = 0x400178E8;
isysInitSubThreadExecEnv = 0x4002E538;
isysDeleteAllGroup = 0x4002BD60;
iosGetMallocRootPtnRemainSize = 0x40015DE8;
Sg2RemoteGetPcmStmTransOffset = 0x40036E60;
is_hope_letter_type = 0x4002D1C8;
__ieee754_asinf = 0x40042E78;
All1Vector = 0x40045950;
iosGetFontDataWithSJIS = 0x4002DEE8;
sceGsGetIMR = 0x40044F08;
GetQuaternionAxisRotInfo = 0x40023298;
Sg2SlotCheckSlotClass = 0x4003AA30;
sndVabInit = 0x4002FE60;
isysMoveModuleObj = 0x4001A4B0;
iosRotMatrixZ = 0x4001F100;
iosGetISchedulerExecCnt = 0x4002CCB0;
Sg2RemoteSend = 0x40036CE8;
iosGetFontIDWithJIS = 0x4002E160;
MultiMatrixByQuaternion = 0x40021510;
iosDlChainHeadCurrent = 0x400253C0;
gbPtn = 0x40045564;
iosTransposeCurrentMatrix = 0x4001E648;
iosDlGetLayerNum = 0x400258C8;
Sg2SlotSetBendValue = 0x4003B220;
iosGetFontDataWithEUC = 0x4002E010;
iosSystemSema = 0x40045558;
GetQuaternionFromMatrix = 0x400218B0;
Sg2SmfpInit = 0x4003DE50;
Sg2SlotTickProc = 0x4003C170;
waitVscheduler = 0x4002CBA8;
iosJumpRecoverPoint = 0x40018CA0;
Sg2SlotSetReverbOffBit = 0x4003BFE8;
Sg2SlotGetPan = 0x4003BA48;
isysSearchModuleSymbolByGroup = 0x4001B980;
isysLaunchExecModule = 0x4001BCE8;
isysGetSubThreadStackSize = 0x4002F248;
gsBoxLine = 0x40029A08;
Sg2ModOpenBgm = 0x40033570;
iosGetExceptAxisVector = 0x40024130;
vab_get_splitchunk = 0x4003F008;
isysGetGroupSrhNext = 0x4002C7F0;
Sg2ExStAdpcmStopMode = 0x40031570;
gsReg = 0x4002A910;
iosSetDCWithClear = 0x40024A40;
Sg2SmfpOpen = 0x4003CF40;
Sg2ModMidiout1 = 0x40032FA0;
GetGarbageTime = 0x4002CD78;
iosLoaderFClose = 0x4001CCB8;
mktime = 0x40041E68;
send_letter = 0x4002D440;
iosGetTableCos = 0x40023B70;
iosMcCreateFile = 0x400162F8;
iosEE2IopRequest = 0x400130E0;
strstr = 0x40042100;
iosMouseInit = 0x40030920;
iosSetBGColor = 0x40027DD0;
Sg2SmfpStopSndOff = 0x4003D490;
get_letter_receiver_obj_group = 0x4002D298;
iosDlGetTransBufId = 0x40025750;
Sg2ExPcmInputSetAutoFilter = 0x400409D8;
iosFreeParts = 0x40015C00;
Sg2SmfpPlay = 0x4003D238;
getIntrGpCount = 0x40028560;
iosDlSwap = 0x40025550;
Sg2VabHdClose = 0x4003F2C8;
sndSepInit = 0x4002FBA8;
Sg2ModOpenSe = 0x40033740;
Sg2DspEffectSetType = 0x40031060;
Sg2SlotSetKeyOffBit = 0x4003BF18;
iosDumpIVector = 0x40023EE8;
vab_set_semastervol = 0x4003F0A0;
PushQuaternionWithNoCopy = 0x400211D0;
Sg2StAdpcmIopReadAdr = 0x4003EB28;
iosFTOI15Vector = 0x40023CD0;
iosInitMallocSystem = 0x40015D50;
isysSleepSubThreadM = 0x4002F080;
Sg2ExPcmInputAutoFilterInit = 0x400408A0;
Sg2SlotSearchParamOlder0 = 0x40039C80;
subThreadGroup = 0x40045EA0;
Sg2SmfpCont = 0x4003D578;
iosResetPath = 0x40027CA0;
init_letter_type_store = 0x4002D820;
iosiWakeupThread = 0x400189B8;
InitQuaternionDrive = 0x40021240;
vab_get_info = 0x4003EDB8;
iosMakeLightColorMatrix = 0x4001EDE0;
iosGet2ByteCharCode = 0x4002E3F8;
iosDlChainTailCurrent = 0x40025488;
isceGsPutIMR = 0x40044F28;
iosUsedPacketBufferSize = 0x400250D8;
iosSetDCViewPort = 0x400246B0;
all_soundpause = 0x40032E90;
Sg2SepAllStopSndOff = 0x40037830;
Sg2SlotTbl = 0x4003CCD8;
isysDeleteSubThread = 0x4002E618;
Sg2SlotSetBasePan = 0x4003B178;
debug_smfp_mod_config = 0x4003DED8;
soundTickProcCnt = 0x40045EAC;
_iosPushDC = 0x40024AA0;
iosDumpMatrix = 0x4001F170;
iosGetClockSecond = 0x40012A08;
Sg2SepCheckSndOn = 0x400378A0;
iosGetRootDC = 0x400248D8;
get_next_letter_in_post = 0x4002D600;
sndBDClose = 0x4002FE58;
iosNetRecv = 0x400171C0;
Init_Shock = 0x400194E0;
SetQuaternionByAxisRotateV = 0x40021338;
GetYRotQuaternionFromDir = 0x40021F10;
getMemorySafetyLockFlag = 0x40015F48;
RotCurrentQuaternionY = 0x40021050;
iosNetRecvMsg = 0x40016EA8;
Sg2ExPcmOutputSetAutoFilterDirect = 0x40040D70;
iosCubicInterVectorXYZ = 0x4001D400;
Sg2ExPcmOutputSetVol = 0x40040C60;
Sg2StAdpcmQuit = 0x4003EB70;
isysResolveAllModuleObjOfGroup = 0x4001C6E8;
g_pLetterMem = 0x40045C8C;
Sg2SlotFindVabCh = 0x4003AB20;
Sg2SlotSetPan = 0x4003B1D0;
iosSetDCClearParam = 0x40024670;
iosFTOI0Vector = 0x40023D18;
iosCreateSema = 0x40012C00;
iosTransTex = 0x4002A970;
iosPushDC = 0x40024830;
get_reference_letter_type = 0x4002D290;
Sg2ExPcmInputClose = 0x40040598;
Sg2SepStatus = 0x40037870;
isysObjSignalSema = 0x4002C8A0;
iosCdStSkip = 0x40012748;
vab_get_veltbl = 0x4003F020;
Sg2ExPcmOutputSetOutputMode = 0x40040C90;
iosCreateThreadS = 0x40018828;
iosRotMatrixX = 0x4001F020;
getDispBufferAddressFBP = 0x40027598;
iosGetDRandomVector = 0x40023E58;
isysGroupGetObjNumForce = 0x4002C170;
Sg2StPcmIopTransOffset = 0x40041A20;
Sg2RemoteTickProc = 0x40036EC0;
iosMcUnformat = 0x40016680;
iosDlGetLayer = 0x40025798;
Sg2SepVabStopSndOff = 0x400377C0;
soundSetRevMode = 0x400300C0;
iosWaitGPFinish = 0x40028598;
isysRemoveModuleObjGroup = 0x4001BAF0;
Sg2ExStAdpcmGetTargetLsn = 0x40031BD8;
Sg2DspEffectSetFeedBack = 0x40031208;
Sg2VabClose = 0x4003F270;
Sg2ExPcmInputSetPan = 0x400407E0;
iosRotCurrentMatrixX = 0x4001E250;
iosTransMatrix = 0x4001EE18;
Sg2SepMasterVol = 0x40037B38;
iosCdStSectorAlignSkip = 0x40012768;
Sg2SlotSetMasPan = 0x4003B118;
gsRegBegin = 0x400287F8;
SetQuaternionByCosineAxisRotateV = 0x40023318;
GetLastQuaternion = 0x40020EA0;
Sg2RemoteSendDmaCom = 0x40036D78;
iosPadRead = 0x40018040;
iosGetFontDataWithID = 0x4002DDD8;
__ieee754_powf = 0x400435C8;
iosDlGetTransAdrs = 0x40025180;
iosEI = 0x40012F50;
iosEntryLocaleFontNoLoad = 0x4002E310;
sndSepPlayerSrh2 = 0x4002F8F8;
CompareString16 = 0x4001DE18;
IosCdvdManagerSimulation = 0x4001B248;
Sg2ExStAdpcmSetOutputMode = 0x400323A0;
iosInitCurrentMatrix = 0x4001DE48;
__ieee754_fmodf = 0x400433F8;
iosEE2IopEndChk = 0x40013150;
YUnitPointInv = 0x400459E0;
scalbnf = 0x40044DC0;
Sg2SlotSetBendRange = 0x4003B200;
isysDumpSubThreadStatus = 0x4002E680;
isysCreateSubThreadS = 0x4002EF80;
iosGetASinfExact = 0x400239F8;
ZUnitPoint = 0x400459C0;
iosDumpGIFStatus = 0x400261E8;
get_total_letter_in_post = 0x4002D5E8;
Init_Player = 0x400195D8;
iosGsChangeMode = 0x40027D80;
iosFloatModulo = 0x4001EB50;
isysInitModuleObjExisted = 0x4001BD38;
Sg2SmfpSetSignal = 0x4003DB50;
iosITOF12Vector = 0x40023D48;
iosPadInit = 0x40018158;
constructor_letter_type = 0x4002D7C0;
Sg2SlotFindVab = 0x4003AAD0;
iosInitPushPosVuSema = 0x4001E960;
DldExceptionByOriginAdr = 0x4001D288;
iosSetTransCurrentMatrix = 0x4001E0E0;
iosWaitIopSema = 0x40030338;
SearchStrHashKey = 0x40030B48;
__ieee754_sqrtf = 0x40044158;
AddStrHashKey = 0x40030A48;
Sg2ModSetOutputMode = 0x40034488;
isysSearchSymbol = 0x4001B770;
Sg2RemoteDmaTransStatus = 0x40036E28;
Sg2CtrlTickProc = 0x40030E98;
tickProcSound = 0x4002FFB0;
GetStabYRotQuaternion = 0x40021F80;
GetMirrorQuaternion = 0x400215A8;
Sg2SepTickProc = 0x40037BD8;
Sg2ExPcmInputGetRealPlayFrameCount = 0x400406E8;
iosITOF4Vector = 0x40023D60;
Sg2SlotSearchPriority = 0x40038FC8;
iosGetTanf = 0x40023750;
SetQuaternionByCosineAxisRotateVWithNoRegularize = 0x40021E68;
iosPopVu0RegistersFromWork = 0x4001DFB8;
iosWaitVU1 = 0x400281F8;
iosInitDebPc = 0x40012948;
Sg2DspGetMasterVolume = 0x400314B0;
iosInverseMatrixPerfect = 0x4001EAF0;
iosFourthBezier = 0x4001D468;
sndSepSetVol = 0x4002F988;
Sg2ExStAdpcmQuit = 0x40031580;
DivQuaternion = 0x40021428;
Sg2ExStAdpcmSetUserParam = 0x40031BF0;
iosSleepThread = 0x40018940;
iosSwClipMvec = 0x4001F998;
iosGetRotXVector = 0x4001E100;
getZBufferAddressFBP = 0x40027620;
discard_selecting_letter_in_post = 0x4002D6E8;
iosGetIopTotalFreeMemSize = 0x400302C0;
iosGetTableSin = 0x40023B20;
create_letter_post = 0x4002D4F8;
iosStopPc = 0x40012950;
iosDebugPartitionFileDump = 0x40015EB0;
Sg2ModTickProc = 0x400331C8;
close_letter_post = 0x4002D628;
Sg2SlotSetGroup = 0x4003AF28;
Sg2DmaTransStatus = 0x40030FD8;
Sg2ExStAdpcmSetSignal = 0x40032410;
iosConvertStringEUCtoID = 0x4002DC88;
Sg2StAdpcmStop = 0x4003EAD8;
iosGetThread = 0x400187F0;
iosPopVu0Registers = 0x4001E838;
addMemoryDebugCallback = 0x40015F38;
doit_letter_manager = 0x4002D2A8;
Sg2SlotSetLfoPitchSpeed = 0x4003B4C8;
iosAddIntcHandler = 0x40012B40;
Sg2SlotSetPoltamentParam = 0x4003B9C8;
Sg2ExStAdpcmPreLoad = 0x400328F8;
iosGetYDirXYZFromMatrix = 0x4001F308;
iosTransposeRotationCurrentMatrix = 0x4001E698;
debug_set_smfp_time_count_delta_per = 0x4003E1C0;
GetQuaternionByEulerZXY = 0x40022680;
iosMallocAlignNoCheck = 0x40015A20;
iosMcDeleteFile = 0x400163A0;
iosGetInverseVectorXYZ = 0x40024108;
iosRotTransPersCurrentMatrix = 0x4001E618;
isysGetModuleObjMallocSize = 0x4001C0C8;
Sg2SmfpGetParam = 0x4003D9E8;
Sg2SlotSetOutputMode = 0x4003C130;
InitDL = 0x40025978;
sndSepReq = 0x4002F700;
iosGetACos = 0x40023900;
acosf = 0x400426A0;
iosDmaSendSChainPath3 = 0x40027BC8;
iosUnitCurrentMatrix = 0x4001DE68;
isysInitSubThreadObj = 0x4002EEB0;
copysignf = 0x40044E88;
sndSepPause = 0x4002FAA8;
GetEulerXYZFromQuaternion = 0x400204B8;
Sg2SlotSearchTypeOlder = 0x4003A598;
Sg2RemoteGetAdpStmAdr = 0x40036E48;
iosCreatePartition = 0x40015C70;
ischedStop = 0x4002CCC0;
loadtest = 0x4001C908;
SetQuaternionByAxisRotateVWithNoRegularizeRadian = 0x40021EB0;
InvertCurrentQuaternion = 0x40020F70;
iosRotCurrentMatrixZ = 0x4001E3A0;
ischedRestart = 0x4002CD00;
getFrameBufferSizeFBP = 0x40027530;
Sg2SlotSetMasTune = 0x4003B378;
Sg2SepMidiOut = 0x40037A78;
isysGetXffEntryPointPreRelocation = 0x4001B518;
Init_ShockVoiceSet = 0x400194A8;
iosMcReadFile = 0x40016448;
iosDumpDMAStatus = 0x40025B08;
init_letter = 0x4002D1B0;
iosCdStRead = 0x40012638;
getFrameBufferSizeTBP = 0x40027560;
iosClampUW_AddMvec = 0x4001F460;
Sg2SlotSetKeyOnBit = 0x4003BEB0;
sceCdStatus = 0x40045338;
iosCreateMsgQueue = 0x40016B48;
iosGetFontIDWithEUC = 0x4002E240;
Sg2StAdpcmOpen = 0x4003E8F0;
iosSetRootDC = 0x400248E8;
iosSetIFinishFunc = 0x40028550;
ZUnitVector = 0x40045930;
iosMcMkDir = 0x40016250;
Sg2ExStAdpcmLoopSecNum = 0x400323D0;
decrement_letter_refcount = 0x4002D200;
isysAddGroupWithLinkParam = 0x4002B360;
iosWakeupThread = 0x40018958;
Sg2StAdpcmPlay = 0x4003EA88;
atan2f = 0x400426D0;
isysDebugSetSubThreadSleepProtection = 0x4002F298;
Sg2DspSetMasterVolume = 0x400313F0;
increment_letter_refcount = 0x4002D1F0;
iosResetGraph = 0x400276F0;
Sg2ExPcmInputOpenDoubleBuffer = 0x400404F0;
iosCheckDrawFinish = 0x40028090;
Sg2ExPcmOutputAutoFilterInit = 0x40040D50;
iosTransMatrixF = 0x4001EE70;
SetQuaternionByAxisRotateVWithNoRegularize = 0x400213C0;
iosReallocAlign = 0x40015B38;
endSCEDemo = 0x40018D80;
isysSleepSubThread = 0x4002EB3C;
iosDumpFVector = 0x40023EE0;
Sg2ExStAdpcmPitchPercent = 0x40032170;
vab_check_alive = 0x4003ED78;
iosGetLengthPointToLine = 0x40024050;
iosMallocGarbageTickProc = 0x400157E0;
Sg2SepSetParam = 0x400378E0;
iosSetIStartFunc = 0x40028530;
isysCreateExceptionThread = 0x4001D3A0;
iosLoaderGetFileSizeName = 0x4001C960;
GetQuaternionByEulerXYZExact = 0x40022CC8;
iosDmaSendSChainPath1 = 0x40027A18;
GetSymbolByIndex = 0x4001BFE0;
iosSendMsg = 0x40016850;
Sg2ExPcmOutputSetEffect = 0x40040C78;
iosLoadIopModule = 0x400301F0;
iosMouseSetCallBackFunc = 0x40030948;
Sg2ExStAdpcmWorkClear = 0x400316E0;
getDrawBufferAddressTBP = 0x400275A0;
iosGetSinf = 0x40023518;
Sg2ExStAdpcmStop = 0x400322B8;
sinf = 0x400425A0;
iosGetArbitraryUpVectorElement = 0x40023EF0;
isysInitObjSystem = 0x4002C6A0;
Sg2SmfpTickProc = 0x4003DB60;
Sg2SlotFindSlotClassCh = 0x4003ACB0;
iosCopyFrameBuffer = 0x40026FD8;
iosUnitRotation = 0x4001EA10;
Sg2ExStAdpcmOpen = 0x40031A48;
getScreenOffsetY = 0x400276C0;
iosUnitMatrix = 0x4001E9E8;
iosSetISchedulerSubthreadTask = 0x4002CD38;
SubThreadTerminateRestorePoint = 0x4002ECE0;
GetQuaternionByEulerYXZ = 0x40022128;
__ieee754_sqrt = 0x40042730;
iosGetCpuRapCountPar1Int = 0x40012E60;
RotQuaternionXExact = 0x40021688;
GetEulerYXZFromQuaternion = 0x4001FE98;
Sg2SlotSetDumperOff = 0x4003BA68;
isysCreateModuleObjExisted = 0x4001A5E8;
Sg2ExPcmTickProc = 0x40040EE8;
iosMulCurrentMatrixR = 0x4001E518;
Sg2SlotSetLfoPitchTbl = 0x4003B480;
iosInitThreadSystem = 0x40018698;
iosDlGetEndAdrs = 0x40025768;
iosITOF15Vector = 0x40023D30;
iosGetScaleMatrixV = 0x4001F2C0;
Sg2SlotBlock = 0x4003A990;
Sg2ExStAdpcmSetLsn = 0x40031BC0;
iosGetCos = 0x40023800;
isysGroupForNext = 0x4002C4E0;
isysGroupForNextForce = 0x4002C568;
Sg2ExPcmOutputSetAutoFilter = 0x40040E38;
bootGPThread = 0x40028358;
iosMemToSprDmaAdrCopy = 0x400182A8;
iosFastPowf = 0x4001FAF0;
____VolReflection = 0x40032090;
iosDmaSendPath3 = 0x40027930;
YUnitVectorInv = 0x40045970;
iosSetDlTransFunc = 0x40028578;
InitStrHash = 0x400309A8;
GetZDirFromQuaternion = 0x40022FE8;
sndSepSetPan = 0x4002F9C8;
Sg2ExPcmInputCtrl = 0x40040628;
iosGsResetCRTC = 0x40027EB0;
IosGetMergeDataFileName = 0x4001B760;
isysFlushModuleObj = 0x4001BEF8;
iosGetThreadPriority = 0x40018A18;
iosPushDCWithClear = 0x40024B20;
iosApplyRotMatrix = 0x4001E9B8;
iosMakeNormalLightMatrix = 0x4001ECB0;
Sg2SlotSetVol = 0x4003B0E8;
isysLetterObjDiscardLetterAll = 0x4002CFC8;
MultiCurrentQuaternionL = 0x40020F18;
iosGetATanfExact = 0x40023A58;
getAntiAlias = 0x400276D0;
iosPadEntryTickFunc = 0x40018030;
iosSetGpFinishFunc = 0x40028540;
Sg2ExPcmInit = 0x40040FB8;
isysGroupForFirstForce = 0x4002C070;
isysResolveAllModuleObjHasUndefSymbol = 0x4001A820;
iosConvertStringEUCtoSJIS = 0x4002DBB8;
iosMvecZero = 0x4001F3B0;
iosStartThread = 0x400188F0;
RotQuaternionZExact = 0x400217F8;
DldSysUndefSymbol = 0x40045844;
Sg2SlotSetMute = 0x4003AF48;
rootPtn = 0x400455F8;
iosMcChDir = 0x400161A8;
GetExecModuleSize = 0x4001C200;
isysDeleteObjManager = 0x4002AC70;
iosDlTrans = 0x40025658;
iosPopDC = 0x40024888;
sceCdGetError = 0x400452A0;
getVIntrCnt = 0x4002CB90;
Sg2ExPcmOutputCtrl = 0x40040CA0;
Sg2SlotVabKeyOff = 0x4003BC58;
discard_all_letter_in_post = 0x4002D578;
InitGp = 0x40028168;
vschedSetNextFrameForceGarbage = 0x4002CD68;
Sg2SmfpOpenSelCore = 0x4003CF58;
Sg2ModClose = 0x40033948;
sndSepCont = 0x4002FAC0;
iosGsSetDrawContext = 0x40026E20;
getDrawScreenHeight = 0x400274F0;
getDispScreenHeight = 0x400274D0;
Sg2ExStAdpcmSlotReserv = 0x400315C0;
isysSearchCalledModuleFuncNameByAddr = 0x4001D2E0;
iosFvecToMmColMvec = 0x4001F918;
sceCdReadClock = 0x400453F0;
vschedGameTimeExec = 0x40045C88;
iosSetCurrentDC = 0x40024918;
iosITOF0Vector = 0x40023D78;
GetEulerZXYFromQuaternion = 0x400201A8;
iosPopCurrentMatrix = 0x4001DE98;
iosFmodf = 0x4001F338;
bootSchedulerThread = 0x4002CBD0;
Sg2SmfpCheckSndOn = 0x4003D5F8;
vab_get_lfotbl_param = 0x4003F058;
Sg2SlotSetDirectPitch = 0x4003B348;
iosInverseMatrix = 0x4001EA80;
Sg2ModCheckSndOn = 0x40033910;
gsReglistBegin = 0x40028CD0;
isysGetUndefModuleObjNum = 0x4001C270;
iosAddISchedulerTaskList = 0x4002CC70;
DeleteStrHashKey = 0x40030BD0;
atanf = 0x40042210;
iosUsbSerialPrintf = 0x40018208;
iosKeybdSetCallBackFunc = 0x400305F8;
Sg2SlotSetBaseVol = 0x4003B090;
Sg2CtrlSetTickTime = 0x40030F28;
sndVabCreate = 0x4002FC00;
gsReglist = 0x4002A968;
iosScaleMatrixV = 0x4001EB18;
GetQuaternionByEulerYXZExact = 0x40022340;
iosDI = 0x40012ED8;
sndBDOpen = 0x4002FD00;
Sg2ExStAdpcmTrkVolumeDirect = 0x40031DC8;
getDispScreenWidth = 0x400274C0;
iosCreateDC = 0x40024528;
Sg2SlotGetVol = 0x4003BA28;
iosMcGetInfo = 0x40016080;
isysDeleteGroupWithLinkParam = 0x4002B9E0;
open_letter_post = 0x4002D5F0;
all_keyoff = 0x40032D40;
XUnitVectorInv = 0x40045960;
isysFlushISYSLetterObj = 0x4002CF70;
soundGetRevMode = 0x400300F8;
Sg2ExStAdpcmIopReadAdr = 0x40032338;
iosCalcFColorToBrightness = 0x40024188;
__kernel_rem_pio2f = 0x40044378;
Sg2SlotSearchParamOlder1 = 0x4003A140;
InitNet = 0x40017050;
iosDmaSendPath2 = 0x40027848;
iosSrpWaitDMA = 0x40018290;
Sg2ChipInitHot = 0x40030CD0;
iosMallocAlign = 0x40015908;
iosInit = 0x40012B08;
iosPushVu0Registers = 0x4001E718;
ischedExecSubThread = 0x40045C70;
Sg2DspEffectSetDelay = 0x400311A8;
iosMulMvec = 0x4001F4E0;
sndSepSetDefaultParam = 0x4002FA20;
iosDlSetLayer = 0x400257B0;
Sg2SmfpSetParam = 0x4003D630;
iosFreeIopHeap = 0x400301A8;
needResolveModuleGroup = 0x40045838;
iosDumpVIF1Status = 0x40025E48;
iosPadGetXZInputLwithThresholdIndepAxis = 0x40017CC8;
iosSignalIopSema = 0x40030358;
GetQuaternionByDegEulerYXZ = 0x40023088;
div = 0x40042188;
getFrameBufferSize = 0x40027500;
iosSetPacketPtrPath1 = 0x400251F0;
getCRTCoffsetU = 0x40028220;
initDldSys = 0x4001CD98;
iosUcharColClampAdd = 0x4001F7B8;
floorf = 0x40044CE8;
Sg2RemoteSyncStatus = 0x40036EA0;
iosGetATan2 = 0x40023AE8;
iosGetCurrentMatrixTrans = 0x4001E4F0;
Sg2ModMidiout = 0x400330C8;
iosMcGetDir = 0x400166C8;
Sg2SlotSetVolPhase = 0x4003B3F8;
isysGetThisSubThread = 0x4002EEA0;
_iosAssert = 0x400121A0;
Sg2ChipSetDigitalOutputMode = 0x40030C68;
asinf = 0x400426B8;
Sg2ExStAdpcmSlotMalloc = 0x400315A0;
iosSwClip255Mvec = 0x4001F710;
Sg2ExStAdpcmGetLsn = 0x40031BD0;
IirFilter = 0x40041820;
iosMcFormat = 0x40016638;
XUnitVector = 0x40045910;
iosClearTransCurrentMatrix = 0x4001E0F0;
iosMmColToFvecMvec = 0x4001F958;
Sg2ExPcmSetSignal = 0x40040FA8;
IosLoadIrxSimulation = 0x4001B6F8;
Sg2SlotSetDumperOn = 0x4003B458;
sndSepStopReq = 0x4002F970;
iosGetSecondFromTCount = 0x40012D58;
iosLoaderResetEntry = 0x40012FC0;
iosDebugPartitionDump = 0x40015E50;
RotX90Quaternion = 0x400458C0;
ReleaseStrHashKeyAll = 0x40030BA0;
iosScaleNormalLightMatrix = 0x4001EDA8;
SetQuaternionByAxisRotate = 0x40021260;
iosMulRotMatrixXInt16 = 0x4001EF18;
iosGetCurrentMatrix = 0x4001E4D8;
sg2NicoReverbMode = 0x4004602C;
SetCurrentQuaternion = 0x40020FA0;
iosDlLockObj = 0x400256C8;
GetInverseMatrixFromQuaternionPos = 0x40021478;
iosSyncV = 0x40027D00;
isysSetObjImmediateDeleteFunc = 0x4002C350;
Sg2SlotSetMasVol = 0x4003AFC8;
Sg2ExStAdpcmInit = 0x40031510;
iosMvecAllOnes = 0x4001F3C0;
Sg2ExStAdpcmTrkDspSw = 0x40031F90;
ZeroVector = 0x40045900;
iosGetField = 0x40027D58;
iosInitIntrSystem = 0x40012C68;
iosNetSend = 0x400172E8;
Shock_Request = 0x40019628;
PopQuaternion = 0x40021220;
iosGsSetMode = 0x40026D90;
isysObjDeleteLock = 0x4002C490;
iosGetAlignSinCosf = 0x40023390;
isysResolveOneModuleObj = 0x4001BB58;
create_letter = 0x4002D078;
sndSepStopTypeAll = 0x4002FAE8;
iosGetFontIDWithSJIS = 0x4002E188;
sndSepPauseAll = 0x4002FA80;
Sg2ModGetParam = 0x400343C0;
Sg2ExStAdpcmSlotFree = 0x40031670;
Sg2RemoteInit = 0x400370B0;
iosDeleteThread = 0x40018A58;
isysLaunchModule = 0x4001B040;
iosDlPushLayer = 0x40025810;
gsBox2 = 0x40029468;
schedGarbageDisableFlag = 0x40045C78;
isysGetLinkMax = 0x4002C7B8;
Sg2StPcmQuit = 0x40041A68;
iosGetDataSizeOfFont = 0x4002DDC0;
__ieee754_atan2f = 0x40043218;
Sg2CtrlEntryTickProc = 0x40030D08;
iosGetIopTotalMemSize = 0x40030308;
