Sg2SlotGetSlotClassIdx = 0x400387E0;
iosGetIVSyncMode = 0x4002CD58;
gsBox = 0x40029020;
Sg2StAdpcmInit = 0x4003EB40;
StabilizeToYRotQuaternion = 0x40022058;
Sg2DmaInit = 0x40030FF0;
isysRequestDeleteObj = 0x4002C358;
executableModuleGroup = 0x40045830;
iosGsChangeScreenOffset = 0x40028240;
iosCalcIcolorToBrightness = 0x4001F5A8;
sndSepInitTickParam = 0x4002FB38;
iosGetCnt0Pc = 0x40012960;
Sg2SlotFindLoop = 0x4003AA88;
debug_sep_config = 0x40037F20;
all_soundmute = 0x40032F18;
Sg2CtrlSetTickMode = 0x40030F00;
iosLoaderFRead = 0x4001CD30;
Sg2CtrlGetTickMode = 0x40030F18;
Sg2ExStAdpcmOpenFake = 0x400319C0;
Sg2CtrlInit = 0x40030F50;
iosResetCpuRapCounter = 0x40012E30;
iosScaleColorToONE = 0x400241F8;
iosCreateThread = 0x40018378;
fmodf = 0x400426E8;
Sg2DspSetMasterVolumeMax = 0x40031480;
vab_get_progchunk = 0x4003EF58;
iosGetScaleInverseVector = 0x40023F80;
Sg2SlotFindVabChNote = 0x4003AB80;
iosGetPrintfMode = 0x40018280;
Shock_SetShockVoiceSet = 0x400195A0;
sqrt = 0x40042688;
Sg2ExStAdpcmPause = 0x40032248;
getTWH = 0x4002AC10;
iosCallBackThreadMgr = 0x40018AD0;
Sg2SepPause = 0x40037630;
Sg2SlotSetPause = 0x4003B2C8;
iosITOF15ToMmColMvec = 0x4001F8C8;
iosLoaderGetFileSize = 0x4001CD48;
Sg2SlotModKeyOff = 0x4003BB48;
vab_get_semastervol = 0x4003F0D0;
Sg2ExPcmOutputOpen = 0x40040AA8;
RotQuaternionYExact = 0x40021740;
iosCdSetErrorCallback = 0x400127C0;
iosRecvMsg = 0x400169C8;
Sg2SmfpClose = 0x4003D170;
iosITOF15VectorXYZ = 0x400241C0;
iosInverseCurrentMatrix = 0x4001E6C8;
iosDlChainTail = 0x400252F8;
iosFileRead = 0x4001CAB8;
RotCurrentQuaternionZ = 0x400210D8;
vschedGameTime = 0x40045C84;
check_free_letter_post = 0x4002D538;
iosDlGetWorkBufId = 0x40025738;
iosResetKernel = 0x40018D18;
Sg2SlotSetLfoVolSpeed = 0x4003B670;
initSound = 0x4002FE98;
iosWaitIdleThread = 0x40012978;
setPcmTickProcFunc = 0x400300A0;
Sg2SlotFreeSearch = 0x40038800;
iosMcInit = 0x40015F88;
Sg2SmfpMidiOut = 0x4003DAB8;
iosConvertStringSJIStoEUC = 0x4002DA78;
Sg2SlotFindVabChSsaBaseNote = 0x4003ABE8;
Sg2StAdpcmSetVolume = 0x4003E9A8;
ZeroPoint = 0x40045940;
iosIColAddVec = 0x4001F6E0;
iosGetTan = 0x40023840;
mallocStartAdrs = 0x40045604;
Sg2RemoteGetSlotReleaseLv = 0x40036E70;
iosInitMessageSystem = 0x40016B40;
ZDirVector = 0x40045990;
iosCreatePartitionWithPc = 0x40015CE0;
iosPowf = 0x4001FAD8;
vab_get_seprogchunk = 0x4003EEC0;
iosFollowAllLink = 0x40015DF8;
iosGetRandom = 0x40023DE8;
iosPushVu0RegistersToWork = 0x4001DEB0;
Sg2ExPcmInputSetOutputMode = 0x40040878;
iosSyncPath = 0x400265E0;
sndVabHDClose = 0x4002FCE8;
Sg2SlotSetPitch = 0x4003B250;
Sg2VabHdOpen = 0x4003F0F8;
GetRotLimitationQuaternion = 0x400207D8;
iosKeybdInit = 0x400305C0;
iosNetRecvMsgWithStateCallback = 0x400173D8;
isysResolveAllProgramModule = 0x4001BBF0;
Sg2SepInit = 0x40037E78;
Sg2SlotSetReverbOnBit = 0x4003BF80;
iosKeybdGetInfo = 0x40030640;
iosGetCurrentDC = 0x40024908;
iosApplyM_Mat = 0x4001F538;
iosDlChainHead = 0x40025230;
iosApplyCurrentMatrix = 0x4001E5D8;
powf = 0x40042700;
iosSetCameraMatrix = 0x4001EB90;
____VolPerBackup = 0x40032120;
MakeStrHashValue = 0x40030A90;
iosMallocInGarbagePtn = 0x400141B8;
Sg2SlotSetTimePitchParam = 0x4003B948;
Sg2SlotSetVolShiftDownParam = 0x4003C148;
iosGetStabYZVector = 0x40024018;
isysInitISYSLetterObj = 0x4002CF48;
iosDlCheckAdrs = 0x400259B8;
isysGetLinkNum = 0x4002C758;
Sg2CtrlGetTickTime = 0x40030F40;
GetLimitationQuaternionWithBaseAxis = 0x40020B48;
Sg2ExPcmOutputClose = 0x40040B88;
GetQuaternionByEulerZXYExact = 0x40022898;
iosSetScreenEnv = 0x40027F68;
isysDisposeModuleObjRelocationElement = 0x4001C108;
iosPadGetXZInputR = 0x40017E38;
iosTransCurrentMatrix = 0x4001E0C0;
Sg2SlotSetBasicParam = 0x4003ADF0;
isysObjDeleteUnLock = 0x4002C4B8;
Sg2SlotSearchPriorityOlder = 0x400393C0;
isysGetSymdefModuleObjNum = 0x4001C2E0;
isysGetXffWorkSize = 0x4001C070;
iosCopyMatrix = 0x4001E990;
iosScaleMatrix = 0x4001EEE8;
getSlotInfo = 0x40030108;
_isysCreateObj = 0x4002C298;
__ieee754_rem_pio2f = 0x40043DA8;
iosSWToMmColMvec = 0x4001F878;
getCRTCoffsetV = 0x40028230;
Sg2SmfpStatus = 0x4003D5D0;
isysGetObjIdentifierByObj = 0x4002C7C0;
isysStartSubThread = 0x4002E590;
iosCdStStart = 0x40012600;
isysInitGroup = 0x4002C468;
iosApplyRotCurrentMatrix = 0x4001E5F8;
Sg2ChipInit = 0x40030C98;
iosSetCurrentMatrix = 0x4001E500;
isysGetLetterObj = 0x4002CF88;
ZUnitVectorInv = 0x40045980;
SetQuaternionByAxisRotateWithNoRegularize = 0x400212C0;
UnitMatrix = 0x40045870;
Sg2VabBdOpen = 0x4003F208;
Sg2ExPcmInputAutoFilterCtrl = 0x40040A68;
gpMainCallCounter = 0x40045AF0;
iosMulCurrentMatrixL = 0x4001E580;
Sg2SmfpPause = 0x4003D4F8;
iosSetVSchedulerFunc = 0x40028588;
iosDmaSendSChainPath2 = 0x40027AF0;
iosGetRandomVector = 0x40023E38;
XUnitPointInv = 0x400459D0;
Sg2ExPcmOutputBufferClear = 0x40040BE8;
iosGetSin = 0x400237C0;
get_vabid = 0x4003EBA0;
iosIColToMvecSl = 0x4001FA60;
Sg2StPcmSetVolume = 0x400419C0;
Sg2ExPcmOutputAutoFilterCtrl = 0x40040EA8;
isysJumpSubThread = 0x4002F0B8;
iosFree = 0x40015BB8;
iosNetOpen = 0x40017638;
Sg2SepCont = 0x40037708;
iosPushCurrentMatrix = 0x4001DE80;
sqrtf = 0x40042718;
Sg2ExStAdpcmGetBuffer = 0x400323E8;
ShockVoiceSetCommon = 0x4004581C;
Sg2SlotSetTimeVolParam = 0x4003B908;
iosAllocPacketPtrPath1 = 0x40025208;
getScreenOffsetX = 0x400276B0;
iosCubicBezierVectorXYZ = 0x4001D4D0;
GetCurrentQuaternion = 0x40020E80;
RotCurrentQuaternionX = 0x40020FC8;
iosGPFrameInit = 0x400284C0;
CopyMultiQuaternion = 0x400218E8;
iosDlGetCreateAdrs = 0x40025A58;
Sg2SlotSetAdsr = 0x4003B3A8;
Sg2VabGetBdSize = 0x4003F180;
iosFvecToICol = 0x4001FA18;
Sg2SlotFindSlotClassChSsaBaseNote = 0x4003AD78;
iosMallocSetExecGarbageCallback = 0x40015AA0;
setSoundMode = 0x40030120;
Sg2StPcmStart = 0x40041960;
Sg2ExStAdpcmSetFd = 0x40031BA8;
Sg2SepStopSndOff = 0x40037578;
isysGetSubThreadWorkSize = 0x4002F190;
iosGetTCount = 0x40012D18;
Sg2SlotVabKeyOffGroup = 0x4003BD68;
iosCreateIopMgr = 0x40013158;
iosMvecAllOne = 0x4001F3D0;
sndSepTickProc = 0x4002F4F0;
iosGetClock = 0x400129F8;
isysGroupForExit = 0x4002C5C8;
is_init_letter_called = 0x4002D288;
YUnitPoint = 0x400459B0;
Sg2SlotSetSsa = 0x4003AEE0;
iosResetDC = 0x40024938;
getModuleSize = 0x4001C210;
Sg2SlotSearchParam = 0x400397C8;
iosGetASin = 0x40023AD8;
MultiCurrentQuaternion = 0x40020EC0;
iosGetACosf = 0x40023878;
IdentityQuaternion = 0x400458B0;
sndVabHDOpen = 0x4002FC90;
iosGetPacketPtrPath1 = 0x400251A8;
iosInitRandom = 0x40023DC8;
iosRotCurrentMatrixY = 0x4001E2F8;
iosClampSW_AddMvec = 0x4001F420;
iosIopRead = 0x40012418;
sndVabDelete = 0x4002FC78;
iosSetDC = 0x400247E8;
iosGetRotYVector = 0x4001E1A8;
sceCdRead = 0x40044F68;
Sg2SepPlaySelectCore = 0x400372A8;
GetLimitationQuaternion = 0x40022EE0;
Sg2SlotSetLfoPitchDepth = 0x4003B580;
GetQuaternionByAxisDirZX = 0x40021CB8;
spriteTexFast = 0x4002A358;
iosSetDCViewPortCenter = 0x40024760;
GetQuaternionByAxisDirZYExact = 0x40021AC8;
iosDebPcVsyncCounterCheck = 0x40012958;
iosGetATan2fExact = 0x40023A70;
Sg2ExPcmInputGetLipFrame = 0x400406C0;
Sg2RemoteGetDspChangeStatus = 0x40036E88;
_isysCreateSubMsgQueue = 0x4002E410;
isysAddGroupWithLinkParamNoWait = 0x4002C478;
iosSetSyncNoReturnFunc = 0x40027F58;
iosNetClose = 0x400175A0;
Sg2SlotSetLfoVolTbl = 0x4003B628;
Shock_SetMotor = 0x400197F8;
iosDefaultPadData = 0x40045720;
_isysRecvSubMsg = 0x4002E428;
Shock_Decode = 0x400196C8;
get_letter_type = 0x4002D858;
iosCdInit = 0x400128E8;
iosMmColToSWMvec = 0x4001F8A0;
iosGetReflectVector = 0x40023EB0;
iosPadGetXZInputLwithThreshold = 0x40017AE0;
Sg2SlotFindSlotClassChNote = 0x4003AD10;
iosGetStabXYVector = 0x40023FE0;
Sg2CtrlRemoveTickProc = 0x40030DE0;
iosInitDC = 0x40024A00;
sndSepPlayerSrh = 0x4002F870;
Sg2ExStAdpcmGetFd = 0x40031BB8;
iosCreatePrintMgr = 0x40018278;
Init_Controler = 0x40019618;
getTextureAreaAddressFBP = 0x40027678;
iosPadChkConnect = 0x40018130;
gsRegEnd = 0x400288E0;
Sg2VabInit = 0x4003F388;
Sg2SlotSetNoiseOnBit = 0x4003C058;
iosScaleCurrentMatrix = 0x4001E448;
iosLoaderFOpen = 0x4001CC18;
InitDld = 0x4001B670;
sceCdReadIOPm = 0x40045148;
getZBufferAddressTBP = 0x40027600;
iFinish = 0x400286B0;
push_back_letter_in_post = 0x4002D650;
iosSetIVSyncMode = 0x4002CD48;
iosCreateIVArbitrationSema = 0x40025150;
GetQuaternionByAxisDirZY = 0x40021920;
iosGetDCGroup = 0x40024A20;
Sg2SlotFree = 0x4003AA00;
Sg2StAdpcmClose = 0x4003E978;
isysGetSubThreadStackUse = 0x4002F198;
InitDebPc = 0x40012970;
Sg2StPcmInit = 0x40041A38;
Sg2ExPcmOutputGetLipFrame = 0x40040D40;
Sg2SlotSetSeMasVol = 0x4003B038;
Sg2CtrlEntryTickProcById = 0x40030DA0;
getDispBufferAddressTBP = 0x40027590;
Sg2ExPcmInputSetAutoFilterDirect = 0x400408E8;
is_letter_reach_time = 0x4002D260;
InitIopDev = 0x40030378;
iosCubicBezier = 0x4001D3C0;
iosCdSetMode = 0x400127D8;
fabsf = 0x40042578;
iosSyncGP = 0x40028258;
symbolDefModuleGroup = 0x40045840;
Sg2SlotSetLoop = 0x4003B430;
get_letter_receiver_data = 0x4002D2A0;
iosAbsVector = 0x40023E98;
vab_get_seseq = 0x4003EDF8;
iosSPrintf = 0x400181B0;
iosTransGP = 0x40028420;
getProgressiveMode = 0x400276E0;
iosRotTransCurrentMatrix = 0x4001F350;
Sg2SepPlay = 0x40037290;
SetQuaternionByAxisRotateVExact = 0x40021380;
Sg2ExStAdpcmTrkVolumePercent = 0x40031EF0;
Sg2DspEffectSetSwitch = 0x400313C8;
iosGetTCountExtension = 0x40012D30;
ioskernel = 0x40018B30;
Sg2ExStAdpcmCont = 0x40032290;
getDrawScreenWidth = 0x400274E0;
Sg2DspEffectSetDepth = 0x400310C8;
Sg2ModMidiout1Exclusive = 0x40033028;
GetEulerYXZFromQuaternionZHalfPI = 0x40022558;
iosGsResizeRootDC = 0x40026CF0;
iosGetStabXZVector = 0x40023D90;
iosChkGpDlTransExec = 0x40028480;
iosRotMatrixY = 0x4001F090;
GetQuaternionByEulerXYZ = 0x40022AB0;
InitSubThread = 0x4002E518;
_isysSendSubMsg = 0x4002E498;
isysDumpSubThreadPC = 0x4002F290;
iosGsInitDC = 0x40028128;
Sg2DspEffectSetEndAdr = 0x40030FF8;
GetDifferencialQuaternionWithNoRegularize = 0x4001FB08;
Sg2StPcmStop = 0x40041990;
iosGetACosfExact = 0x400239A0;
gsRegEndWithPtr = 0x40028AD0;
__kernel_sinf = 0x40044BE0;
iosDlRelease = 0x400258E0;
Sg2ExStAdpcmClose = 0x40032988;
InitMath = 0x4001D560;
iosCdStStop = 0x40012630;
GetStrHashWorkBuffer = 0x40030990;
Sg2SlotEnvTbl = 0x4003CDA0;
iosAllocIopHeap = 0x40030150;
PushQuaternion = 0x40021160;
Sg2SlotFindSlotClass = 0x4003AC60;
YUnitVector = 0x40045920;
control_change_ev = 0x40046030;
iosCreateIdleThread = 0x400129A0;
Sg2ModInit = 0x400344A0;
Sg2SlotFreeSearchTerm = 0x40038C08;
isysDeleteGroupAllObj = 0x4002BBC8;
Sg2ExStAdpcmGetUserParam = 0x40031C00;
iosGetCosf = 0x40023638;
getSpriteDrawFirst = 0x4002A958;
InitTableSinCos = 0x40023BB8;
resetArcFuncCall = 0x40023AF8;
sceGsPutIMR = 0x40044EC8;
Sg2SlotSetTimePanParam = 0x4003B988;
spriteNoTexFast = 0x40029F20;
Sg2SlotSetNoiseOffBit = 0x4003C0C0;
Sg2ExPcmInputOpen = 0x40040528;
isysWriteLinkerScriptFile = 0x4001C8A0;
iosDlPopLayer = 0x40024EC0;
iosIColToFvec = 0x4001FA90;
iosSubMvec = 0x4001F4A0;
iosGetSinCos = 0x40023780;
iosDlTransNow = 0x40025AA8;
isysSearchModuleFuncNameByAddr = 0x4001B7C8;
isysWakeupSubThread = 0x4002E730;
iosChangeThreadPriority = 0x400189D0;
iosDeleteSema = 0x40012C40;
__ieee754_acosf = 0x40042A50;
iosGetXDirXYZFromMatrix = 0x4001F320;
iStart = 0x40028688;
iosFTOI12Vector = 0x40023CE8;
iosGetMallocPtn = 0x40015DC0;
Sg2ExStAdpcmTickProc = 0x40032A60;
systemcommon_ev = 0x400462A8;
IirInit = 0x40041700;
iosIColAddVecXYZ = 0x4001F740;
Sg2DmaTransVoice = 0x40030FA8;
cosf = 0x400424A0;
iosAllocPacketPtrPath1UnCachedA = 0x40025A80;
entry_new_letter_type = 0x4002D7E0;
isysDumpExecutableModules = 0x4001B918;
Sg2ExPcmInputSetPhase = 0x40040828;
isysGroupForFirst = 0x4002BF20;
iosMcWriteFile = 0x40016540;
iosAddMvec = 0x4001F3E0;
iosDlCheckSize = 0x400259F0;
iosCdStInit = 0x40012808;
pan_tbl = 0x40045EC8;
all_soundoff = 0x40032DE0;
iosScaleColorTo255 = 0x400241D8;
addAdpcmTickProcFunc = 0x40030090;
soundGetTickProcCnt = 0x400300B0;
iosReleaseDC = 0x40024600;
Sg2SmfpVabStopSndOff = 0x4003D1C8;
iosGetSinCosf = 0x400233C8;
Sg2StAdpcmSetPitch = 0x4003EA20;
iosWaitMalloc = 0x400157A0;
getDrawBufferAddressFBP = 0x400275D0;
Sg2ExStAdpcmVolumePercent = 0x40031D10;
isysAddGroupRelativeWithLinkParam = 0x4002B5C0;
ZUnitPointInv = 0x400459F0;
iosGetFontInfo = 0x4002E368;
iosPadTickProc = 0x40017700;
Sg2ExPcmCheckAutoFilterSeq = 0x40040ED0;
iosGetFontDataWithJIS = 0x4002DE50;
readEModule = 0x4001C7D8;
_isysDeleteGroup = 0x4002B808;
channel_ev = 0x40046230;
iosSetDCParam = 0x40024648;
__kernel_cosf = 0x40044228;
Sg2ExPcmInputSetVol = 0x40040798;
iosGetRandomVector0 = 0x40023E80;
Sg2DspEffectSetDepth2 = 0x40031130;
Sg2DspEffectChange = 0x40031268;
iosSignalMalloc = 0x400157C0;
isysRelocateModuleObj = 0x4001C008;
fin = 0x40045A30;
Sg2SmfpStop = 0x4003D428;
Sg2ExStAdpcmPlay = 0x400321D0;
iosFTOI4Vector = 0x40023D00;
Sg2SlotGetVolShiftDownParam = 0x4003C160;
iosSprToMemDmaAdrCopy = 0x40018310;
Sg2DspInit = 0x400314D0;
getTextureAreaAddressTBP = 0x40027640;
Sg2ModSetParam = 0x40033978;
iosGetCnt1Pc = 0x40012968;
iosMmColToITOF15Mvec = 0x4001F8F0;
IirParam = 0x40041720;
gsReglistEnd = 0x40028DB8;
iosDmaSendPath1 = 0x40027760;
iosWaitDMA = 0x400281D0;
Sg2StPcmSetEffect = 0x400419F0;
get_letter_contents_data = 0x4002D1D8;
debug_mod_config = 0x40034520;
Sg2SepStop = 0x400374C0;
isysObjWaitSema = 0x4002C828;
init_letter_manager = 0x4002D408;
XUnitPoint = 0x400459A0;
Sg2SlotInit = 0x4003CB28;
iosIColScale = 0x4001F630;
iosTransposeMatrix = 0x4001EA38;
Sg2SlotSetLfoVolDepth = 0x4003B7C0;
iosPadGetXZInputL = 0x400178E8;
isysInitSubThreadExecEnv = 0x4002E538;
isysDeleteAllGroup = 0x4002BD60;
iosGetMallocRootPtnRemainSize = 0x40015DE8;
Sg2RemoteGetPcmStmTransOffset = 0x40036E60;
is_hope_letter_type = 0x4002D1C8;
__ieee754_asinf = 0x40042E78;
All1Vector = 0x40045950;
iosGetFontDataWithSJIS = 0x4002DEE8;
sceGsGetIMR = 0x40044F08;
GetQuaternionAxisRotInfo = 0x40023298;
Sg2SlotCheckSlotClass = 0x4003AA30;
sndVabInit = 0x4002FE60;
isysMoveModuleObj = 0x4001A4B0;
iosRotMatrixZ = 0x4001F100;
iosGetISchedulerExecCnt = 0x4002CCB0;
Sg2RemoteSend = 0x40036CE8;
iosGetFontIDWithJIS = 0x4002E160;
MultiMatrixByQuaternion = 0x40021510;
iosDlChainHeadCurrent = 0x400253C0;
gbPtn = 0x40045564;
iosTransposeCurrentMatrix = 0x4001E648;
iosDlGetLayerNum = 0x400258C8;
Sg2SlotSetBendValue = 0x4003B220;
iosGetFontDataWithEUC = 0x4002E010;
iosSystemSema = 0x40045558;
GetQuaternionFromMatrix = 0x400218B0;
Sg2SmfpInit = 0x4003DE50;
Sg2SlotTickProc = 0x4003C170;
waitVscheduler = 0x4002CBA8;
iosJumpRecoverPoint = 0x40018CA0;
Sg2SlotSetReverbOffBit = 0x4003BFE8;
Sg2SlotGetPan = 0x4003BA48;
isysSearchModuleSymbolByGroup = 0x4001B980;
isysLaunchExecModule = 0x4001BCE8;
isysGetSubThreadStackSize = 0x4002F248;
gsBoxLine = 0x40029A08;
Sg2ModOpenBgm = 0x40033570;
iosGetExceptAxisVector = 0x40024130;
vab_get_splitchunk = 0x4003F008;
isysGetGroupSrhNext = 0x4002C7F0;
Sg2ExStAdpcmStopMode = 0x40031570;
gsReg = 0x4002A910;
iosSetDCWithClear = 0x40024A40;
Sg2SmfpOpen = 0x4003CF40;
Sg2ModMidiout1 = 0x40032FA0;
GetGarbageTime = 0x4002CD78;
iosLoaderFClose = 0x4001CCB8;
mktime = 0x40041E68;
send_letter = 0x4002D440;
iosGetTableCos = 0x40023B70;
iosMcCreateFile = 0x400162F8;
iosEE2IopRequest = 0x400130E0;
strstr = 0x40042100;
iosMouseInit = 0x40030920;
iosSetBGColor = 0x40027DD0;
Sg2SmfpStopSndOff = 0x4003D490;
get_letter_receiver_obj_group = 0x4002D298;
iosDlGetTransBufId = 0x40025750;
Sg2ExPcmInputSetAutoFilter = 0x400409D8;
iosFreeParts = 0x40015C00;
Sg2SmfpPlay = 0x4003D238;
getIntrGpCount = 0x40028560;
iosDlSwap = 0x40025550;
Sg2VabHdClose = 0x4003F2C8;
sndSepInit = 0x4002FBA8;
Sg2ModOpenSe = 0x40033740;
Sg2DspEffectSetType = 0x40031060;
Sg2SlotSetKeyOffBit = 0x4003BF18;
iosDumpIVector = 0x40023EE8;
vab_set_semastervol = 0x4003F0A0;
PushQuaternionWithNoCopy = 0x400211D0;
Sg2StAdpcmIopReadAdr = 0x4003EB28;
iosFTOI15Vector = 0x40023CD0;
iosInitMallocSystem = 0x40015D50;
isysSleepSubThreadM = 0x4002F080;
Sg2ExPcmInputAutoFilterInit = 0x400408A0;
Sg2SlotSearchParamOlder0 = 0x40039C80;
subThreadGroup = 0x40045EA0;
Sg2SmfpCont = 0x4003D578;
iosResetPath = 0x40027CA0;
init_letter_type_store = 0x4002D820;
iosiWakeupThread = 0x400189B8;
InitQuaternionDrive = 0x40021240;
vab_get_info = 0x4003EDB8;
iosMakeLightColorMatrix = 0x4001EDE0;
iosGet2ByteCharCode = 0x4002E3F8;
iosDlChainTailCurrent = 0x40025488;
isceGsPutIMR = 0x40044F28;
iosUsedPacketBufferSize = 0x400250D8;
iosSetDCViewPort = 0x400246B0;
all_soundpause = 0x40032E90;
Sg2SepAllStopSndOff = 0x40037830;
Sg2SlotTbl = 0x4003CCD8;
isysDeleteSubThread = 0x4002E618;
Sg2SlotSetBasePan = 0x4003B178;
debug_smfp_mod_config = 0x4003DED8;
soundTickProcCnt = 0x40045EAC;
_iosPushDC = 0x40024AA0;
iosDumpMatrix = 0x4001F170;
iosGetClockSecond = 0x40012A08;
Sg2SepCheckSndOn = 0x400378A0;
iosGetRootDC = 0x400248D8;
get_next_letter_in_post = 0x4002D600;
sndBDClose = 0x4002FE58;
iosNetRecv = 0x400171C0;
Init_Shock = 0x400194E0;
SetQuaternionByAxisRotateV = 0x40021338;
GetYRotQuaternionFromDir = 0x40021F10;
getMemorySafetyLockFlag = 0x40015F48;
RotCurrentQuaternionY = 0x40021050;
iosNetRecvMsg = 0x40016EA8;
Sg2ExPcmOutputSetAutoFilterDirect = 0x40040D70;
iosCubicInterVectorXYZ = 0x4001D400;
Sg2ExPcmOutputSetVol = 0x40040C60;
Sg2StAdpcmQuit = 0x4003EB70;
isysResolveAllModuleObjOfGroup = 0x4001C6E8;
g_pLetterMem = 0x40045C8C;
Sg2SlotFindVabCh = 0x4003AB20;
Sg2SlotSetPan = 0x4003B1D0;
iosSetDCClearParam = 0x40024670;
iosFTOI0Vector = 0x40023D18;
iosCreateSema = 0x40012C00;
iosTransTex = 0x4002A970;
iosPushDC = 0x40024830;
get_reference_letter_type = 0x4002D290;
Sg2ExPcmInputClose = 0x40040598;
Sg2SepStatus = 0x40037870;
isysObjSignalSema = 0x4002C8A0;
iosCdStSkip = 0x40012748;
vab_get_veltbl = 0x4003F020;
Sg2ExPcmOutputSetOutputMode = 0x40040C90;
iosCreateThreadS = 0x40018828;
iosRotMatrixX = 0x4001F020;
getDispBufferAddressFBP = 0x40027598;
iosGetDRandomVector = 0x40023E58;
isysGroupGetObjNumForce = 0x4002C170;
Sg2StPcmIopTransOffset = 0x40041A20;
Sg2RemoteTickProc = 0x40036EC0;
iosMcUnformat = 0x40016680;
iosDlGetLayer = 0x40025798;
Sg2SepVabStopSndOff = 0x400377C0;
soundSetRevMode = 0x400300C0;
iosWaitGPFinish = 0x40028598;
isysRemoveModuleObjGroup = 0x4001BAF0;
Sg2ExStAdpcmGetTargetLsn = 0x40031BD8;
Sg2DspEffectSetFeedBack = 0x40031208;
Sg2VabClose = 0x4003F270;
Sg2ExPcmInputSetPan = 0x400407E0;
iosRotCurrentMatrixX = 0x4001E250;
iosTransMatrix = 0x4001EE18;
Sg2SepMasterVol = 0x40037B38;
iosCdStSectorAlignSkip = 0x40012768;
Sg2SlotSetMasPan = 0x4003B118;
gsRegBegin = 0x400287F8;
SetQuaternionByCosineAxisRotateV = 0x40023318;
GetLastQuaternion = 0x40020EA0;
Sg2RemoteSendDmaCom = 0x40036D78;
iosPadRead = 0x40018040;
iosGetFontDataWithID = 0x4002DDD8;
__ieee754_powf = 0x400435C8;
iosDlGetTransAdrs = 0x40025180;
iosEI = 0x40012F50;
iosEntryLocaleFontNoLoad = 0x4002E310;
sndSepPlayerSrh2 = 0x4002F8F8;
CompareString16 = 0x4001DE18;
IosCdvdManagerSimulation = 0x4001B248;
Sg2ExStAdpcmSetOutputMode = 0x400323A0;
iosInitCurrentMatrix = 0x4001DE48;
__ieee754_fmodf = 0x400433F8;
iosEE2IopEndChk = 0x40013150;
YUnitPointInv = 0x400459E0;
scalbnf = 0x40044DC0;
Sg2SlotSetBendRange = 0x4003B200;
isysDumpSubThreadStatus = 0x4002E680;
isysCreateSubThreadS = 0x4002EF80;
iosGetASinfExact = 0x400239F8;
ZUnitPoint = 0x400459C0;
iosDumpGIFStatus = 0x400261E8;
get_total_letter_in_post = 0x4002D5E8;
Init_Player = 0x400195D8;
iosGsChangeMode = 0x40027D80;
iosFloatModulo = 0x4001EB50;
isysInitModuleObjExisted = 0x4001BD38;
Sg2SmfpSetSignal = 0x4003DB50;
iosITOF12Vector = 0x40023D48;
iosPadInit = 0x40018158;
constructor_letter_type = 0x4002D7C0;
Sg2SlotFindVab = 0x4003AAD0;
iosInitPushPosVuSema = 0x4001E960;
DldExceptionByOriginAdr = 0x4001D288;
iosSetTransCurrentMatrix = 0x4001E0E0;
iosWaitIopSema = 0x40030338;
SearchStrHashKey = 0x40030B48;
__ieee754_sqrtf = 0x40044158;
AddStrHashKey = 0x40030A48;
Sg2ModSetOutputMode = 0x40034488;
isysSearchSymbol = 0x4001B770;
Sg2RemoteDmaTransStatus = 0x40036E28;
Sg2CtrlTickProc = 0x40030E98;
tickProcSound = 0x4002FFB0;
GetStabYRotQuaternion = 0x40021F80;
GetMirrorQuaternion = 0x400215A8;
Sg2SepTickProc = 0x40037BD8;
Sg2ExPcmInputGetRealPlayFrameCount = 0x400406E8;
iosITOF4Vector = 0x40023D60;
Sg2SlotSearchPriority = 0x40038FC8;
iosGetTanf = 0x40023750;
SetQuaternionByCosineAxisRotateVWithNoRegularize = 0x40021E68;
iosPopVu0RegistersFromWork = 0x4001DFB8;
iosWaitVU1 = 0x400281F8;
iosInitDebPc = 0x40012948;
Sg2DspGetMasterVolume = 0x400314B0;
iosInverseMatrixPerfect = 0x4001EAF0;
iosFourthBezier = 0x4001D468;
sndSepSetVol = 0x4002F988;
Sg2ExStAdpcmQuit = 0x40031580;
DivQuaternion = 0x40021428;
Sg2ExStAdpcmSetUserParam = 0x40031BF0;
iosSleepThread = 0x40018940;
iosSwClipMvec = 0x4001F998;
iosGetRotXVector = 0x4001E100;
getZBufferAddressFBP = 0x40027620;
discard_selecting_letter_in_post = 0x4002D6E8;
iosGetIopTotalFreeMemSize = 0x400302C0;
iosGetTableSin = 0x40023B20;
create_letter_post = 0x4002D4F8;
iosStopPc = 0x40012950;
iosDebugPartitionFileDump = 0x40015EB0;
Sg2ModTickProc = 0x400331C8;
close_letter_post = 0x4002D628;
Sg2SlotSetGroup = 0x4003AF28;
Sg2DmaTransStatus = 0x40030FD8;
Sg2ExStAdpcmSetSignal = 0x40032410;
iosConvertStringEUCtoID = 0x4002DC88;
Sg2StAdpcmStop = 0x4003EAD8;
iosGetThread = 0x400187F0;
iosPopVu0Registers = 0x4001E838;
addMemoryDebugCallback = 0x40015F38;
doit_letter_manager = 0x4002D2A8;
Sg2SlotSetLfoPitchSpeed = 0x4003B4C8;
iosAddIntcHandler = 0x40012B40;
Sg2SlotSetPoltamentParam = 0x4003B9C8;
Sg2ExStAdpcmPreLoad = 0x400328F8;
iosGetYDirXYZFromMatrix = 0x4001F308;
iosTransposeRotationCurrentMatrix = 0x4001E698;
debug_set_smfp_time_count_delta_per = 0x4003E1C0;
GetQuaternionByEulerZXY = 0x40022680;
iosMallocAlignNoCheck = 0x40015A20;
iosMcDeleteFile = 0x400163A0;
iosGetInverseVectorXYZ = 0x40024108;
iosRotTransPersCurrentMatrix = 0x4001E618;
isysGetModuleObjMallocSize = 0x4001C0C8;
Sg2SmfpGetParam = 0x4003D9E8;
Sg2SlotSetOutputMode = 0x4003C130;
InitDL = 0x40025978;
sndSepReq = 0x4002F700;
iosGetACos = 0x40023900;
acosf = 0x400426A0;
iosDmaSendSChainPath3 = 0x40027BC8;
iosUnitCurrentMatrix = 0x4001DE68;
isysInitSubThreadObj = 0x4002EEB0;
copysignf = 0x40044E88;
sndSepPause = 0x4002FAA8;
GetEulerXYZFromQuaternion = 0x400204B8;
Sg2SlotSearchTypeOlder = 0x4003A598;
Sg2RemoteGetAdpStmAdr = 0x40036E48;
iosCreatePartition = 0x40015C70;
ischedStop = 0x4002CCC0;
loadtest = 0x4001C908;
SetQuaternionByAxisRotateVWithNoRegularizeRadian = 0x40021EB0;
InvertCurrentQuaternion = 0x40020F70;
iosRotCurrentMatrixZ = 0x4001E3A0;
ischedRestart = 0x4002CD00;
getFrameBufferSizeFBP = 0x40027530;
Sg2SlotSetMasTune = 0x4003B378;
Sg2SepMidiOut = 0x40037A78;
isysGetXffEntryPointPreRelocation = 0x4001B518;
Init_ShockVoiceSet = 0x400194A8;
iosMcReadFile = 0x40016448;
iosDumpDMAStatus = 0x40025B08;
init_letter = 0x4002D1B0;
iosCdStRead = 0x40012638;
getFrameBufferSizeTBP = 0x40027560;
iosClampUW_AddMvec = 0x4001F460;
Sg2SlotSetKeyOnBit = 0x4003BEB0;
sceCdStatus = 0x40045338;
iosCreateMsgQueue = 0x40016B48;
iosGetFontIDWithEUC = 0x4002E240;
Sg2StAdpcmOpen = 0x4003E8F0;
iosSetRootDC = 0x400248E8;
iosSetIFinishFunc = 0x40028550;
ZUnitVector = 0x40045930;
iosMcMkDir = 0x40016250;
Sg2ExStAdpcmLoopSecNum = 0x400323D0;
decrement_letter_refcount = 0x4002D200;
isysAddGroupWithLinkParam = 0x4002B360;
iosWakeupThread = 0x40018958;
Sg2StAdpcmPlay = 0x4003EA88;
atan2f = 0x400426D0;
isysDebugSetSubThreadSleepProtection = 0x4002F298;
Sg2DspSetMasterVolume = 0x400313F0;
increment_letter_refcount = 0x4002D1F0;
iosResetGraph = 0x400276F0;
Sg2ExPcmInputOpenDoubleBuffer = 0x400404F0;
iosCheckDrawFinish = 0x40028090;
Sg2ExPcmOutputAutoFilterInit = 0x40040D50;
iosTransMatrixF = 0x4001EE70;
SetQuaternionByAxisRotateVWithNoRegularize = 0x400213C0;
iosReallocAlign = 0x40015B38;
endSCEDemo = 0x40018D80;
isysSleepSubThread = 0x4002EB3C;
iosDumpFVector = 0x40023EE0;
Sg2ExStAdpcmPitchPercent = 0x40032170;
vab_check_alive = 0x4003ED78;
iosGetLengthPointToLine = 0x40024050;
iosMallocGarbageTickProc = 0x400157E0;
Sg2SepSetParam = 0x400378E0;
iosSetIStartFunc = 0x40028530;
isysCreateExceptionThread = 0x4001D3A0;
iosLoaderGetFileSizeName = 0x4001C960;
GetQuaternionByEulerXYZExact = 0x40022CC8;
iosDmaSendSChainPath1 = 0x40027A18;
GetSymbolByIndex = 0x4001BFE0;
iosSendMsg = 0x40016850;
Sg2ExPcmOutputSetEffect = 0x40040C78;
iosLoadIopModule = 0x400301F0;
iosMouseSetCallBackFunc = 0x40030948;
Sg2ExStAdpcmWorkClear = 0x400316E0;
getDrawBufferAddressTBP = 0x400275A0;
iosGetSinf = 0x40023518;
Sg2ExStAdpcmStop = 0x400322B8;
sinf = 0x400425A0;
iosGetArbitraryUpVectorElement = 0x40023EF0;
isysInitObjSystem = 0x4002C6A0;
Sg2SmfpTickProc = 0x4003DB60;
Sg2SlotFindSlotClassCh = 0x4003ACB0;
iosCopyFrameBuffer = 0x40026FD8;
iosUnitRotation = 0x4001EA10;
Sg2ExStAdpcmOpen = 0x40031A48;
getScreenOffsetY = 0x400276C0;
iosUnitMatrix = 0x4001E9E8;
iosSetISchedulerSubthreadTask = 0x4002CD38;
SubThreadTerminateRestorePoint = 0x4002ECE0;
GetQuaternionByEulerYXZ = 0x40022128;
__ieee754_sqrt = 0x40042730;
iosGetCpuRapCountPar1Int = 0x40012E60;
RotQuaternionXExact = 0x40021688;
GetEulerYXZFromQuaternion = 0x4001FE98;
Sg2SlotSetDumperOff = 0x4003BA68;
isysCreateModuleObjExisted = 0x4001A5E8;
Sg2ExPcmTickProc = 0x40040EE8;
iosMulCurrentMatrixR = 0x4001E518;
Sg2SlotSetLfoPitchTbl = 0x4003B480;
iosInitThreadSystem = 0x40018698;
iosDlGetEndAdrs = 0x40025768;
iosITOF15Vector = 0x40023D30;
iosGetScaleMatrixV = 0x4001F2C0;
Sg2SlotBlock = 0x4003A990;
Sg2ExStAdpcmSetLsn = 0x40031BC0;
iosGetCos = 0x40023800;
isysGroupForNext = 0x4002C4E0;
isysGroupForNextForce = 0x4002C568;
Sg2ExPcmOutputSetAutoFilter = 0x40040E38;
bootGPThread = 0x40028358;
iosMemToSprDmaAdrCopy = 0x400182A8;
iosFastPowf = 0x4001FAF0;
____VolReflection = 0x40032090;
iosDmaSendPath3 = 0x40027930;
YUnitVectorInv = 0x40045970;
iosSetDlTransFunc = 0x40028578;
InitStrHash = 0x400309A8;
GetZDirFromQuaternion = 0x40022FE8;
sndSepSetPan = 0x4002F9C8;
Sg2ExPcmInputCtrl = 0x40040628;
iosGsResetCRTC = 0x40027EB0;
IosGetMergeDataFileName = 0x4001B760;
isysFlushModuleObj = 0x4001BEF8;
iosGetThreadPriority = 0x40018A18;
iosPushDCWithClear = 0x40024B20;
iosApplyRotMatrix = 0x4001E9B8;
iosMakeNormalLightMatrix = 0x4001ECB0;
Sg2SlotSetVol = 0x4003B0E8;
isysLetterObjDiscardLetterAll = 0x4002CFC8;
MultiCurrentQuaternionL = 0x40020F18;
iosGetATanfExact = 0x40023A58;
getAntiAlias = 0x400276D0;
iosPadEntryTickFunc = 0x40018030;
iosSetGpFinishFunc = 0x40028540;
Sg2ExPcmInit = 0x40040FB8;
isysGroupForFirstForce = 0x4002C070;
isysResolveAllModuleObjHasUndefSymbol = 0x4001A820;
iosConvertStringEUCtoSJIS = 0x4002DBB8;
iosMvecZero = 0x4001F3B0;
iosStartThread = 0x400188F0;
RotQuaternionZExact = 0x400217F8;
DldSysUndefSymbol = 0x40045844;
Sg2SlotSetMute = 0x4003AF48;
rootPtn = 0x400455F8;
iosMcChDir = 0x400161A8;
GetExecModuleSize = 0x4001C200;
isysDeleteObjManager = 0x4002AC70;
iosDlTrans = 0x40025658;
iosPopDC = 0x40024888;
sceCdGetError = 0x400452A0;
getVIntrCnt = 0x4002CB90;
Sg2ExPcmOutputCtrl = 0x40040CA0;
Sg2SlotVabKeyOff = 0x4003BC58;
discard_all_letter_in_post = 0x4002D578;
InitGp = 0x40028168;
vschedSetNextFrameForceGarbage = 0x4002CD68;
Sg2SmfpOpenSelCore = 0x4003CF58;
Sg2ModClose = 0x40033948;
sndSepCont = 0x4002FAC0;
iosGsSetDrawContext = 0x40026E20;
getDrawScreenHeight = 0x400274F0;
getDispScreenHeight = 0x400274D0;
Sg2ExStAdpcmSlotReserv = 0x400315C0;
isysSearchCalledModuleFuncNameByAddr = 0x4001D2E0;
iosFvecToMmColMvec = 0x4001F918;
sceCdReadClock = 0x400453F0;
vschedGameTimeExec = 0x40045C88;
iosSetCurrentDC = 0x40024918;
iosITOF0Vector = 0x40023D78;
GetEulerZXYFromQuaternion = 0x400201A8;
iosPopCurrentMatrix = 0x4001DE98;
iosFmodf = 0x4001F338;
bootSchedulerThread = 0x4002CBD0;
Sg2SmfpCheckSndOn = 0x4003D5F8;
vab_get_lfotbl_param = 0x4003F058;
Sg2SlotSetDirectPitch = 0x4003B348;
iosInverseMatrix = 0x4001EA80;
Sg2ModCheckSndOn = 0x40033910;
gsReglistBegin = 0x40028CD0;
isysGetUndefModuleObjNum = 0x4001C270;
iosAddISchedulerTaskList = 0x4002CC70;
DeleteStrHashKey = 0x40030BD0;
atanf = 0x40042210;
iosUsbSerialPrintf = 0x40018208;
iosKeybdSetCallBackFunc = 0x400305F8;
Sg2SlotSetBaseVol = 0x4003B090;
Sg2CtrlSetTickTime = 0x40030F28;
sndVabCreate = 0x4002FC00;
gsReglist = 0x4002A968;
iosScaleMatrixV = 0x4001EB18;
GetQuaternionByEulerYXZExact = 0x40022340;
iosDI = 0x40012ED8;
sndBDOpen = 0x4002FD00;
Sg2ExStAdpcmTrkVolumeDirect = 0x40031DC8;
getDispScreenWidth = 0x400274C0;
iosCreateDC = 0x40024528;
Sg2SlotGetVol = 0x4003BA28;
iosMcGetInfo = 0x40016080;
isysDeleteGroupWithLinkParam = 0x4002B9E0;
open_letter_post = 0x4002D5F0;
all_keyoff = 0x40032D40;
XUnitVectorInv = 0x40045960;
isysFlushISYSLetterObj = 0x4002CF70;
soundGetRevMode = 0x400300F8;
Sg2ExStAdpcmIopReadAdr = 0x40032338;
iosCalcFColorToBrightness = 0x40024188;
__kernel_rem_pio2f = 0x40044378;
Sg2SlotSearchParamOlder1 = 0x4003A140;
InitNet = 0x40017050;
iosDmaSendPath2 = 0x40027848;
iosSrpWaitDMA = 0x40018290;
Sg2ChipInitHot = 0x40030CD0;
iosMallocAlign = 0x40015908;
iosInit = 0x40012B08;
iosPushVu0Registers = 0x4001E718;
ischedExecSubThread = 0x40045C70;
Sg2DspEffectSetDelay = 0x400311A8;
iosMulMvec = 0x4001F4E0;
sndSepSetDefaultParam = 0x4002FA20;
iosDlSetLayer = 0x400257B0;
Sg2SmfpSetParam = 0x4003D630;
iosFreeIopHeap = 0x400301A8;
needResolveModuleGroup = 0x40045838;
iosDumpVIF1Status = 0x40025E48;
iosPadGetXZInputLwithThresholdIndepAxis = 0x40017CC8;
iosSignalIopSema = 0x40030358;
GetQuaternionByDegEulerYXZ = 0x40023088;
div = 0x40042188;
getFrameBufferSize = 0x40027500;
iosSetPacketPtrPath1 = 0x400251F0;
getCRTCoffsetU = 0x40028220;
initDldSys = 0x4001CD98;
iosUcharColClampAdd = 0x4001F7B8;
floorf = 0x40044CE8;
Sg2RemoteSyncStatus = 0x40036EA0;
iosGetATan2 = 0x40023AE8;
iosGetCurrentMatrixTrans = 0x4001E4F0;
Sg2ModMidiout = 0x400330C8;
iosMcGetDir = 0x400166C8;
Sg2SlotSetVolPhase = 0x4003B3F8;
isysGetThisSubThread = 0x4002EEA0;
_iosAssert = 0x400121A0;
Sg2ChipSetDigitalOutputMode = 0x40030C68;
asinf = 0x400426B8;
Sg2ExStAdpcmSlotMalloc = 0x400315A0;
iosSwClip255Mvec = 0x4001F710;
Sg2ExStAdpcmGetLsn = 0x40031BD0;
IirFilter = 0x40041820;
iosMcFormat = 0x40016638;
XUnitVector = 0x40045910;
iosClearTransCurrentMatrix = 0x4001E0F0;
iosMmColToFvecMvec = 0x4001F958;
Sg2ExPcmSetSignal = 0x40040FA8;
IosLoadIrxSimulation = 0x4001B6F8;
Sg2SlotSetDumperOn = 0x4003B458;
sndSepStopReq = 0x4002F970;
iosGetSecondFromTCount = 0x40012D58;
iosLoaderResetEntry = 0x40012FC0;
iosDebugPartitionDump = 0x40015E50;
RotX90Quaternion = 0x400458C0;
ReleaseStrHashKeyAll = 0x40030BA0;
iosScaleNormalLightMatrix = 0x4001EDA8;
SetQuaternionByAxisRotate = 0x40021260;
iosMulRotMatrixXInt16 = 0x4001EF18;
iosGetCurrentMatrix = 0x4001E4D8;
sg2NicoReverbMode = 0x4004602C;
SetCurrentQuaternion = 0x40020FA0;
iosDlLockObj = 0x400256C8;
GetInverseMatrixFromQuaternionPos = 0x40021478;
iosSyncV = 0x40027D00;
isysSetObjImmediateDeleteFunc = 0x4002C350;
Sg2SlotSetMasVol = 0x4003AFC8;
Sg2ExStAdpcmInit = 0x40031510;
iosMvecAllOnes = 0x4001F3C0;
Sg2ExStAdpcmTrkDspSw = 0x40031F90;
ZeroVector = 0x40045900;
iosGetField = 0x40027D58;
iosInitIntrSystem = 0x40012C68;
iosNetSend = 0x400172E8;
Shock_Request = 0x40019628;
PopQuaternion = 0x40021220;
iosGsSetMode = 0x40026D90;
isysObjDeleteLock = 0x4002C490;
iosGetAlignSinCosf = 0x40023390;
isysResolveOneModuleObj = 0x4001BB58;
create_letter = 0x4002D078;
sndSepStopTypeAll = 0x4002FAE8;
iosGetFontIDWithSJIS = 0x4002E188;
sndSepPauseAll = 0x4002FA80;
Sg2ModGetParam = 0x400343C0;
Sg2ExStAdpcmSlotFree = 0x40031670;
Sg2RemoteInit = 0x400370B0;
iosDeleteThread = 0x40018A58;
isysLaunchModule = 0x4001B040;
iosDlPushLayer = 0x40025810;
gsBox2 = 0x40029468;
schedGarbageDisableFlag = 0x40045C78;
isysGetLinkMax = 0x4002C7B8;
Sg2StPcmQuit = 0x40041A68;
iosGetDataSizeOfFont = 0x4002DDC0;
__ieee754_atan2f = 0x40043218;
Sg2CtrlEntryTickProc = 0x40030D08;
iosGetIopTotalMemSize = 0x40030308;
D_40046430 = 0x40046430;
D_40049A80 = 0x40049A80;
D_40051AA8 = 0x40051AA8;
D_400454B0 = 0x400454B0;
D_40051AC0 = 0x40051AC0;
D_40049A7C = 0x40049A7C;
D_400454B4 = 0x400454B4;
D_40049A74 = 0x40049A74;
D_40049AA8 = 0x40049AA8;
D_40049A84 = 0x40049A84;
D_40051AB0 = 0x40051AB0;
D_40049A78 = 0x40049A78;
D_40051AB8 = 0x40051AB8;
func_400121D0 = 0x400121D0;
D_40049A68 = 0x40049A68;
D_40049A70 = 0x40049A70;
D_40046460 = 0x40046460;
D_40046468 = 0x40046468;
D_40051AD8 = 0x40051AD8;
D_40012A78 = 0x40012A78;
D_40051AF8 = 0x40051AF8;
D_40052AF8 = 0x40052AF8;
D_40052B00 = 0x40052B00;
D_400454B8 = 0x400454B8;
D_400554B8 = 0x400554B8;
D_400454C0 = 0x400454C0;
D_40046488 = 0x40046488;
D_400464D0 = 0x400464D0;
D_40013058 = 0x40013058;
D_40052B10 = 0x40052B10;
D_40052B14 = 0x40052B14;
D_40052B08 = 0x40052B08;
D_40045544 = 0x40045544;
D_40045548 = 0x40045548;
D_40045554 = 0x40045554;
D_40046518 = 0x40046518;
D_40046530 = 0x40046530;
D_40046548 = 0x40046548;
D_40046578 = 0x40046578;
D_40052B18 = 0x40052B18;
D_40013090 = 0x40013090;
D_40046590 = 0x40046590;
func_40015F58 = 0x40015F58;
D_40045570 = 0x40045570;
func_400133C8 = 0x400133C8;
D_40045560 = 0x40045560;
func_40013160 = 0x40013160;
D_40052B20 = 0x40052B20;
func_400135C8 = 0x400135C8;
D_400455F4 = 0x400455F4;
D_40046668 = 0x40046668;
D_40046690 = 0x40046690;
func_400142E0 = 0x400142E0;
D_400466D0 = 0x400466D0;
func_40014D48 = 0x40014D48;
D_40046708 = 0x40046708;
D_40046710 = 0x40046710;
func_40015210 = 0x40015210;
D_40046728 = 0x40046728;
D_40046738 = 0x40046738;
D_40046748 = 0x40046748;
D_400467C0 = 0x400467C0;
D_400467C8 = 0x400467C8;
D_400467D0 = 0x400467D0;
func_400152B8 = 0x400152B8;
D_40046800 = 0x40046800;
D_40046828 = 0x40046828;
D_40046878 = 0x40046878;
D_400468C0 = 0x400468C0;
func_400155C0 = 0x400155C0;
D_40046908 = 0x40046908;
D_40046948 = 0x40046948;
func_40013A78 = 0x40013A78;
D_400465B8 = 0x400465B8;
func_40015F18 = 0x40015F18;
D_400465E8 = 0x400465E8;
D_40046618 = 0x40046618;
D_40045568 = 0x40045568;
D_40046628 = 0x40046628;
func_40014AF8 = 0x40014AF8;
func_40014770 = 0x40014770;
func_40014F88 = 0x40014F88;
D_4004556C = 0x4004556C;
D_40052D28 = 0x40052D28;
D_400167B0 = 0x400167B0;
D_40046BF0 = 0x40046BF0;
D_40052B28 = 0x40052B28;
D_40046B08 = 0x40046B08;
D_40045608 = 0x40045608;
D_40052D2C = 0x40052D2C;
D_40046BB0 = 0x40046BB0;
D_40016BB8 = 0x40016BB8;
D_40046C40 = 0x40046C40;
D_40016BD0 = 0x40016BD0;
D_40053DD8 = 0x40053DD8;
D_40046CB8 = 0x40046CB8;
D_40053DE0 = 0x40053DE0;
D_40052DA8 = 0x40052DA8;
D_40045710 = 0x40045710;
D_40053DD0 = 0x40053DD0;
D_40053DA8 = 0x40053DA8;
D_40046C80 = 0x40046C80;
D_40046CA8 = 0x40046CA8;
D_40052DAC = 0x40052DAC;
func_40016E20 = 0x40016E20;
func_40016C10 = 0x40016C10;
D_40045718 = 0x40045718;
D_4004578C = 0x4004578C;
D_40045810 = 0x40045810;
D_40055008 = 0x40055008;
D_4005500C = 0x4005500C;
D_40045814 = 0x40045814;
D_40046CC0 = 0x40046CC0;
D_40046CD0 = 0x40046CD0;
D_40054C08 = 0x40054C08;
D_40046CE0 = 0x40046CE0;
D_4005702C = 0x4005702C;
D_40057028 = 0x40057028;
D_40057020 = 0x40057020;
D_4005701C = 0x4005701C;
D_40057024 = 0x40057024;
D_40046D70 = 0x40046D70;
D_40054688 = 0x40054688;
D_40054088 = 0x40054088;
D_40018530 = 0x40018530;
D_40055018 = 0x40055018;
D_40057018 = 0x40057018;
D_40046D10 = 0x40046D10;
D_40046D48 = 0x40046D48;
D_40046D88 = 0x40046D88;
D_40046DD8 = 0x40046DD8;
D_40046E00 = 0x40046E00;
D_40046E58 = 0x40046E58;
D_40046E28 = 0x40046E28;
D_40046EB8 = 0x40046EB8;
D_40018D30 = 0x40018D30;
D_40057430 = 0x40057430;
D_40057030 = 0x40057030;
D_40045818 = 0x40045818;
D_40057438 = 0x40057438;
D_40057448 = 0x40057448;
D_40057450 = 0x40057450;
D_40057458 = 0x40057458;
D_40019960 = 0x40019960;
D_400199A8 = 0x400199A8;
D_40019958 = 0x40019958;
func_400192E0 = 0x400192E0;
func_40019018 = 0x40019018;
func_40018D88 = 0x40018D88;
D_400578C0 = 0x400578C0;
D_400578C8 = 0x400578C8;
D_4001C248 = 0x4001C248;
D_4001C220 = 0x4001C220;
func_40019B58 = 0x40019B58;
func_4001C468 = 0x4001C468;
D_4001C3B0 = 0x4001C3B0;
D_4001C440 = 0x4001C440;
D_400199B0 = 0x400199B0;
func_40019D68 = 0x40019D68;
D_4001C4F8 = 0x4001C4F8;
func_4001A170 = 0x4001A170;
func_40019FF0 = 0x40019FF0;
func_40019A00 = 0x40019A00;
func_4001C350 = 0x4001C350;
D_4001C3F8 = 0x4001C3F8;
D_40045824 = 0x40045824;
D_40045820 = 0x40045820;
D_4001C5E8 = 0x4001C5E8;
func_4001AB68 = 0x4001AB68;
D_40047060 = 0x40047060;
D_40045828 = 0x40045828;
func_4001C8F0 = 0x4001C8F0;
D_400470E0 = 0x400470E0;
D_40047058 = 0x40047058;
D_40047028 = 0x40047028;
D_40047030 = 0x40047030;
func_4001AD58 = 0x4001AD58;
D_400470F8 = 0x400470F8;
D_40047110 = 0x40047110;
D_40046EF8 = 0x40046EF8;
D_40046F58 = 0x40046F58;
D_40046FC0 = 0x40046FC0;
D_40057858 = 0x40057858;
func_4001AE88 = 0x4001AE88;
D_40047068 = 0x40047068;
D_40047088 = 0x40047088;
D_40047090 = 0x40047090;
D_400470A8 = 0x400470A8;
D_400470B8 = 0x400470B8;
D_400470D8 = 0x400470D8;
D_40047138 = 0x40047138;
D_40055844 = 0x40055844;
func_4001A2F8 = 0x4001A2F8;
D_40046EC0 = 0x40046EC0;
D_400578D0 = 0x400578D0;
D_40047148 = 0x40047148;
func_4001CDD8 = 0x4001CDD8;
D_40047170 = 0x40047170;
D_400471C0 = 0x400471C0;
D_40047220 = 0x40047220;
D_40047270 = 0x40047270;
D_400472C8 = 0x400472C8;
D_40047308 = 0x40047308;
D_40047388 = 0x40047388;
func_4001D120 = 0x4001D120;
D_40047400 = 0x40047400;
D_400474A8 = 0x400474A8;
func_4001CFE0 = 0x4001CFE0;
D_40045850 = 0x40045850;
D_40057B18 = 0x40057B18;
D_40057918 = 0x40057918;
D_40057D18 = 0x40057D18;
func_4001D5E0 = 0x4001D5E0;
D_40047550 = 0x40047550;
D_400458D8 = 0x400458D8;
D_400458D0 = 0x400458D0;
D_40057D28 = 0x40057D28;
D_40047560 = 0x40047560;
func_4001FCA8 = 0x4001FCA8;
D_40047580 = 0x40047580;
func_40023498 = 0x40023498;
func_400235DC = 0x400235DC;
func_40023700 = 0x40023700;
D_400458F0 = 0x400458F0;
D_400458EC = 0x400458EC;
D_400458E8 = 0x400458E8;
D_400458E4 = 0x400458E4;
D_40058128 = 0x40058128;
D_400458F4 = 0x400458F4;
D_400558F4 = 0x400558F4;
D_40047590 = 0x40047590;
D_400475A0 = 0x400475A0;
D_400475B0 = 0x400475B0;
D_40024A30 = 0x40024A30;
D_40024A38 = 0x40024A38;
D_40068530 = 0x40068530;
func_40024218 = 0x40024218;
D_40045A08 = 0x40045A08;
D_40068130 = 0x40068130;
D_40045A00 = 0x40045A00;
D_4006812C = 0x4006812C;
D_40045A04 = 0x40045A04;
D_40068540 = 0x40068540;
D_40045A20 = 0x40045A20;
D_40068570 = 0x40068570;
D_40047600 = 0x40047600;
D_400475C0 = 0x400475C0;
D_40045A1C = 0x40045A1C;
func_40024B90 = 0x40024B90;
D_40068538 = 0x40068538;
D_40045A14 = 0x40045A14;
D_400475D8 = 0x400475D8;
func_40024FB0 = 0x40024FB0;
D_40045A10 = 0x40045A10;
D_400477B0 = 0x400477B0;
D_40047678 = 0x40047678;
D_400476B8 = 0x400476B8;
D_400476E0 = 0x400476E0;
D_40045AA0 = 0x40045AA0;
D_40045A98 = 0x40045A98;
D_40045AB0 = 0x40045AB0;
D_40047728 = 0x40047728;
D_40047788 = 0x40047788;
D_400477D0 = 0x400477D0;
D_400477F8 = 0x400477F8;
D_40047830 = 0x40047830;
D_40047868 = 0x40047868;
D_40047888 = 0x40047888;
D_400478B0 = 0x400478B0;
D_400478D0 = 0x400478D0;
D_40047918 = 0x40047918;
D_40047960 = 0x40047960;
D_40047990 = 0x40047990;
D_400479B8 = 0x400479B8;
D_400479E0 = 0x400479E0;
D_400479E8 = 0x400479E8;
D_40047A00 = 0x40047A00;
D_40047A18 = 0x40047A18;
D_40047A30 = 0x40047A30;
D_40047A48 = 0x40047A48;
D_40047A60 = 0x40047A60;
D_40047A78 = 0x40047A78;
D_40047A90 = 0x40047A90;
D_40047AA8 = 0x40047AA8;
D_40047AC0 = 0x40047AC0;
D_40047AD8 = 0x40047AD8;
D_40047AF0 = 0x40047AF0;
D_40047B08 = 0x40047B08;
D_40047B28 = 0x40047B28;
D_40047B48 = 0x40047B48;
D_40047B60 = 0x40047B60;
D_40047BC0 = 0x40047BC0;
D_40047C20 = 0x40047C20;
D_40047C68 = 0x40047C68;
D_40047CC8 = 0x40047CC8;
D_40047D38 = 0x40047D38;
D_40047D60 = 0x40047D60;
D_40047D80 = 0x40047D80;
D_40047E38 = 0x40047E38;
D_40047D88 = 0x40047D88;
D_40047DA0 = 0x40047DA0;
D_40047DC0 = 0x40047DC0;
D_40047DE0 = 0x40047DE0;
D_40047E28 = 0x40047E28;
D_40047E70 = 0x40047E70;
D_40047E88 = 0x40047E88;
D_40047EA0 = 0x40047EA0;
D_40047EB8 = 0x40047EB8;
D_40047ED0 = 0x40047ED0;
D_40047EE8 = 0x40047EE8;
D_40047F00 = 0x40047F00;
D_40047F18 = 0x40047F18;
D_40047F30 = 0x40047F30;
D_40047F48 = 0x40047F48;
D_40047F60 = 0x40047F60;
D_40047F78 = 0x40047F78;
D_40047F98 = 0x40047F98;
D_40047FB8 = 0x40047FB8;
D_40047FF8 = 0x40047FF8;
D_40048040 = 0x40048040;
D_40048060 = 0x40048060;
D_40048098 = 0x40048098;
D_400480D0 = 0x400480D0;
D_40048100 = 0x40048100;
D_40048130 = 0x40048130;
D_40045A90 = 0x40045A90;
D_40068A78 = 0x40068A78;
D_40045AB8 = 0x40045AB8;
D_40045ABC = 0x40045ABC;
D_40068AC8 = 0x40068AC8;
D_40045A60 = 0x40045A60;
D_40045A54 = 0x40045A54;
D_40045A58 = 0x40045A58;
D_40045A50 = 0x40045A50;
func_40026BE0 = 0x40026BE0;
D_40068B00 = 0x40068B00;
D_40068978 = 0x40068978;
D_40068A7C = 0x40068A7C;
D_40068A80 = 0x40068A80;
D_40068A84 = 0x40068A84;
D_40068B24 = 0x40068B24;
D_40068B28 = 0x40068B28;
D_40068B18 = 0x40068B18;
D_40068B1C = 0x40068B1C;
D_40045A70 = 0x40045A70;
func_400268A8 = 0x400268A8;
D_40068A90 = 0x40068A90;
D_40045A5C = 0x40045A5C;
D_40045AE0 = 0x40045AE0;
D_40045AD0 = 0x40045AD0;
D_40068B38 = 0x40068B38;
D_40028600 = 0x40028600;
D_400286E8 = 0x400286E8;
D_40068B48 = 0x40068B48;
D_40045AE8 = 0x40045AE8;
D_40068B40 = 0x40068B40;
D_40045AD4 = 0x40045AD4;
D_40045ADC = 0x40045ADC;
D_40045AD8 = 0x40045AD8;
D_40045AC8 = 0x40045AC8;
D_40045AE4 = 0x40045AE4;
D_40045AC0 = 0x40045AC0;
D_40045AEC = 0x40045AEC;
D_40045AC4 = 0x40045AC4;
D_40045AF4 = 0x40045AF4;
D_40045AF8 = 0x40045AF8;
D_40048160 = 0x40048160;
D_40045B00 = 0x40045B00;
D_40045C5C = 0x40045C5C;
D_40045C60 = 0x40045C60;
D_400C89B4 = 0x400C89B4;
D_400C89AC = 0x400C89AC;
D_40070B68 = 0x40070B68;
func_4002B218 = 0x4002B218;
D_400C89B0 = 0x400C89B0;
D_40048940 = 0x40048940;
D_40070B78 = 0x40070B78;
D_40070B76 = 0x40070B76;
D_40070B7C = 0x40070B7C;
D_40070B7A = 0x40070B7A;
D_400C89A8 = 0x400C89A8;
D_40048968 = 0x40048968;
func_4002AF90 = 0x4002AF90;
D_400C5C5C = 0x400C5C5C;
D_40048998 = 0x40048998;
D_400689AC = 0x400689AC;
D_400C5C60 = 0x400C5C60;
D_40065C60 = 0x40065C60;
D_40065C5C = 0x40065C5C;
D_400D0B68 = 0x400D0B68;
D_40070B80 = 0x40070B80;
D_400689A8 = 0x400689A8;
D_40045B30 = 0x40045B30;
D_400C89C8 = 0x400C89C8;
D_400C89D0 = 0x400C89D0;
D_4002CD88 = 0x4002CD88;
D_400C9A18 = 0x400C9A18;
D_40045C74 = 0x40045C74;
D_40045C64 = 0x40045C64;
D_40045C7C = 0x40045C7C;
D_400C89C0 = 0x400C89C0;
D_40045C80 = 0x40045C80;
D_40045C68 = 0x40045C68;
D_400C89B8 = 0x400C89B8;
D_4002CEA0 = 0x4002CEA0;
D_40065C68 = 0x40065C68;
D_40065C80 = 0x40065C80;
D_40045C6C = 0x40045C6C;
D_400C99F8 = 0x400C99F8;
D_4002CDB0 = 0x4002CDB0;
D_400C89F8 = 0x400C89F8;
D_400C89EC = 0x400C89EC;
D_4002CE70 = 0x4002CE70;
D_4002C8F0 = 0x4002C8F0;
D_400C9A38 = 0x400C9A38;
D_400C9A30 = 0x400C9A30;
D_400489D0 = 0x400489D0;
D_40048A20 = 0x40048A20;
D_40048A70 = 0x40048A70;
func_4002D1E0 = 0x4002D1E0;
D_400CBA38 = 0x400CBA38;
func_4002D480 = 0x4002D480;
func_4002D638 = 0x4002D638;
D_400CBA40 = 0x400CBA40;
D_400CBA94 = 0x400CBA94;
D_400CBA90 = 0x400CBA90;
D_400CBA98 = 0x400CBA98;
func_4002D888 = 0x4002D888;
D_40045C90 = 0x40045C90;
D_400CBAA0 = 0x400CBAA0;
D_400CBAA7 = 0x400CBAA7;
D_400CBAAF = 0x400CBAAF;
D_400CBAA8 = 0x400CBAA8;
D_400CBAB7 = 0x400CBAB7;
D_400CBAB0 = 0x400CBAB0;
D_400CBABF = 0x400CBABF;
D_400CBAB8 = 0x400CBAB8;
D_40048AC0 = 0x40048AC0;
D_40048B30 = 0x40048B30;
D_40048BA0 = 0x40048BA0;
D_40048C10 = 0x40048C10;
D_40048C80 = 0x40048C80;
D_400CBBE8 = 0x400CBBE8;
D_40045E98 = 0x40045E98;
D_400CBBE0 = 0x400CBBE0;
D_400CBBE4 = 0x400CBBE4;
D_400CBBF0 = 0x400CBBF0;
D_40048CF0 = 0x40048CF0;
D_40048D60 = 0x40048D60;
D_40048DD0 = 0x40048DD0;
D_400CBBEC = 0x400CBBEC;
func_4002EAFC = 0x4002EAFC;
D_40048E40 = 0x40048E40;
D_40048EB0 = 0x40048EB0;
D_40045E9C = 0x40045E9C;
D_40045EA4 = 0x40045EA4;
D_400CBBF8 = 0x400CBBF8;
func_4002F2A8 = 0x4002F2A8;
D_400CC9F8 = 0x400CC9F8;
D_40048F20 = 0x40048F20;
D_400CCA00 = 0x400CCA00;
D_40048F60 = 0x40048F60;
D_400CCC30 = 0x400CCC30;
D_40045EA8 = 0x40045EA8;
D_40045EB0 = 0x40045EB0;
D_400CCC34 = 0x400CCC34;
D_400C5EB0 = 0x400C5EB0;
D_400CCC38 = 0x400CCC38;
D_400CCC68 = 0x400CCC68;
D_400CCC70 = 0x400CCC70;
D_400CCCA8 = 0x400CCCA8;
D_40030620 = 0x40030620;
D_40045EB4 = 0x40045EB4;
D_400C5EB4 = 0x400C5EB4;
D_40065EB4 = 0x40065EB4;
D_40090620 = 0x40090620;
D_40045EB8 = 0x40045EB8;
D_40045EBC = 0x40045EBC;
D_400CDD48 = 0x400CDD48;
D_400CDCE8 = 0x400CDCE8;
D_400CDD28 = 0x400CDD28;
D_40030970 = 0x40030970;
D_400C5EBC = 0x400C5EBC;
D_40090970 = 0x40090970;
D_40045EC0 = 0x40045EC0;
D_40048FC8 = 0x40048FC8;
D_40048F98 = 0x40048F98;
D_40030D00 = 0x40030D00;
D_400CED68 = 0x400CED68;
D_400CEDE8 = 0x400CEDE8;
D_400CEDEC = 0x400CEDEC;
D_400CEDF0 = 0x400CEDF0;
D_400CEE00 = 0x400CEE00;
D_400CEE04 = 0x400CEE04;
D_400CEE28 = 0x400CEE28;
D_400CEE20 = 0x400CEE20;
D_400CEE24 = 0x400CEE24;
func_40031728 = 0x40031728;
func_40031C08 = 0x40031C08;
D_400CEEE8 = 0x400CEEE8;
func_40032420 = 0x40032420;
func_400324D0 = 0x400324D0;
func_40032608 = 0x40032608;
func_400327D0 = 0x400327D0;
D_400CEF00 = 0x400CEF00;
D_400CEF04 = 0x400CEF04;
D_400CEF64 = 0x400CEF64;
D_400CEEF0 = 0x400CEEF0;
D_400CEEF4 = 0x400CEEF4;
D_400CEEF8 = 0x400CEEF8;
D_400462AC = 0x400462AC;
D_400E2500 = 0x400E2500;
func_40032AC0 = 0x40032AC0;
D_40045FF0 = 0x40045FF0;
D_400EEF00 = 0x400EEF00;
func_40032C10 = 0x40032C10;
D_400CEF10 = 0x400CEF10;
D_400CEF30 = 0x400CEF30;
D_400CF1F6 = 0x400CF1F6;
D_400CEF18 = 0x400CEF18;
D_400CF1D4 = 0x400CF1D4;
D_400CEF3C = 0x400CEF3C;
D_400CEF40 = 0x400CEF40;
D_40048FD0 = 0x40048FD0;
D_40048FD8 = 0x40048FD8;
D_40048FE0 = 0x40048FE0;
D_40049008 = 0x40049008;
D_40049018 = 0x40049018;
D_40049020 = 0x40049020;
D_40049028 = 0x40049028;
D_40049040 = 0x40049040;
D_40049060 = 0x40049060;
D_40049080 = 0x40049080;
D_400490A8 = 0x400490A8;
D_400490C0 = 0x400490C0;
D_400490E8 = 0x400490E8;
D_400490F8 = 0x400490F8;
D_40049130 = 0x40049130;
D_40049160 = 0x40049160;
D_40049170 = 0x40049170;
D_40049188 = 0x40049188;
D_400491A0 = 0x400491A0;
D_400491C0 = 0x400491C0;
D_400E2528 = 0x400E2528;
D_400E2568 = 0x400E2568;
D_400E6750 = 0x400E6750;
D_400E6768 = 0x400E6768;
D_400E6778 = 0x400E6778;
D_400E6628 = 0x400E6628;
D_400E66E8 = 0x400E66E8;
D_400E6568 = 0x400E6568;
D_400E66F0 = 0x400E66F0;
D_400E6728 = 0x400E6728;
D_400E6754 = 0x400E6754;
D_400E252C = 0x400E252C;
D_400E4568 = 0x400E4568;
D_400E69E8 = 0x400E69E8;
D_400E73E8 = 0x400E73E8;
func_40037188 = 0x40037188;
D_400E69F8 = 0x400E69F8;
D_400E7608 = 0x400E7608;
D_400E7508 = 0x400E7508;
D_400E74FC = 0x400E74FC;
D_400E74F8 = 0x400E74F8;
D_40046328 = 0x40046328;
D_400E73F8 = 0x400E73F8;
D_40049200 = 0x40049200;
D_40046368 = 0x40046368;
D_4004636C = 0x4004636C;
D_40046370 = 0x40046370;
D_40049258 = 0x40049258;
D_40049208 = 0x40049208;
D_40049230 = 0x40049230;
D_400E764C = 0x400E764C;
D_400E7648 = 0x400E7648;
D_400E7668 = 0x400E7668;
D_40046398 = 0x40046398;
D_400463D4 = 0x400463D4;
D_400E7658 = 0x400E7658;
D_400E7670 = 0x400E7670;
D_400E766C = 0x400E766C;
D_400E765C = 0x400E765C;
D_400E7660 = 0x400E7660;
D_400E76B8 = 0x400E76B8;
D_400E7674 = 0x400E7674;
D_400E76B0 = 0x400E76B0;
D_400E76E8 = 0x400E76E8;
D_400E76EC = 0x400E76EC;
D_400E76A0 = 0x400E76A0;
D_400E76AC = 0x400E76AC;
D_400E7620 = 0x400E7620;
D_400E7618 = 0x400E7618;
D_400E7638 = 0x400E7638;
D_400E7628 = 0x400E7628;
D_400E7650 = 0x400E7650;
D_400E7654 = 0x400E7654;
D_400E7640 = 0x400E7640;
D_400E7630 = 0x400E7630;
D_40049260 = 0x40049260;
D_40049268 = 0x40049268;
D_40049270 = 0x40049270;
D_400EA4AC = 0x400EA4AC;
D_400EA0A8 = 0x400EA0A8;
func_4003CE68 = 0x4003CE68;
func_4003CF28 = 0x4003CF28;
D_400EA0B0 = 0x400EA0B0;
D_40049278 = 0x40049278;
D_40049280 = 0x40049280;
D_400EA0B8 = 0x400EA0B8;
D_400EA0C0 = 0x400EA0C0;
D_400EA0C4 = 0x400EA0C4;
D_400EA0D8 = 0x400EA0D8;
D_400EB4C8 = 0x400EB4C8;
D_400EACC8 = 0x400EACC8;
D_400EA4B0 = 0x400EA4B0;
D_400EACB8 = 0x400EACB8;
D_400EACBC = 0x400EACBC;
D_400EA4A8 = 0x400EA4A8;
D_400463D8 = 0x400463D8;
D_400EA4B8 = 0x400EA4B8;
D_40049288 = 0x40049288;
D_40049290 = 0x40049290;
D_40046420 = 0x40046420;
D_4004641C = 0x4004641C;
D_40046418 = 0x40046418;
D_40049380 = 0x40049380;
D_400492C8 = 0x400492C8;
D_40049300 = 0x40049300;
D_40049338 = 0x40049338;
D_40049358 = 0x40049358;
D_40049388 = 0x40049388;
D_40049390 = 0x40049390;
D_40049398 = 0x40049398;
D_400493A0 = 0x400493A0;
D_400EB4E8 = 0x400EB4E8;
D_400EB4F8 = 0x400EB4F8;
func_4003EBE0 = 0x4003EBE0;
func_4003F468 = 0x4003F468;
func_4003F528 = 0x4003F528;
func_4003F6A0 = 0x4003F6A0;
func_4003F5D0 = 0x4003F5D0;
func_4003F788 = 0x4003F788;
func_4003F7E8 = 0x4003F7E8;
func_4003F3C8 = 0x4003F3C8;
D_400EB800 = 0x400EB800;
func_4003F928 = 0x4003F928;
func_4003F8F0 = 0x4003F8F0;
func_4003F3E8 = 0x4003F3E8;
D_400EBF50 = 0x400EBF50;
D_400EB650 = 0x400EB650;
D_400EB804 = 0x400EB804;
func_4003FF10 = 0x4003FF10;
func_4003FD60 = 0x4003FD60;
func_40040350 = 0x40040350;
func_40040398 = 0x40040398;
D_400EB658 = 0x400EB658;
D_400EB814 = 0x400EB814;
D_400EB9D0 = 0x400EB9D0;
D_400EB9AC = 0x400EB9AC;
func_40040710 = 0x40040710;
D_400EB9C0 = 0x400EB9C0;
D_400EB9A8 = 0x400EB9A8;
func_4003FC78 = 0x4003FC78;
func_400400A0 = 0x400400A0;
func_400400F0 = 0x400400F0;
D_400EB818 = 0x400EB818;
D_400EB648 = 0x400EB648;
func_4003FAD0 = 0x4003FAD0;
func_4003FBD8 = 0x4003FBD8;
D_400EB660 = 0x400EB660;
D_400EB664 = 0x400EB664;
func_40040118 = 0x40040118;
D_400493B0 = 0x400493B0;
func_40041248 = 0x40041248;
func_40041370 = 0x40041370;
func_40041538 = 0x40041538;
func_40041048 = 0x40041048;
func_40041148 = 0x40041148;
D_400493C8 = 0x400493C8;
func_40041A98 = 0x40041A98;
D_400493F8 = 0x400493F8;
D_40049434 = 0x40049434;
D_40049444 = 0x40049444;
D_40049448 = 0x40049448;
D_40049438 = 0x40049438;
D_40049428 = 0x40049428;
D_40049528 = 0x40049528;
D_400495B4 = 0x400495B4;
D_40049530 = 0x40049530;
D_40049538 = 0x40049538;
D_40049540 = 0x40049540;
D_400498CC = 0x400498CC;
D_400495B8 = 0x400495B8;
D_400499A0 = 0x400499A0;
D_400499B0 = 0x400499B0;
D_40049A20 = 0x40049A20;
D_40049A38 = 0x40049A38;
D_40049A48 = 0x40049A48;
D_40049A58 = 0x40049A58;
