// ENTRYPOINT

_start                       = 0x00100010; // type:func
_exit                        = 0x001102D8; // type:func


// game
main                         = 0x00103b40; // type:func


//=============================
// libkernl.a
//=============================
// klib.o
FullReset                    = 0x00106cc0; // type:func
ResetEE                      = 0x00106cd0; // type:func
SetGsCrt                     = 0x00106ce0; // type:func
RFU003                       = 0x00106cf0; // type:func
_Exit                        = 0x00106d00; // type:func
ResumeIntrDispatch           = 0x00106d10; // type:func
_LoadExecPS2                 = 0x00106d20; // type:func
_ExecPS2                     = 0x00106d30; // type:func
ResumeT3IntrDispatch         = 0x00106d40; // type:func
RFU009                       = 0x00106d50; // type:func
AddSbusIntcHandler           = 0x00106d60; // type:func
RemoveSbusIntcHandler        = 0x00106d70; // type:func
Interrupt2Iop                = 0x00106d80; // type:func
SetVTLBRefillHandler         = 0x00106d90; // type:func
SetVCommonHandler            = 0x00106da0; // type:func
SetVInterruptHandler         = 0x00106db0; // type:func
AddIntcHandler               = 0x00106dc0; // type:func
AddIntcHandler2              = 0x00106dd0; // type:func
RemoveIntcHandler            = 0x00106de0; // type:func
AddDmacHandler               = 0x00106df0; // type:func
AddDmacHandler2              = 0x00106e00; // type:func
RemoveDmacHandler            = 0x00106e10; // type:func
_EnableIntc                  = 0x00106e20; // type:func
_DisableIntc                 = 0x00106e30; // type:func
_EnableDmac                  = 0x00106e40; // type:func
_DisableDmac                 = 0x00106e50; // type:func
SetAlarm                     = 0x00106e60; // type:func
ReleaseAlarm                 = 0x00106e70; // type:func
_iEnableIntc                 = 0x00106e80; // type:func
_iDisableIntc                = 0x00106e90; // type:func
_iEnableDmac                 = 0x00106ea0; // type:func
_iDisableDmac                = 0x00106eb0; // type:func
iSetAlarm                    = 0x00106ec0; // type:func
iReleaseAlarm                = 0x00106ed0; // type:func
CreateThread                 = 0x00106ee0; // type:func
DeleteThread                 = 0x00106ef0; // type:func
StartThread                  = 0x00106f00; // type:func
ExitThread                   = 0x00106f10; // type:func
ExitDeleteThread             = 0x00106f20; // type:func
TerminateThread              = 0x00106f30; // type:func
iTerminateThread             = 0x00106f40; // type:func
DisableDispatchThread        = 0x00106f50; // type:func
EnableDispatchThread         = 0x00106f60; // type:func
ChangeThreadPriority         = 0x00106f70; // type:func
iChangeThreadPriority        = 0x00106f80; // type:func
RotateThreadReadyQueue       = 0x00106f90; // type:func
_iRotateThreadReadyQueue     = 0x00106fa0; // type:func
ReleaseWaitThread            = 0x00106fb0; // type:func
iReleaseWaitThread           = 0x00106fc0; // type:func
GetThreadId                  = 0x00106fd0; // type:func
ReferThreadStatus            = 0x00106fe0; // type:func
iReferThreadStatus           = 0x00106ff0; // type:func
SleepThread                  = 0x00107000; // type:func
WakeupThread                 = 0x00107010; // type:func
_iWakeupThread               = 0x00107020; // type:func
CancelWakeupThread           = 0x00107030; // type:func
iCancelWakeupThread          = 0x00107040; // type:func
SuspendThread                = 0x00107050; // type:func
_iSuspendThread              = 0x00107060; // type:func
ResumeThread                 = 0x00107070; // type:func
iResumeThread                = 0x00107080; // type:func
JoinThread                   = 0x00107090; // type:func
SetupThread                  = 0x001070a0; // type:func
SetupHeap                    = 0x001070b0; // type:func
EndOfHeap                    = 0x001070c0; // type:func
RFU063                       = 0x001070d0; // type:func
CreateSema                   = 0x001070e0; // type:func
DeleteSema                   = 0x001070f0; // type:func
SignalSema                   = 0x00107100; // type:func
iSignalSema                  = 0x00107110; // type:func
WaitSema                     = 0x00107120; // type:func
PollSema                     = 0x00107130; // type:func
iPollSema                    = 0x00107140; // type:func
ReferSemaStatus              = 0x00107150; // type:func
iReferSemaStatus             = 0x00107160; // type:func
RFU073                       = 0x00107170; // type:func
SetOsdConfigParam            = 0x00107180; // type:func
GetOsdConfigParam            = 0x00107190; // type:func
GetGsHParam                  = 0x001071a0; // type:func
GetGsVParam                  = 0x001071b0; // type:func
SetGsHParam                  = 0x001071c0; // type:func
SetGsVParam                  = 0x001071d0; // type:func
RFU080_CreateEventFlag       = 0x001071e0; // type:func
RFU081_DeleteEventFlag       = 0x001071f0; // type:func
RFU082_SetEventFlag          = 0x00107200; // type:func
RFU083_iSetEventFlag         = 0x00107210; // type:func
RFU084_ClearEventFlag        = 0x00107220; // type:func
RFU085_iPutTLBEntry          = 0x00107230; // type:func
RFU086_SetTLBEntry           = 0x00107240; // type:func
GetTLBEntry                  = 0x00107250; // type:func
//RFU087_PollEvnetFlag         = 0x00107250; // type:func
iProbeTLBEntry               = 0x00107260; // type:func
//RFU088_iPollEvnetFlag        = 0x00107260; // type:func
ExpandScratchPad             = 0x00107270; // type:func
//RFU089_ReferEventFlagStatus  = 0x00107270; // type:func
RFU090_iReferEventFlagStatus = 0x00107280; // type:func
RFU091                       = 0x00107290; // type:func
EnableIntcHandler            = 0x001072a0; // type:func
iEnableIntcHandler           = 0x001072b0; // type:func
DisableIntcHandler           = 0x001072c0; // type:func
iDisableIntcHandler          = 0x001072d0; // type:func
EnableDmacHandler            = 0x001072e0; // type:func
iEnableDmacHandler           = 0x001072f0; // type:func
DisableDmacHandler           = 0x00107300; // type:func
iDisableDmacHandler          = 0x00107310; // type:func
KSeg0                        = 0x00107320; // type:func
EnableCache                  = 0x00107330; // type:func
DisableCache                 = 0x00107340; // type:func
GetCop0                      = 0x00107350; // type:func
FlushCache                   = 0x00107360; // type:func
CpuConfig                    = 0x00107370; // type:func
iGetCop0                     = 0x00107380; // type:func
iFlushCache                  = 0x00107390; // type:func
iCpuConfig                   = 0x001073a0; // type:func
sceSifStopDma                = 0x001073b0; // type:func
SetCPUTimerHandler           = 0x001073c0; // type:func
SetCPUTimer                  = 0x001073d0; // type:func
SetOsdConfigParam2           = 0x001073e0; // type:func
GetOsdConfigParam2           = 0x001073f0; // type:func
GsGetIMR                     = 0x00107400; // type:func
iGsGetIMR                    = 0x00107410; // type:func
GsPutIMR                     = 0x00107420; // type:func
iGsPutIMR                    = 0x00107430; // type:func
SetPgifHandler               = 0x00107440; // type:func
SetVSyncFlag                 = 0x00107450; // type:func
SetSyscall                   = 0x00107460; // type:func
//RFU116                       = 0x00254ea0; // type:func
_print                       = 0x00107470; // type:func
sceSifDmaStat                = 0x00107480; // type:func
isceSifDmaStat               = 0x00107490; // type:func
sceSifSetDma                 = 0x001074a0; // type:func
isceSifSetDma                = 0x001074b0; // type:func
sceSifSetDChain              = 0x001074c0; // type:func
isceSifSetDChain             = 0x001074d0; // type:func
sceSifSetReg                 = 0x001074e0; // type:func
sceSifGetReg                 = 0x001074f0; // type:func
_ExecOSD                     = 0x00107500; // type:func
Deci2Call                    = 0x00107510; // type:func
PSMode                       = 0x00107520; // type:func
MachineType                  = 0x00107530; // type:func
GetMemorySize                = 0x00107540; // type:func
InitTLB                      = 0x00107550; // type:func