func_0                                           = 0x00000000; // ignore:true

// crt0.o
entry                                            = 0x00100000; // type:func
_exit                                            = 0x001000C0; // type:func
_root                                            = 0x001000C8; // type:func

// os/loadersys.c
ResolveRelocation                                = 0x001000D0; // type:func
DecodeSection                                    = 0x00100278; // type:func
RelocateElfInfoHeader                            = 0x001004B8; // type:func
OutputLinkerScriptFile                           = 0x00100590; // type:func
LoaderSysJumpRecoverPointNoStateSetting          = 0x00100BF8; // type:func
LoaderSysJumpRecoverPoint                        = 0x00100C80; // type:func
MoveElf                                          = 0x00101190; // type:func
LoaderSysRelocateOnlineElfInfo                   = 0x00101518; // type:func
RelocateCode                                     = 0x001016E8; // type:func
FreeDecodedSection                               = 0x00101800; // type:func
RelocateSelfSymbol                               = 0x001018B8; // type:func
DisposeRelocationElement                         = 0x00101950; // type:func
SetHeapStartPoint                                = 0x00101A30; // type:func
GetHeapCurrentPoint                              = 0x00101A48; // type:func
LoaderSysResetSystem                             = 0x00101A50; // type:func
mallocAlignMempool                               = 0x00101AC0; // type:func
mallocAlign0x100Mempool                          = 0x00101AF0; // type:func
_checkExistString                                = 0x00101B20; // type:func
_execProgWithThread                              = 0x00101CC8; // type:func
execProgWithThread                               = 0x00101D90; // type:func
InitException                                    = 0x001020C0; // type:func
setCop0Epc                                       = 0x001021D0; // type:func
LoaderSysDeleteAllExternalIntcHandler            = 0x00102438; // type:func
LoaderSysDeleteAllExternalSema                   = 0x00102500; // type:func
LoaderSysExecuteRecoveryFirstProcess             = 0x00102608; // type:func
LoaderSysEntryExternalIntcHandlerList            = 0x00102730; // type:func
LoaderSysEntryExternalThreadList                 = 0x00102790; // type:func
LoaderSysEntryExternalSemaList                   = 0x001027E0; // type:func
LoaderSysEntryExternalIopMemoryList              = 0x00102830; // type:func
LoaderSysDeleteExternalIntcHandlerList           = 0x001028A0; // type:func
LoaderSysDeleteExternalThreadList                = 0x001028F0; // type:func
LoaderSysDeleteExternalSemaList                  = 0x00102930; // type:func
LoaderSysDeleteExternalIopMemoryList             = 0x00102970; // type:func
LoaderSysInitExternalIntcHandlerList             = 0x001029C8; // type:func
LoaderSysInitExternalSemaList                    = 0x00102A00; // type:func
LoaderSysInitExternalThreadList                  = 0x00102A40; // type:func
LoaderSysExternalThreadListCallBack              = 0x00102A80; // type:func
LoaderSysChangeExternalThreadPriorityExceptMe    = 0x00102AF0; // type:func
LoaderSysDeleteAllExternalThread                 = 0x00102B68; // type:func
LoaderSysDeleteAllExternalThreadExceptMe         = 0x00102BD8; // type:func
LoaderSysInitExternalIopMemoryList               = 0x00102C58; // type:func
LoaderSysDeleteAllExternalIopMemory              = 0x00102C90; // type:func
LoaderSysPrintf                                  = 0x00102CF8; // type:func
LoaderSysLoadIopModuleFromEEBuffer               = 0x00102D70; // type:func
LoaderSysCheckCDBootMode                         = 0x00102FE0; // type:func
LoaderSysPutString                               = 0x00102FE8; // type:func
LoaderSysFOpen                                   = 0x00103008; // type:func
LoaderSysFClose                                  = 0x00103020; // type:func
LoaderSysFSeek                                   = 0x00103038; // type:func
LoaderSysFSeek64                                 = 0x00103050; // type:func
LoaderSysFRead                                   = 0x00103068; // type:func
LoaderSysFWrite                                  = 0x00103080; // type:func
LoaderSysRemove                                  = 0x00103098; // type:func
LoaderSysRmdir                                   = 0x001030B0; // type:func
LoaderSysMkdir                                   = 0x001030C8; // type:func
LoaderSysGetstat                                 = 0x001030E0; // type:func
LoaderSysChstat                                  = 0x001030F8; // type:func
LoaderSysGetMemoryInfo                           = 0x00103110; // type:func
LoaderSysDumpIopModuleIdentifiers                = 0x00103258; // type:func
LoaderSysSendAbort                               = 0x001032F0; // type:func
LoaderSysFlushPrint                              = 0x001032F8; // type:func
checkHookDesc                                    = 0x00103300; // type:func
setNewIopIdentifier                              = 0x00103340; // type:func
loaderLoop                                       = 0x001039C0; // type:func
main                                             = 0x00103B40; // type:func
LoaderSysGetBootArg                              = 0x00103CA8; // type:func
LoaderSysLoadIopModule                           = 0x00103CB8; // type:func
LoaderSysUnloadIopModuleByName                   = 0x00103D88; // type:func
LoaderSysHookPoint                               = 0x00103E90; // type:func
LoaderSysRebootIop                               = 0x00103E98; // type:func
loaderExecResetCallback                          = 0x00103F28; // type:func
loaderSetResetCallback                           = 0x00103F98; // type:func
memprintf                                        = 0x00103FF8; // type:func
imemprintf                                       = 0x00104040; // type:func
initmemprintf                                    = 0x00104088; // type:func
LoaderSysInitTCP                                 = 0x00104990; // type:func
padSysTickProc                                   = 0x00104CC0; // type:func
padsysInit                                       = 0x00104DF8; // type:func
padSysGet                                        = 0x00104E78; // type:func
padSysReadForLoader                              = 0x00104E98; // type:func
padSysVibSetAcrParam                             = 0x00104EF8; // type:func
LoaderSysSetPowerOffCallBackFunc                 = 0x00104F58; // type:func
PreparePowerOff                                  = 0x00104F60; // type:func
usbSerialSysPutString                            = 0x001050B8; // type:func
usbSerialSysPrintf                               = 0x00105268; // type:func
usbSerialSysInit                                 = 0x001052D8; // type:func
PutFont                                          = 0x00105408; // type:func
_putString                                       = 0x001056D8; // type:func
PutString                                        = 0x00105948; // type:func
PutStringS                                       = 0x001059E0; // type:func
Sync                                             = 0x00105CC0; // type:func
ReinitDisp                                       = 0x00105DD8; // type:func
LoaderSysDrawSprite                              = 0x00105F30; // type:func
ExecBaseProc                                     = 0x00106408; // type:func
SetLocate                                        = 0x00106480; // type:func
ScrollDisplay                                    = 0x00106490; // type:func
ClearDisplay                                     = 0x00106530; // type:func
InitDisp                                         = 0x00106598; // type:func
RestoreNormalDrawEnvironment                     = 0x00106618; // type:func
SetTextureWithFrameBuffer                        = 0x00106688; // type:func
SetTexDrawEnvironment                            = 0x00106750; // type:func
SetDrawnTextureEnvironment                       = 0x00106800; // type:func
SetDrawEnvironment                               = 0x001068D0; // type:func
SetPrimColor                                     = 0x00106998; // type:func
SetPrimColorTex                                  = 0x00106AE8; // type:func
PutChar                                          = 0x00106C58; // type:func

//=============================
// libkernl.a
//=============================
// klib.o
RFU000_FullReset                                 = 0x00106CC0; // type:func
ResetEE                                          = 0x00106CD0; // type:func
SetGsCrt                                         = 0x00106CE0; // type:func
RFU003                                           = 0x00106CF0; // type:func
_Exit                                            = 0x00106D00; // type:func
RFU005                                           = 0x00106D10; // type:func
_LoadExecPS2                                     = 0x00106D20; // type:func
_ExecPS2                                         = 0x00106D30; // type:func
RFU008                                           = 0x00106D40; // type:func
RFU009                                           = 0x00106D50; // type:func
AddSbusIntcHandler                               = 0x00106D60; // type:func
RemoveSbusIntcHandler                            = 0x00106D70; // type:func
Interrupt2Iop                                    = 0x00106D80; // type:func
SetVTLBRefillHandler                             = 0x00106D90; // type:func
SetVCommonHandler                                = 0x00106DA0; // type:func
SetVInterruptHandler                             = 0x00106DB0; // type:func
AddIntcHandler                                   = 0x00106DC0; // type:func
AddIntcHandler2                                  = 0x00106DD0; // type:func
RemoveIntcHandler                                = 0x00106DE0; // type:func
AddDmacHandler                                   = 0x00106DF0; // type:func
AddDmacHandler2                                  = 0x00106E00; // type:func
RemoveDmacHandler                                = 0x00106E10; // type:func
_EnableIntc                                      = 0x00106E20; // type:func
_DisableIntc                                     = 0x00106E30; // type:func
_EnableDmac                                      = 0x00106E40; // type:func
_DisableDmac                                     = 0x00106E50; // type:func
SetAlarm                                         = 0x00106E60; // type:func
ReleaseAlarm                                     = 0x00106E70; // type:func
_iEnableIntc                                     = 0x00106E80; // type:func
_iDisableIntc                                    = 0x00106E90; // type:func
_iEnableDmac                                     = 0x00106EA0; // type:func
_iDisableDmac                                    = 0x00106EB0; // type:func
iSetAlarm                                        = 0x00106EC0; // type:func
iReleaseAlarm                                    = 0x00106ED0; // type:func
CreateThread                                     = 0x00106EE0; // type:func
DeleteThread                                     = 0x00106EF0; // type:func
_StartThread                                     = 0x00106F00; // type:func
ExitThread                                       = 0x00106F10; // type:func
ExitDeleteThread                                 = 0x00106F20; // type:func
TerminateThread                                  = 0x00106F30; // type:func
iTerminateThread                                 = 0x00106F40; // type:func
DisableDispatchThread                            = 0x00106F50; // type:func
EnableDispatchThread                             = 0x00106F60; // type:func
ChangeThreadPriority                             = 0x00106F70; // type:func
iChangeThreadPriority                            = 0x00106F80; // type:func
RotateThreadReadyQueue                           = 0x00106F90; // type:func
_iRotateThreadReadyQueue                         = 0x00106FA0; // type:func
ReleaseWaitThread                                = 0x00106FB0; // type:func
iReleaseWaitThread                               = 0x00106FC0; // type:func
GetThreadId                                      = 0x00106FD0; // type:func
ReferThreadStatus                                = 0x00106FE0; // type:func
iReferThreadStatus                               = 0x00106FF0; // type:func
SleepThread                                      = 0x00107000; // type:func
WakeupThread                                     = 0x00107010; // type:func
_iWakeupThread                                   = 0x00107020; // type:func
CancelWakeupThread                               = 0x00107030; // type:func
iCancelWakeupThread                              = 0x00107040; // type:func
SuspendThread                                    = 0x00107050; // type:func
_iSuspendThread                                  = 0x00107060; // type:func
ResumeThread                                     = 0x00107070; // type:func
iResumeThread                                    = 0x00107080; // type:func
JoinThread                                       = 0x00107090; // type:func
RFU060                                           = 0x001070A0; // type:func
RFU061                                           = 0x001070B0; // type:func
EndOfHeap                                        = 0x001070C0; // type:func
RFU063                                           = 0x001070D0; // type:func
CreateSema                                       = 0x001070E0; // type:func
DeleteSema                                       = 0x001070F0; // type:func
SignalSema                                       = 0x00107100; // type:func
iSignalSema                                      = 0x00107110; // type:func
WaitSema                                         = 0x00107120; // type:func
PollSema                                         = 0x00107130; // type:func
iPollSema                                        = 0x00107140; // type:func
ReferSemaStatus                                  = 0x00107150; // type:func
iReferSemaStatus                                 = 0x00107160; // type:func
RFU073                                           = 0x00107170; // type:func
SetOsdConfigParam                                = 0x00107180; // type:func
GetOsdConfigParam                                = 0x00107190; // type:func
GetGsHParam                                      = 0x001071A0; // type:func
GetGsVParam                                      = 0x001071B0; // type:func
SetGsHParam                                      = 0x001071C0; // type:func
SetGsVParam                                      = 0x001071D0; // type:func
RFU080_CreateEventFlag                           = 0x001071E0; // type:func
RFU081_DeleteEventFlag                           = 0x001071F0; // type:func
RFU082_SetEventFlag                              = 0x00107200; // type:func
RFU083_iSetEventFlag                             = 0x00107210; // type:func
RFU084_ClearEventFlag                            = 0x00107220; // type:func
RFU085_iClearEventFlag                           = 0x00107230; // type:func
RFU086_WaitEvnetFlag                             = 0x00107240; // type:func
RFU087_PollEvnetFlag                             = 0x00107250; // type:func
RFU088_iPollEvnetFlag                            = 0x00107260; // type:func
RFU089_ReferEventFlagStatus                      = 0x00107270; // type:func
RFU090_iReferEventFlagStatus                     = 0x00107280; // type:func
RFU091                                           = 0x00107290; // type:func
EnableIntcHandler                                = 0x001072A0; // type:func
iEnableIntcHandler                               = 0x001072B0; // type:func
DisableIntcHandler                               = 0x001072C0; // type:func
iDisableIntcHandler                              = 0x001072D0; // type:func
EnableDmacHandler                                = 0x001072E0; // type:func
iEnableDmacHandler                               = 0x001072F0; // type:func
DisableDmacHandler                               = 0x00107300; // type:func
iDisableDmacHandler                              = 0x00107310; // type:func
KSeg0                                            = 0x00107320; // type:func
EnableCache                                      = 0x00107330; // type:func
DisableCache                                     = 0x00107340; // type:func
GetCop0                                          = 0x00107350; // type:func
FlushCache                                       = 0x00107360; // type:func
CpuConfig                                        = 0x00107370; // type:func
iGetCop0                                         = 0x00107380; // type:func
iFlushCache                                      = 0x00107390; // type:func
iCpuConfig                                       = 0x001073A0; // type:func
sceSifStopDma                                    = 0x001073B0; // type:func
SetCPUTimerHandler                               = 0x001073C0; // type:func
SetCPUTimer                                      = 0x001073D0; // type:func
SetOsdConfigParam2                               = 0x001073E0; // type:func
GetOsdConfigParam2                               = 0x001073F0; // type:func
GsGetIMR                                         = 0x00107400; // type:func
iGsGetIMR                                        = 0x00107410; // type:func
GsPutIMR                                         = 0x00107420; // type:func
iGsPutIMR                                        = 0x00107430; // type:func
SetPgifHandler                                   = 0x00107440; // type:func
SetVSyncFlag                                     = 0x00107450; // type:func
RFU116                                           = 0x00107460; // type:func
_print                                           = 0x00107470; // type:func
sceSifDmaStat                                    = 0x00107480; // type:func
isceSifDmaStat                                   = 0x00107490; // type:func
sceSifSetDma                                     = 0x001074A0; // type:func
isceSifSetDma                                    = 0x001074B0; // type:func
sceSifSetDChain                                  = 0x001074C0; // type:func
isceSifSetDChain                                 = 0x001074D0; // type:func
sceSifSetReg                                     = 0x001074E0; // type:func
sceSifGetReg                                     = 0x001074F0; // type:func
_ExecOSD                                         = 0x00107500; // type:func
Deci2Call                                        = 0x00107510; // type:func
PSMode                                           = 0x00107520; // type:func
MachineType                                      = 0x00107530; // type:func
GetMemorySize                                    = 0x00107540; // type:func
_InitTLB                                         = 0x00107550; // type:func

// intr.o
QueryIntrContext                                 = 0x00107560; // type:func
DisableIntc                                      = 0x00107570; // type:func
EnableIntc                                       = 0x001075D8; // type:func
DisableDmac                                      = 0x00107640; // type:func
EnableDmac                                       = 0x001076A8; // type:func
iEnableIntc                                      = 0x00107710; // type:func
iDisableIntc                                     = 0x00107730; // type:func
iEnableDmac                                      = 0x00107750; // type:func
iDisableDmac                                     = 0x00107770; // type:func

// thread.o
InitThread                                       = 0x00107868; // type:func
iWakeupThread                                    = 0x00107958; // type:func
iRotateThreadReadyQueue                          = 0x001079F0; // type:func
iSuspendThread                                   = 0x00107A70; // type:func
DelayThread                                      = 0x00107B08; // type:func
StartThread                                      = 0x00107BD0; // type:func
sioPutc                                          = 0x00107D70; // type:func
sioPutcNL                                        = 0x00107E58; // type:func
sioPutcSkipNull                                  = 0x00108E90; // type:func
sceVsnprintf                                     = 0x00108F08; // type:func
sceSnprintf                                      = 0x00108F40; // type:func
sceVprintf                                       = 0x00108F88; // type:func
scePrintf                                        = 0x00108FF8; // type:func
kprintf                                          = 0x00109078; // type:func

// sifrpc.o
sceSifInitRpc                                    = 0x001090F8; // type:func
sceSifExitRpc                                    = 0x00109298; // type:func
sceSifGetOtherData                               = 0x001095D8; // type:func
sceSifBindRpc                                    = 0x001098A0; // type:func
sceSifCallRpc                                    = 0x00109A80; // type:func
sceSifCheckStatRpc                               = 0x00109C80; // type:func
sceSifSetRpcQueue                                = 0x00109CC0; // type:func
sceSifRegisterRpc                                = 0x00109D58; // type:func
sceSifRemoveRpc                                  = 0x00109E28; // type:func
sceSifRemoveRpcQueue                             = 0x00109EC0; // type:func
sceSifGetNextRequest                             = 0x00109F50; // type:func
sceSifExecRequest                                = 0x00109FA8; // type:func
sceSifRpcLoop                                    = 0x0010A170; // type:func

// filestub.o
_sceFsIobSemaMK                                  = 0x0010A1b0; // type:func
new_iob                                          = 0x0010A2A0; // type:func
get_iob                                          = 0x0010A418; // type:func
_sceFs_Rcv_Intr                                  = 0x0010A488; // type:func
_sceFsSemInit                                    = 0x0010A840; // type:func
_sceFsWaitS                                      = 0x0010A898; // type:func
_sceFsSigSema                                    = 0x0010A8C8; // type:func
scePowerOffHandler                               = 0x0010A8D8; // type:func
sceFsInit                                        = 0x0010A9C0; // type:func
sceFsReset                                       = 0x0010AC58; // type:func
sceFsSetIopBuf                                   = 0x0010AC90; // type:func
sceFsSetIopPrio                                  = 0x0010ADD0; // type:func
sceOpen                                          = 0x0010AEC0; // type:func
sceClose                                         = 0x0010B150; // type:func
sceLseek                                         = 0x0010B2C8; // type:func
sceRead                                          = 0x0010B508; // type:func
sceWrite                                         = 0x0010B778; // type:func
sceIoctl                                         = 0x0010BA38; // type:func
sceIoctl2                                        = 0x0010BDC0; // type:func
sceRemove                                        = 0x0010C158; // type:func
sceMkdir                                         = 0x0010C178; // type:func
sceRmdir                                         = 0x0010C330; // type:func
sceFormat                                        = 0x0010C350; // type:func
sceAddDrv                                        = 0x0010C5D0; // type:func
sceDelDrv                                        = 0x0010C700; // type:func
sceDopen                                         = 0x0010C720; // type:func
sceDclose                                        = 0x0010C7E8; // type:func
sceDread                                         = 0x0010C950; // type:func
sceGetstat                                       = 0x0010CAA8; // type:func
sceChstat                                        = 0x0010CC60; // type:func
sceRename                                        = 0x0010CEB0; // type:func
sceChdir                                         = 0x0010D0B8; // type:func
sceSync                                          = 0x0010D0D8; // type:func
sceMount                                         = 0x0010D288; // type:func
sceUmount                                        = 0x0010D508; // type:func
sceLseek64                                       = 0x0010D528; // type:func
sceDevctl                                        = 0x0010D768; // type:func
sceSymlink                                       = 0x0010DA10; // type:func
sceReadlink                                      = 0x0010DC08; // type:func

// iopheap.o
sceSifInitIopHeap                                = 0x0010DDE8; // type:func
sceSifAllocIopHeap                               = 0x0010DE70; // type:func
sceSifAllocSysMemory                             = 0x0010DEE0; // type:func
sceSifFreeSysMemory                              = 0x0010DF60; // type:func
sceSifFreeIopHeap                                = 0x0010DFD8; // type:func
sceSifLoadIopHeap                                = 0x0010DFF8; // type:func
sceSifQueryMemSize                               = 0x0010E0E8; // type:func
sceSifQueryMaxFreeMemSize                        = 0x0010E158; // type:func
sceSifQueryTotalFreeMemSize                      = 0x0010E1C8; // type:func
sceSifQueryBlockTopAddress                       = 0x0010E238; // type:func
sceSifQueryBlockSize                             = 0x0010E2B8; // type:func

// eeloadfile.o
_lf_bind                                         = 0x0010E338; // type:func
_lf_version                                      = 0x0010E438; // type:func
sceSifLoadFileReset                              = 0x0010E4C8; // type:func
_sceSifLoadModuleBuffer                          = 0x0010E500; // type:func
sceSifStopModule                                 = 0x0010E708; // type:func
sceSifUnloadModule                               = 0x0010E910; // type:func
sceSifSearchModuleByName                         = 0x0010E9A0; // type:func
sceSifSearchModuleByAddress                      = 0x0010EA40; // type:func
sceSifLoadModuleBuffer                           = 0x0010EAD0; // type:func
sceSifLoadStartModuleBuffer                      = 0x0010EAF0; // type:func
sceSifLoadModule                                 = 0x0010ED38; // type:func
sceSifLoadStartModule                            = 0x0010ED58; // type:func
sceSifLoadElfPart                                = 0x0010EE80; // type:func
sceSifLoadElf                                    = 0x0010EEA0; // type:func
sceSifGetIopAddr                                 = 0x0010EEC8; // type:func
sceSifSetIopAddr                                 = 0x0010EFB8; // type:func

// iopreset.o
sceSifResetIop                                   = 0x0010F098; // type:func
sceSifIsAliveIop                                 = 0x0010F1F0; // type:func
sceSifSyncIop                                    = 0x0010F218; // type:func
sceSifRebootIop                                  = 0x0010F268; // type:func

// tlbfunc.o
SetTLBHandler                                    = 0x0010F378; // type:func
SetDebugHandler                                  = 0x0010F3D8; // type:func
Copy                                             = 0x0010F460; // type:func
kCopy                                            = 0x0010F470; // type:func
GetEntryAddress                                  = 0x0010F4A8; // type:func
SetSyscall                                       = 0x0010F4B8; // type:func
InitTLBFunctions                                 = 0x0010F4C8; // type:func
PutTLBEntry                                      = 0x0010F590; // type:func
iPutTLBEntry                                     = 0x0010F5A0; // type:func
_SetTLBEntry                                     = 0x0010F5B0; // type:func
SetTLBEntry                                      = 0x0010F5C0; // type:func
iSetTLBEntry                                     = 0x0010F5F0; // type:func
GetTLBEntry                                      = 0x0010F600; // type:func
iGetTLBEntry                                     = 0x0010F610; // type:func
ProbeTLBEntry                                    = 0x0010F620; // type:func
iProbeTLBEntry                                   = 0x0010F630; // type:func
ExpandScratchPad                                 = 0x0010F640; // type:func
InitTLB                                          = 0x0010F650; // type:func
InitTLB32MB                                      = 0x0010F690; // type:func

// tlbtrap.o
_kTLBException                                   = 0x0010F8C0; // type:func
_kExitTLBHandler                                 = 0x0010FA00; // type:func
_kDebugException                                 = 0x0010FB00; // type:func

// diei.o
DIntr                                            = 0x0010FC20; // type:func
EIntr                                            = 0x0010FC70; // type:func

// initsys.o
supplement_crt0                                  = 0x0010FC88; // type:func
__sceKernlGetEhSemaId                            = 0x0010FCE8; // type:func
Copy2                                            = 0x0010FCF8; // type:func
kCopy2                                           = 0x0010FD08; // type:func
GetSystemCallEntry                               = 0x0010FD90; // type:func
_InitSys                                         = 0x0010FED8; // type:func
InitExecPS2                                      = 0x00110000; // type:func

// exit.o
setup                                            = 0x001100F0; // type:func
SetArg                                           = 0x00110100; // type:func
ExecPS2                                          = 0x00110220; // type:func
LoadExecPS2                                      = 0x00110290; // type:func
Exit                                             = 0x001102D8; // type:func
ExecOSD                                          = 0x00110300; // type:func

// alarm.o
InitAlarm                                        = 0x001103B8; // type:func

// libtimer.o
SetT2_COUNT                                      = 0x00110500; // type:func
SetT2_MODE                                       = 0x00110510; // type:func
SetT2_COMP                                       = 0x00110520; // type:func
InitTimer                                        = 0x00110530; // type:func
EndTimer                                         = 0x00110688; // type:func
GetTimerPreScaleFactor                           = 0x00110740; // type:func
StartTimerSystemTime                             = 0x00110770; // type:func
StopTimerSystemTime                              = 0x00110800; // type:func
iGetTimerSystemTime                              = 0x00110D78; // type:func
GetTimerSystemTime                               = 0x00110DC8; // type:func
iAllocTimerCounter                               = 0x00110E48; // type:func
AllocTimerCounter                                = 0x00110EB8; // type:func
iFreeTimerCounter                                = 0x00110F00; // type:func
FreeTimerCounter                                 = 0x00110FA0; // type:func
iGetTimerUsedUnusedCounters                      = 0x00110FF0; // type:func
GetTimerUsedUnusedCounters                       = 0x00111040; // type:func
iStartTimerCounter                               = 0x001110A0; // type:func
StartTimerCounter                                = 0x00111150; // type:func
iStopTimerCounter                                = 0x001111A0; // type:func
StopTimerCounter                                 = 0x00111268; // type:func
SetTimerCount                                    = 0x001112B8; // type:func
iGetTimerBaseTime                                = 0x00111388; // type:func
GetTimerBaseTime                                 = 0x001113D0; // type:func
iGetTimerCount                                   = 0x00111420; // type:func
GetTimerCount                                    = 0x00111490; // type:func
iSetTimerHandler                                 = 0x001114E0; // type:func
SetTimerHandler                                  = 0x001115D8; // type:func
TimerBusClock2USec                               = 0x00111658; // type:func
TimerUSec2BusClock                               = 0x00111700; // type:func
TimerBusClock2Freq                               = 0x00111770; // type:func
TimerFreq2BusClock                               = 0x001117C8; // type:func

// timeralarm.o
_InitAlarm                                       = 0x00111800; // type:func
SetTimerAlarm                                    = 0x001118B0; // type:func
iSetTimerAlarm                                   = 0x001119E0; // type:func
ReleaseTimerAlarm                                = 0x00111AD0; // type:func
iReleaseTimerAlarm                               = 0x00111B78; // type:func
sceSifInitRebootNotify                           = 0x00111BF0; // type:func
sceSifSetRebootNotifyBuffer                      = 0x00111C18; // type:func
sceSifAddRebootNotifyHandler                     = 0x00111C98; // type:func
sceSifRemoveRebootNotifyHandler                  = 0x00111D50; // type:func
sceSifExecNotifyHandler                          = 0x00111DA8; // type:func

// glue.o
sceResetttyinit                                  = 0x00111E50; // type:func
VSync                                            = 0x00111E60; // type:func
VSync2                                           = 0x00111EF0; // type:func
write                                            = 0x00111F98; // type:func
read                                             = 0x00112018; // type:func
open                                             = 0x00112090; // type:func
close                                            = 0x001120B8; // type:func
ioctl                                            = 0x001120C0; // type:func
lseek                                            = 0x001120C8; // type:func
sbrk                                             = 0x001120D0; // type:func
isatty                                           = 0x00112180; // type:func
fstat                                            = 0x00112188; // type:func
getpid                                           = 0x001121A0; // type:func
kill                                             = 0x001121A8; // type:func
stat                                             = 0x001121D0; // type:func
unlink                                           = 0x001121F8; // type:func

// deci2.o
sceDeci2Open                                     = 0x00112220; // type:func
sceDeci2Close                                    = 0x00112268; // type:func
sceDeci2ReqSend                                  = 0x00112290; // type:func
sceDeci2Poll                                     = 0x001122C0; // type:func
sceDeci2GrpOpen                                  = 0x001122E8; // type:func
sceDeci2GrpClose                                 = 0x00112318; // type:func
sceDeci2ExRecv                                   = 0x00112340; // type:func
sceDeci2ExSend                                   = 0x00112378; // type:func
sceDeci2ExReqSend                                = 0x001123B0; // type:func
sceDeci2ExLock                                   = 0x001123E0; // type:func
sceDeci2ExUnLock                                 = 0x00112408; // type:func
kputs                                            = 0x00112430; // type:func

// tty.o
QueueInit                                        = 0x00112458; // type:func
QueuePeekWriteDone                               = 0x00112480; // type:func
QueuePeekReadDone                                = 0x001124C0; // type:func
sceTtyHandler                                    = 0x00112500; // type:func
sceTtyWrite                                      = 0x00112698; // type:func
sceTtyRead                                       = 0x00112810; // type:func
sceTtyInit                                       = 0x001128E0; // type:func

// sifcmd.o
sceSifGetSreg                                    = 0x001129D0; // type:func
sceSifSetSreg                                    = 0x001129E8; // type:func
sceSifGetDataTable                               = 0x00112A08; // type:func
sceSifInitCmd                                    = 0x00112A18; // type:func
sceSifExitCmd                                    = 0x00112C98; // type:func
sceSifSetCmdBuffer                               = 0x00112CD0; // type:func
sceSifSetSysCmdBuffer                            = 0x00112CE8; // type:func
sceSifAddCmdHandler                              = 0x00112D00; // type:func
sceSifRemoveCmdHandler                           = 0x00112D78; // type:func
_sceSifSendCmd                                   = 0x00112DC8; // type:func
sceSifSendCmd                                    = 0x00112F00; // type:func
isceSifSendCmd                                   = 0x00112F40; // type:func
_sceSifCmdIntrHdlr                               = 0x00112F80; // type:func
sceSifWriteBackDCache                            = 0x001130C8; // type:func

//=============================
// libpkt.a
//=============================

// vifpk025.o
sceVif1PkInit                                    = 0x00113178; // type:func

// vifpk026.o
sceVif1PkReset                                   = 0x00113188; // type:func

// vifpk027.o
sceVif1PkTerminate                               = 0x00113198; // type:func

// vifpk030.o
sceVif1PkCnt                                     = 0x001131F0; // type:func

// vifpk036.o
sceVif1PkEnd                                     = 0x00113248; // type:func

// vifpk039.o
sceVif1PkOpenDirectCode                          = 0x001132A0; // type:func

// vifpk040.o
sceVif1PkCloseDirectCode                         = 0x001132F8; // type:func

// vifpk041.o
sceVif1PkOpenGifTag                              = 0x00113328; // type:func

// vifpk042.o
sceVif1PkCloseGifTag                             = 0x00113340; // type:func

// vifpk044.o
sceVif1PkAlign                                   = 0x001133E8; // type:func

// vifpk053.o
sceVif1PkAddGsData                               = 0x00113468; // type:func


//=============================
// libgraph.a
//=============================

// graph001.o
sceGsResetGraph                                  = 0x00113490; // type:func
sceGsGetGParam                                   = 0x00113620; // type:func

// graph002.o
sceGsResetPath                                   = 0x00113630; // type:func

// graph006.o
sceGsSetDefDrawEnv                               = 0x00113698; // type:func

// graph008.o
sceGsPutDrawEnv                                  = 0x00113880; // type:func

// graph009.o
sceGsSetDefDBuff                                 = 0x00113968; // type:func

// graph010.o
sceGsSwapDBuff                                   = 0x00113C00; // type:func

// graph011.o
sceGsSyncV                                       = 0x00113C60; // type:func

// graph012.o
sceGsSyncPath                                    = 0x00113CF8; // type:func

// graph013.o
sceGsSetDefTexEnv                                = 0x00114010; // type:func

// graph014.o
sceGsSetDefAlphaEnv                              = 0x00114120; // type:func

// graph021.o
sceGsSetHalfOffset                               = 0x00114180; // type:func

// graph003.o
sceGsSetDefDispEnv                               = 0x001142B8; // type:func

// graph004.o
sceGsPutDispEnv                                  = 0x00114630; // type:func

// graph005.o
sceGszbufaddr                                    = 0x001146F0; // type:func
sceGsSetDefClear                                 = 0x001147B8; // type:func

// libdma.o
WaitDma                                          = 0x001148C0; // type:func
WatchDma                                         = 0x00114930; // type:func
CheckAddress                                     = 0x001149B8; // type:func
memclr                                           = 0x001149E0; // type:func
sceDmaGetChan                                    = 0x00114A18; // type:func
sceDmaReset                                      = 0x00114A40; // type:func
sceDmaPutEnv                                     = 0x00114B20; // type:func
sceDmaGetEnv                                     = 0x00114CF8; // type:func
sceDmaPutStallAddr                               = 0x00114D30; // type:func
sceDmaSend                                       = 0x00114D48; // type:func
sceDmaSendN                                      = 0x00114DB0; // type:func
sceDmaSendI                                      = 0x00114E28; // type:func
sceDmaRecv                                       = 0x00114EA0; // type:func
sceDmaRecvN                                      = 0x00114EE8; // type:func
sceDmaRecvI                                      = 0x00114F68; // type:func
sceDmaSync                                       = 0x00114FE8; // type:func
sceDmaWatch                                      = 0x00115020; // type:func
sceDmaPause                                      = 0x00115058; // type:func
sceDmaRestart                                    = 0x001150F0; // type:func

// libpad2.o
scePad2Init                                      = 0x00115108; // type:func
scePad2End                                       = 0x00115148; // type:func
scePad2CreateSocket                              = 0x001151B0; // type:func
scePad2DeleteSocket                              = 0x001152B8; // type:func
scePad2Read                                      = 0x00115310; // type:func
scePad2GetButtonProfile                          = 0x001153E8; // type:func
scePad2GetState                                  = 0x001154B8; // type:func
scePad2GetButtonInfo                             = 0x001155F8; // type:func
scePad2StateIntToStr                             = 0x00115988; // type:func

// libvib.o
sceVibGetProfile                                 = 0x001159C0; // type:func
sceVibSetActParam                                = 0x00115A40; // type:func

// libdbc.o but assembly does not match 
sceDbcInit                                       = 0x00115B88; // type:func
sceDbcEnd                                        = 0x00115E28; // type:func
sceDbcSetWorkAddr                                = 0x00115ED0; // type:func
sceDbcCreateSocket                               = 0x00115F40; // type:func
sceDbcDeleteSocket                               = 0x00116070; // type:func
sceDbcGetDepNumber                               = 0x00116130; // type:func
sceDbcGetConnection                              = 0x001162A0; // type:func
sceDbcInitSocket                                 = 0x00116398; // type:func
sceDbcResetSocket                                = 0x00116448; // type:func
sceDbcGetDeviceStatus                            = 0x001164F8; // type:func
sceDbcSearchPortSpecific                         = 0x001165A8; // type:func
sceDbcSRData                                     = 0x00116668; // type:func
sceDbcSendData                                   = 0x001167F8; // type:func
sceDbcSendData2                                  = 0x00116928; // type:func
sceDbcSendData3                                  = 0x00116AD8; // type:func
sceDbcReceiveData                                = 0x00116C30; // type:func

//=============================
// libcdvd.a
//=============================
// cdvd000.o
sceCdDelayThread                                 = 0x00116D58; // type:func
sceCdCallback                                    = 0x00116D80; // type:func
_sceCd_cd_callback                               = 0x00116DE8; // type:func
_sceCd_cbLoop                                    = 0x00116E88; // type:func
sceCdInitEeCB                                    = 0x00116F58; // type:func
_sceCd_cd_read_intr                              = 0x00116FF8; // type:func
sceCdPOffCallback                                = 0x00117238; // type:func
sceCdLayerSearchFile                             = 0x00117388; // type:func
sceCdSearchFile                                  = 0x00117688; // type:func
_sceCd_ncmd_prechk                               = 0x001176A8; // type:func
sceCdNcmdDiskReady                               = 0x00117800; // type:func
sceCdSync                                        = 0x00117898; // type:func
sceCdSyncS                                       = 0x00117938; // type:func
_sceCd_scmd_prechk                               = 0x001179A8; // type:func
_sceCdSC                                         = 0x00117B00; // type:func
sceCdInit                                        = 0x00117BB0; // type:func
sceCdDiskReady_old                               = 0x00117E98; // type:func
sceCdDiskReady                                   = 0x001180B0; // type:func

// cdvd035.o
sceCdPowerOff                                    = 0x001182D0; // type:func
sceCdMmode                                       = 0x00118388; // type:func

// cdvd036.o
sceCdChgSys                                      = 0x00118458; // type:func

// libnet.o
CallRpc                                          = 0x00118480; // type:func
MemcpyD                                          = 0x00118538; // type:func
MemcpyS                                          = 0x00118590; // type:func
StrcpyD                                          = 0x001185E8; // type:func
StrcpyS                                          = 0x00118678; // type:func
sceInetPoll                                      = 0x001186A8; // type:func
sceInetName2Address                              = 0x00118750; // type:func
sceInetAddress2String                            = 0x00118810; // type:func
sceInetAddress2Name                              = 0x001188A8; // type:func
sceInetCreate                                    = 0x00118970; // type:func
sceInetOpen                                      = 0x001189E0; // type:func
sceInetClose                                     = 0x00118A28; // type:func
sceInetRecv                                      = 0x00118A70; // type:func
sceInetRecvFrom                                  = 0x00118B38; // type:func
sceInetSend                                      = 0x00118C48; // type:func
sceInetSendTo                                    = 0x00118CF8; // type:func
sceInetAbort                                     = 0x00118DE0; // type:func
sceInetControl                                   = 0x00118E28; // type:func
sceInetGetInterfaceList                          = 0x00118ED0; // type:func
sceInetInterfaceControl                          = 0x00118F58; // type:func
sceInetGetRoutingTable                           = 0x00119000; // type:func
sceInetGetNameServers                            = 0x00119098; // type:func
sceInetChangeThreadPriority                      = 0x00119120; // type:func
sceInetGetLog                                    = 0x00119168; // type:func
sceInetAbortLog                                  = 0x001191F8; // type:func
sceInetCtlUpInterface                            = 0x00119238; // type:func
sceInetCtlDownInterface                          = 0x00119280; // type:func
sceInetCtlSetAutoMode                            = 0x001192C8; // type:func
sceInetCtlGetState                               = 0x00119310; // type:func
sceLibnetInitialize                              = 0x00119388; // type:func
sceLibnetTerminate                               = 0x00119450; // type:func
sceLibnetRegisterHandler                         = 0x001194D0; // type:func
sceLibnetUnregisterHandler                       = 0x00119510; // type:func
sceLibnetSetConfiguration                        = 0x00119550; // type:func
sceLibnetWaitGetInterfaceID                      = 0x00119878; // type:func
sceLibnetWaitGetAddress                          = 0x00119908; // type:func
sceLibnetWaitGetInterfaceEvent                   = 0x00119940; // type:func
sceSifMInitRpc                                   = 0x001199B8; // type:func
sceSifMExitRpc                                   = 0x00119AC8; // type:func
sceSifMBindRpc                                   = 0x00119CE0; // type:func
sceSifMBindRpcParam                              = 0x00119D08; // type:func
sceSifMUnBindRpc                                 = 0x00119ED8; // type:func
sceSifMCallRpc                                   = 0x0011A018; // type:func
sceMc2Init                                       = 0x0011A288; // type:func
sceMc2End                                        = 0x0011A430; // type:func
sceMc2CreateSocket                               = 0x0011A508; // type:func
sceMc2DeleteSocket                               = 0x0011A598; // type:func
sceMc2SearchSocket                               = 0x0011A618; // type:func
sceMc2ChangeThreadPriority                       = 0x0011A6C8; // type:func
sceMc2iChangeThreadPriority                      = 0x0011A700; // type:func
sceMc2FormatAsync                                = 0x0011A738; // type:func
sceMc2UnformatAsync                              = 0x0011A7E8; // type:func
sceMc2GetInfoAsync                               = 0x0011A898; // type:func
sceMc2SearchFileAsync                            = 0x0011A958; // type:func
sceMc2GetDirAllAsync                             = 0x0011AA58; // type:func
sceMc2ReadFileAsync                              = 0x0011AB08; // type:func
sceMc2WriteFileAsync                             = 0x0011AC28; // type:func
sceMc2CreateFileAsync                            = 0x0011AD48; // type:func
sceMc2DeleteAsync                                = 0x0011AE40; // type:func
sceMc2GetDirAsync                                = 0x0011AF28; // type:func
sceMc2MkdirAsync                                 = 0x0011B058; // type:func
sceMc2ChdirAsync                                 = 0x0011B150; // type:func
sceMc2ChmodAsync                                 = 0x0011B250; // type:func
sceMc2RenameAsync                                = 0x0011B350; // type:func
sceMc2GetEntSpaceAsync                           = 0x0011B470; // type:func
sceMc2CheckAsync                                 = 0x0011B818; // type:func
sceMc2Sync                                       = 0x0011B840; // type:func
sceMc2GetInfo                                    = 0x0011B868; // type:func
sceMc2Format                                     = 0x0011B8A8; // type:func
sceMc2Unformat                                   = 0x0011B8E8; // type:func
sceMc2ReadFile                                   = 0x0011B928; // type:func
sceMc2WriteFile                                  = 0x0011B968; // type:func
sceMc2CreateFile                                 = 0x0011B9A8; // type:func
sceMc2Delete                                     = 0x0011B9E8; // type:func
sceMc2Rename                                     = 0x0011BA28; // type:func
sceMc2Mkdir                                      = 0x0011BA68; // type:func
sceMc2Chdir                                      = 0x0011BAA8; // type:func
sceMc2GetDir                                     = 0x0011BAE8; // type:func
sceMc2Chmod                                      = 0x0011BB28; // type:func
sceMc2SearchFile                                 = 0x0011BB68; // type:func
sceMc2GetEntSpace                                = 0x0011BBA8; // type:func
_sceMcFatInit                                    = 0x0011C238; // type:func
_sceMcFatInit2                                   = 0x0011C298; // type:func
_sceMcFatGetInfo                                 = 0x0011CC18; // type:func
_sceMcFatFormat                                  = 0x0011CFB0; // type:func
_sceMcFatUnFormat                                = 0x0011D8E0; // type:func
_sceMcFatSearchFile                              = 0x0011EA88; // type:func
_sceMcFatCreateFile                              = 0x0011EB78; // type:func
_sceMcFatReadFile                                = 0x0011F108; // type:func
_sceMcFatWriteFile                               = 0x0011F310; // type:func
_sceMcFatDeleteFile                              = 0x0011F8F0; // type:func
_sceMcFatChDir                                   = 0x0011FB20; // type:func
_sceMcFatGetDir                                  = 0x0011FC48; // type:func
_sceMcFatSetAttr                                 = 0x00120168; // type:func
_sceMcFatRename                                  = 0x001202F0; // type:func
_sceMcFatGetEntSpace                             = 0x00120470; // type:func
_sceMcpInit                                      = 0x00120538; // type:func
_sceMcpGetCardSpec                               = 0x00120570; // type:func
_sceMcpCheckNewCard                              = 0x00120590; // type:func
_sceMcpAuthentication                            = 0x001205B0; // type:func
_sceMcpReadSysInfo                               = 0x001205D0; // type:func
_sceMcpWriteSysInfo                              = 0x001206E8; // type:func
_sceMcpReadClust                                 = 0x00120808; // type:func
_sceMcpWriteClust                                = 0x00120848; // type:func
_sceMcpFlushCache                                = 0x00120888; // type:func
_sceMcpWriteUserClustOnCache                     = 0x001208F8; // type:func
_sceMcpReadUserClustOnCache                      = 0x00120C90; // type:func
_sceMcpReadUserClust                             = 0x00120DD0; // type:func
_sceMcpWriteUserClust                            = 0x00120DF0; // type:func
_sceMcpIsSpeckOutBlock                           = 0x00120E10; // type:func
_sceMcpIsSpeckOutClust                           = 0x00120E58; // type:func
_sceMcpMakeSpecoutBlock                          = 0x00120EA0; // type:func
_SceMcComGetSysInfo                              = 0x00121018; // type:func
_sceMcCoreInit                                   = 0x00121188; // type:func
_sceMcCoreEnd                                    = 0x00121218; // type:func
_sceMcCoreSetWriteBackHole                       = 0x00121290; // type:func
_sceMcCoreSetCardSpec                            = 0x001212B8; // type:func
_sceMcCoreGetCardSpec                            = 0x001212F8; // type:func
_sceMcCoreCheckNewCard                           = 0x001214D0; // type:func
_sceMcCoreClearNewCardFlag                       = 0x001215D0; // type:func
_sceMcCoreAuthentication                         = 0x001216A8; // type:func
_sceMcCoreWriteBack                              = 0x00121798; // type:func
_sceMcCoreReadClock                              = 0x001218D0; // type:func
_sceMcCoreReadPage2                              = 0x001219D8; // type:func
_sceMcCoreReadPage                               = 0x00121B70; // type:func
_sceMcCoreWritePage                              = 0x00121B90; // type:func
_sceMcCoreWriteSameData                          = 0x00121D20; // type:func
_sceMcCoreBlockErase                             = 0x00121E58; // type:func
_sceMcCoreGetConnection                          = 0x00121F88; // type:func
_sceMcCoreCreateSocket                           = 0x00121FF8; // type:func
_sceMcCoreCheckSocket                            = 0x00122118; // type:func
_sceMcCoreDeleteSocket                           = 0x00122148; // type:func
_sceMcCoreChangeSocketTypeDbc2Mc                 = 0x001221B0; // type:func
_sceMcCoreChangeSocketTypeMc2Dbc                 = 0x001221F8; // type:func
sceNetcnfifSetup                                 = 0x00122228; // type:func
sceNetcnfifInit                                  = 0x001222D0; // type:func
sceNetcnfifCreateCallbackThread                  = 0x00122310; // type:func
sceNetcnfifDeleteCallbackThread                  = 0x001223D8; // type:func
sceNetcnfifSync                                  = 0x00122438; // type:func
sceNetcnfifCheck                                 = 0x00122458; // type:func
sceNetcnfifGetResult                             = 0x00122478; // type:func
sceNetcnfifSetFNoDecode                          = 0x00122548; // type:func
sceNetcnfifGetCount                              = 0x00122558; // type:func
sceNetcnfifGetList                               = 0x001225C0; // type:func
sceNetcnfifLoadEntry                             = 0x00122650; // type:func
sceNetcnfifLoadEntryAuto                         = 0x001226E8; // type:func
sceNetcnfifAddEntry                              = 0x00122AB0; // type:func
sceNetcnfifEditEntry                             = 0x00122B38; // type:func
sceNetcnfifDeleteEntry                           = 0x00122BD8; // type:func
sceNetcnfifSetLatestEntry                        = 0x00122C58; // type:func
sceNetcnfifDeleteAll                             = 0x00122CD8; // type:func
sceNetcnfifCheckCapacity                         = 0x00122D30; // type:func
sceNetcnfifCheckAdditionalAT                     = 0x00122D88; // type:func
sceNetcnfifCheckSpecialProvider                  = 0x00122DE0; // type:func
sceNetcnfifGetAddr                               = 0x00122E68; // type:func
sceNetcnfifAllocWorkarea                         = 0x00122EA0; // type:func
sceNetcnfifFreeWorkarea                          = 0x00122EE0; // type:func
sceNetcnfifSetEnv                                = 0x00122F18; // type:func
sceNetcnfifTerm                                  = 0x00122F68; // type:func
sce_create_callback_thread                       = 0x00123100; // type:func
sce_delete_callback_thread                       = 0x001231B0; // type:func
sceNetcnfifSendIOP                               = 0x00123208; // type:func
sceNetcnfifDmaCheck                              = 0x00123258; // type:func
sce_call_rpc                                     = 0x00123360; // type:func
sce_sync                                         = 0x001233F0; // type:func

//=============================
// libgcc.a
//=============================
// one .o file for each
__divdi3                                         = 0x00123480; // type:func
__moddi3                                         = 0x00123B18; // type:func
__udivdi3                                        = 0x001241A8; // type:func
__umoddi3                                        = 0x00124728; // type:func
__floatdisf                                      = 0x00124C90; // type:func
__fixunsdfdi                                     = 0x00124D78; // type:func
__fixunssfdi                                     = 0x00124E90; // type:func

// __main.o
__do_global_dtors                                = 0x00124FB8; // type:func
__do_global_ctors                                = 0x00125048; // type:func
__main                                           = 0x00125108; // type:func

// _sf_to_df.o
fptodp                                           = 0x00125140; // type:func

// _addsub_df.o
dpadd                                            = 0x001253E0; // type:func
dpsub                                            = 0x00125438; // type:func

// _mul_df.o
dpmul                                            = 0x001254A0; // type:func

// _div_df.o
dpdiv                                            = 0x00125728; // type:func

// _compare_df.o
dpcmp                                            = 0x00125868; // type:func

// _si_to_df.o
litodp                                           = 0x001258B8; // type:func

// _make_df.o
__make_dp                                        = 0x00125970; // type:func

// _df_to_sf.o
dptofp                                           = 0x001259A0; // type:func

// _df_to_usi.o
dptoul                                           = 0x001259F8; // type:func

// frame.o
__register_frame_info                            = 0x001261A8; // type:func
__register_frame                                 = 0x00126210; // type:func
__register_frame_info_table                      = 0x00126240; // type:func
__register_frame_table                           = 0x001262A8; // type:func
__deregister_frame_info                          = 0x001262D8; // type:func
__deregister_frame                               = 0x00126398; // type:func
__frame_state_for                                = 0x00126E70; // type:func

// Each has its own .o file
__muldi3                                         = 0x00127028; // type:func
__floatdidf                                      = 0x001270A0; // type:func

// _unpack_sf.o
__unpack_f                                       = 0x00127148; // type:func

// _make_sf.o
__make_fp                                        = 0x001271A8; // type:func
__pack_d                                         = 0x001271D8; // type:func
__unpack_d                                       = 0x001272B0; // type:func
__fpcmp_parts_d                                  = 0x00127370; // type:func
__pack_f                                         = 0x00127490; // type:func

//=============================
// libc.a
//=============================

// abort.o
abort                                            = 0x00127548; // type:func
atexit                                           = 0x00127560; // type:func

// atoi.o
atoi                                             = 0x00127600; // type:func
__errno                                          = 0x00127628; // type:func
memalign                                         = 0x00127638; // type:func
_memalign_r                                      = 0x001276A0; // type:func

// malloc.o
malloc                                           = 0x00127868; // type:func
free                                             = 0x001278C0; // type:func

// malloc_r.o
_malloc_r                                        = 0x00127B60; // type:func

// memcmp.o
memcmp                                           = 0x00128288; // type:func

// memcpy.o
memcpy                                           = 0x0012831C; // type:func
memmove                                          = 0x001283CC; // type:func

// memset.o
memset                                           = 0x001284D0; // type:func

// mlock.o
__malloc_lock                                    = 0x00128590; // type:func
__malloc_unlock                                  = 0x00128610; // type:func

// printf.o
_printf_r                                        = 0x00128660; // type:func
printf                                           = 0x001286C0; // type:func

// sbrkr.o
_sbrk_r                                          = 0x00128730; // type:func

// signal.o
_init_signal_r                                   = 0x00128788; // type:func
_signal_r                                        = 0x001287F8; // type:func
_raise_r                                         = 0x00128878; // type:func
__sigtramp_r                                     = 0x00128950; // type:func
raise                                            = 0x001289E8; // type:func
signal                                           = 0x00128A08; // type:func
_init_signal                                     = 0x00128A30; // type:func
__sigtramp                                       = 0x00128A50; // type:func

// signalr.o
_kill_r                                          = 0x00128A70; // type:func
_getpid_r                                        = 0x00128AD0; // type:func

// sprintf.o
_sprintf_r                                       = 0x00128AE8; // type:func
sprintf                                          = 0x00128B70; // type:func

// sscanf.o
sscanf                                           = 0x00128C08; // type:func

// strcat.o
strcat                                           = 0x00128CB0; // type:func

// strchr.o
strchr                                           = 0x00128DDC; // type:func

// strcmp.o
strcmp                                           = 0x00128F6C; // type:func

// strcpy.o
strcpy                                           = 0x001290B0; // type:func

// strlen.o
strlen                                           = 0x001291C4; // type:func

// strncmp.o
strncmp                                          = 0x00129300; // type:func

// strncpy.o
strncpy                                          = 0x001294B8; // type:func

// strchr.o
strrchr                                          = 0x00129678; // type:func

// strtol.o
_strtol_r                                        = 0x001296C8; // type:func
strtol                                           = 0x00129900; // type:func

// vprintf.o
__sprint                                         = 0x00129930; // type:func
__sbprintf                                       = 0x00129978; // type:func
vfprintf                                         = 0x00129A30; // type:func
_vfprintf_r                                      = 0x00129AA8; // type:func
cvf                                              = 0x0012B118; // type:func
exponent                                         = 0x0012B2D8; // type:func

// vscanf.o
__svfscanf                                       = 0x0012B3B8; // type:func
__sccl                                           = 0x0012C048; // type:func

// vsprintf.o
vsprintf                                         = 0x0012C148; // type:func


vsprintf_r                                       = 0x0012C1A0; // type:func

// wsetup.o
__swsetup                                        = 0x0012C1F8; // type:func

// ato.o
atof                                             = 0x0012C308; // type:func

// atol.o
atol                                             = 0x0012C320; // type:func

// dtoa.o
_dtoa_r                                          = 0x0012C570; // type:func

// fflush.o
fflush                                           = 0x0012D7D8; // type:func

// findfp.o
std                                              = 0x0012D8F0; // type:func
__sfmoreglue                                     = 0x0012D950; // type:func
__sfp                                            = 0x0012D9C8; // type:func
_cleanup_r                                       = 0x0012DAC0; // type:func
_cleanup                                         = 0x0012DAE0; // type:func
__sinit                                          = 0x0012DB00; // type:func

// fread.o
fread                                            = 0x0012DB90; // type:func

// 
_free_r                                          = 0x0012DCB0; // type:func
_malloc_trim_r                                   = 0x0012DFA8; // type:func

// fvwrite.o
__sfvwrite                                       = 0x0012E118; // type:func

// fwalk.o
_fwalk                                           = 0x0012E4F8; // type:func

// locale.o
_setlocale_r                                     = 0x0012E590; // type:func
setlocale                                        = 0x0012E630; // type:func
localeconv                                       = 0x0012E658; // type:func

// makebuf.o
__smakebuf                                       = 0x0012E678; // type:func


_mbtowc_r                                        = 0x0012E7D0; // type:func
memchr                                           = 0x0012E804; // type:func
_Balloc                                          = 0x0012E8E8; // type:func
_Bfree                                           = 0x0012E990; // type:func
_multadd                                         = 0x0012E9C0; // type:func
_s2b                                             = 0x0012EAC8; // type:func
_hi0bits                                         = 0x0012EBF8; // type:func
_lo0bits                                         = 0x0012EC78; // type:func
_i2b                                             = 0x0012ED38; // type:func
_multiply                                        = 0x0012ED70; // type:func
_pow5mult                                        = 0x0012EF80; // type:func
_lshift                                          = 0x0012F080; // type:func
__mcmp                                           = 0x0012F1D8; // type:func
__mdiff                                          = 0x0012F240; // type:func
_ulp                                             = 0x0012F3D0; // type:func
_b2d                                             = 0x0012F4A0; // type:func
_d2b                                             = 0x0012F638; // type:func
_ratio                                           = 0x0012F7C0; // type:func
_mprec_log10                                     = 0x0012F890; // type:func
__srefill                                        = 0x0012F938; // type:func
isinf                                            = 0x0012FAB8; // type:func
isnan                                            = 0x0012FB00; // type:func

// stdio.o
__sread                                          = 0x0012FB40; // type:func
__swrite                                         = 0x0012FBA8; // type:func
__sseek                                          = 0x0012FC28; // type:func
__sclose                                         = 0x0012FC90; // type:func

// strtod.o
_strtod_r                                        = 0x0012FCB0; // type:func
strtod                                           = 0x00130BC8; // type:func
strtodf                                          = 0x00130BF0; // type:func

// strtoul.o
_strtoul_r                                       = 0x00130C18; // type:func
strtoul                                          = 0x00130E48; // type:func

// ungetc.o
__submore                                        = 0x00130E78; // type:func
ungetc                                           = 0x00130F60; // type:func

// writer.o
_write_r                                         = 0x001310E8; // type:func
_calloc_r                                        = 0x00131148; // type:func
_close_r                                         = 0x00131200; // type:func
_fstat_r                                         = 0x00131258; // type:func
_lseek_r                                         = 0x001312B8; // type:func
_read_r                                          = 0x00131318; // type:func
_realloc_r                                       = 0x00131378; // type:func

// cache.o
_sceSDC                                          = 0x00131918; // type:func
SyncDCache                                       = 0x001319C0; // type:func
iSyncDCache                                      = 0x00131A40; // type:func
_sceIDC                                          = 0x00131A58; // type:func
InvalidDCache                                    = 0x00131B00; // type:func
iInvalidDCache                                   = 0x00131B80; // type:func

__fixdfdi                                        = 0x00131B98; // type:func

// _df_to_si.o
dptoli                                           = 0x00131C10; // type:func